19	friedger	peli0...@googlemail.com	Fixed	Thu Feb 21 15:26:10 CST 2008	Sat Mar 08 19:47:03 CST 2008	Defect	TagAddView autocomplet list empty	634	 peli0101	TagsAddView: Added TagsCursorAdapter to handle AutoCompleteTextView listcorrectly (<a title="TagAddView autocomplet list empty" class=closed_ref href="/p/openintents/issues/detail?id=19"> issue #19 </a>).* Also removed textAppearance in tags_add.xml which has white font (was notreadable on white background).* Added some comments. Modified : /trunk/openintents/res/layout/tags_add.xml Modified : /trunk/openintents/src/org/openintents/provider/Tag.java Modified : /trunk/openintents/src/org/openintents/tags/TagsAddView.java Modified : /trunk/openintents/src/org/openintents/tags/TagsView.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentListRow.java 	true
20	peli0101	friedger	Fixed	Thu Feb 21 15:26:22 CST 2008	Tue Apr 08 17:27:20 CST 2008	Defect	PICK and VIEW actions for shopping lists and items	639	 peli0101	Implemented pick and view for shopping items partially (<a title="PICK and VIEW actions for shopping lists and items" class=closed_ref href="/p/openintents/issues/detail?id=20"> issue #20 </a>).* List pick does not pick list yet.* View opens the default shopping list, even if item is on another list. Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/openintents/res/values/strings.xml Modified : /trunk/openintents/src/org/openintents/R.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java 	true
20	peli0101	friedger	Fixed	Thu Feb 21 15:26:22 CST 2008	Tue Apr 08 17:27:20 CST 2008	Defect	PICK and VIEW actions for shopping lists and items	895	 friedger	<a title="PICK and VIEW actions for shopping lists and items" class=closed_ref href="/p/openintents/issues/detail?id=20"> Issue 20 </a>: PICK and VIEW actions for shopping lists and items Modified : /trunk/openintents/src/org/openintents/provider/Shopping.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingProvider.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java 	true
21	friedger	peli0...@googlemail.com	Fixed	Thu Feb 21 15:28:14 CST 2008	Sat Mar 08 21:26:16 CST 2008	Defect	Lists in PackageList and contentBrowser too small	635	 peli0101	Manually adjusted element sizes in ContentBrowser and PackageListRow (<a title="Lists in PackageList and contentBrowser too small" class=closed_ref href="/p/openintents/issues/detail?id=21"> issue#21 </a>). Modified : /trunk/openintents/src/org/openintents/tags/content/ContentListRow.java Modified : /trunk/openintents/src/org/openintents/tags/content/PackageListRow.java 	true
28	peli0101	peli0...@googlemail.com	Fixed	Fri Feb 22 20:58:07 CST 2008	Sun Apr 20 02:31:19 CST 2008	Defect	Sensor applications don't release timer	638	 peli0101	Tried to use Lock.lock() and Thread.sleep() to decrease CPU activity afteronFreeze() (<a title="Sensor applications don't release timer" class=closed_ref href="/p/openintents/issues/detail?id=28"> issue #28 </a>).* Unfortunately, Android lets the CPU run at 100% when waiting for lock orsleeping. In principle the program should work, but the CPU is not released.* Also, added some comments. Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorView.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/Cube.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/GLSurfaceView.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/Pyramid.java 	true
28	peli0101	peli0...@googlemail.com	Fixed	Fri Feb 22 20:58:07 CST 2008	Sun Apr 20 02:31:19 CST 2008	Defect	Sensor applications don't release timer	996	 peli0101	OpenGLSensors did not easily release timer - now much more economically (<a title="Sensor applications don't release timer" class=closed_ref href="/p/openintents/issues/detail?id=28"> issue#28 </a>).Watch out: The native Android orientation sensor throws out error messages whenenabled! Added : /branches/developers/peli/singleapk01a/openintents/src/org/openintents/samples/openglsensors/GLSurfaceViewNoThread.java Modified : /branches/developers/peli/singleapk01a/openintents/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
28	peli0101	peli0...@googlemail.com	Fixed	Fri Feb 22 20:58:07 CST 2008	Sun Apr 20 02:31:19 CST 2008	Defect	Sensor applications don't release timer	1003	 peli0101	Merge rev. 996:997 from branches/singleapk/Release_0.1.7-x intobranches/releasecandidates/Release_0.1.7-x.(from: Peli, <a href="/p/openintents/source/detail?r=996">Revision 996</a>)OpenGLSensors did not easily release timer - now much more economically (<a title="Sensor applications don't release timer" class=closed_ref href="/p/openintents/issues/detail?id=28"> issue#28 </a>).Watch out: The native Android orientation sensor throws out error messages whenenabled! Added : /branches/releasecandidates/Release_0.1.7-x/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/GLSurfaceViewNoThread.java Modified : /branches/releasecandidates/Release_0.1.7-x/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
29	friedger	friedger	Fixed	Sun Feb 24 12:23:12 CST 2008	Fri Mar 28 15:31:20 CST 2008	Defect	Performance improvements	822	 friedger	<a title="tagged uri for deleted content throws exception" class=closed_ref href="/p/openintents/issues/detail?id=74"> issue 74 </a>: tagged uri for deleted content throws exception<a title="Performance improvements" class=closed_ref href="/p/openintents/issues/detail?id=29"> issue 29 </a>: Performance improvements Modified : /trunk/openintents/src/org/openintents/provider/Tag.java Modified : /trunk/openintents/src/org/openintents/tags/TagsAddView.java Modified : /trunk/openintents/src/org/openintents/tags/TagsProvider.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentBrowserView.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentIndexProvider.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentListRow.java Modified : /trunk/openintents/src/org/openintents/tags/content/PackageListRow.java 	true
32	peli0101	peli0...@googlemail.com	Fixed	Mon Feb 25 01:20:04 CST 2008	Fri Feb 29 00:27:24 CST 2008	Defect	List of locations and FavoriteLocations crash	568	 peli0101	Fixed critical issues regarding locations and sensors:* In <a title="We define and implement useful open intents for the Android platform." href="/p/openintents/wiki/OpenIntents">OpenIntents</a> and locations added permissions as suggested in <a title="Permissions ACCESS_GPS and ACCESS_LOCATION for FavoriteLocation app missing" class=closed_ref href="/p/openintents/issues/detail?id=38"> issue #38 </a>(related <a title="List of locations and FavoriteLocations crash" class=closed_ref href="/p/openintents/issues/detail?id=32"> issue #32 </a>)* In OpenGLSensors changed MAIN_ACTION to VIEW_ACTION to access SensorSettings.(<a title="OpenGLSensors can not access SensorSettings" class=closed_ref href="/p/openintents/issues/detail?id=37"> issue #37 </a>) Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/samples/FavoriteLocations/AndroidManifest.xml Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
37	peli0101	peli0...@googlemail.com	Fixed	Wed Feb 27 00:59:41 CST 2008	Fri Feb 29 00:26:32 CST 2008	Defect, Defect	OpenGLSensors can not access SensorSettings	568	 peli0101	Fixed critical issues regarding locations and sensors:* In <a title="We define and implement useful open intents for the Android platform." href="/p/openintents/wiki/OpenIntents">OpenIntents</a> and locations added permissions as suggested in <a title="Permissions ACCESS_GPS and ACCESS_LOCATION for FavoriteLocation app missing" class=closed_ref href="/p/openintents/issues/detail?id=38"> issue #38 </a>(related <a title="List of locations and FavoriteLocations crash" class=closed_ref href="/p/openintents/issues/detail?id=32"> issue #32 </a>)* In OpenGLSensors changed MAIN_ACTION to VIEW_ACTION to access SensorSettings.(<a title="OpenGLSensors can not access SensorSettings" class=closed_ref href="/p/openintents/issues/detail?id=37"> issue #37 </a>) Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/samples/FavoriteLocations/AndroidManifest.xml Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
38	paulbalomiri	peli0...@googlemail.com	Fixed	Thu Feb 28 07:56:27 CST 2008	Fri Feb 29 00:28:24 CST 2008	Defect	Permissions ACCESS_GPS and ACCESS_LOCATION for FavoriteLocation app missing	568	 peli0101	Fixed critical issues regarding locations and sensors:* In <a title="We define and implement useful open intents for the Android platform." href="/p/openintents/wiki/OpenIntents">OpenIntents</a> and locations added permissions as suggested in <a title="Permissions ACCESS_GPS and ACCESS_LOCATION for FavoriteLocation app missing" class=closed_ref href="/p/openintents/issues/detail?id=38"> issue #38 </a>(related <a title="List of locations and FavoriteLocations crash" class=closed_ref href="/p/openintents/issues/detail?id=32"> issue #32 </a>)* In OpenGLSensors changed MAIN_ACTION to VIEW_ACTION to access SensorSettings.(<a title="OpenGLSensors can not access SensorSettings" class=closed_ref href="/p/openintents/issues/detail?id=37"> issue #37 </a>) Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/samples/FavoriteLocations/AndroidManifest.xml Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
39	peli0101	peli0...@googlemail.com	Fixed	Fri Feb 29 00:39:43 CST 2008	Sun Mar 09 12:24:53 CST 2008	Defect	SensorSimulatorSettings does not store values	637	 peli0101	<a title="Sensor Simulator for simulating sensor data in real time." href="/p/openintents/wiki/SensorSimulator">SensorSimulator</a> Settings: IP and Socket information are now stored in databaseonPause(). (<a title="SensorSimulatorSettings does not store values" class=closed_ref href="/p/openintents/issues/detail?id=39"> issue #39 </a>) Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorView.java 	true
40	zeroogle	zeroo...@googlemail.com	Fixed	Fri Feb 29 03:25:33 CST 2008	Mon Mar 10 11:54:03 CST 2008	Defect	Fix News.inserIfNotExists (..)	640	 zeroogle	Issue # 40 Modified : /trunk/openintents/src/org/openintents/provider/News.java 	true
40	zeroogle	zeroo...@googlemail.com	Fixed	Fri Feb 29 03:25:33 CST 2008	Mon Mar 10 11:54:03 CST 2008	Defect	Fix News.inserIfNotExists (..)	641	 zeroogle	Issue # 40 Modified : /trunk/openintents/src/org/openintents/news/services/RSSFetcherThread.java 	true
41	zeroogle	zeroo...@googlemail.com	Fixed	Fri Feb 29 03:27:04 CST 2008	Thu Mar 13 16:13:48 CST 2008	Defect	Newsreader fails to call Tagging/MagnoliaTags	677	 zeroogle	fixed <a title="Newsreader fails to call Tagging/MagnoliaTags" class=closed_ref href="/p/openintents/issues/detail?id=41"> issue #41 </a>. (magnoliatagging for newsreader) Modified : /trunk/applications/newsreader/src/org/openintents/applications/newsreader/AFeedMessages.java Modified : /trunk/applications/newsreader/src/org/openintents/applications/newsreader/Newsreader.java 	true
41	zeroogle	zeroo...@googlemail.com	Fixed	Fri Feb 29 03:27:04 CST 2008	Thu Mar 13 16:13:48 CST 2008	Defect	Newsreader fails to call Tagging/MagnoliaTags	678	 zeroogle	fixed <a title="Newsreader fails to call Tagging/MagnoliaTags" class=closed_ref href="/p/openintents/issues/detail?id=41"> issue #41 </a>. (magnoliatagging for newsreader) Added : /trunk/applications/newsreader/res/drawable/tagging_application001a.png Added : /trunk/applications/newsreader/res/drawable/tagging_magnolia_application001a.png 	true
43	peli0101	peli0...@googlemail.com	Fixed	Sat Mar 08 03:21:24 CST 2008	Tue Mar 25 18:33:15 CST 2008	Defect	SensorSimulator settings / testing with low performance	783	 peli0101	Issues #43 and #46: <a title="Sensor Simulator for simulating sensor data in real time." href="/p/openintents/wiki/SensorSimulator">SensorSimulator</a>: &quot;Testing&quot; tab works smoother without theerrors mentioned:* Removed base adapter, and chose LinerLayout, adding views manually, forperformance.* Tweaking of display of updaterates. These will not be set if the sensor isinactive.* List is updated on disconnect. Modified : /trunk/openintents/res/layout/sensorsimulator.xml Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorView.java 	true
45	peli0101	peli0...@googlemail.com	Fixed	Mon Mar 10 14:48:57 CST 2008	Tue Mar 25 13:22:03 CST 2008	Defect	Special characters in SensorSimulator	777	 peli0101	<a title="Special characters in SensorSimulator" class=closed_ref href="/p/openintents/issues/detail?id=45"> Issue #45 </a>: <a title="Sensor Simulator for simulating sensor data in real time." href="/p/openintents/wiki/SensorSimulator">SensorSimulator</a>: Special characters implemented as unicode. Modified : /trunk/tools/SensorSimulator/src/org/openintents/tools/sensorsimulator/SensorSimulator.java 	true
52	friedger	friedger	Fixed	Thu Mar 20 23:40:58 CST 2008	Tue Mar 25 03:30:52 CST 2008	Defect	Back on map view does not work	774	 friedger	<a title="Back on map view does not work" class=closed_ref href="/p/openintents/issues/detail?id=52"> Issue #52 </a>: Back on map view does not workMultiWordDropdown support added, delete Tags added. Modified : /trunk/openintents/src/org/openintents/locations/LocationsMapView.java 	true
58	peli0101	friedger	Fixed	Tue Mar 25 10:57:31 CST 2008	Tue Mar 25 14:32:06 CST 2008	Defect	Application error when adding tag to location	778	 friedger	 <a title="Application error when adding tag to location" class=closed_ref href="/p/openintents/issues/detail?id=58"> Issue 58 </a>: Application error when adding tag to location Modified : /trunk/openintents/src/org/openintents/locations/LocationsView.java 	true
59	friedger	peli0...@googlemail.com	Fixed	Tue Mar 25 17:14:17 CST 2008	Thu Mar 27 02:39:32 CST 2008	Defect	GET_CONTENT for mediaPlayerActivity returns with error	797	 peli0101	<a title="GET_CONTENT for mediaPlayerActivity returns with error" class=closed_ref href="/p/openintents/issues/detail?id=59"> Issue #59 </a>: MediaBrowser now handles GET_CONTENT correctly. Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/openintents/res/values/strings.xml Modified : /trunk/openintents/src/org/openintents/R.java Modified : /trunk/openintents/src/org/openintents/media/MediaBrowserActivity.java 	true
61	peli0101	friedger	Fixed	Thu Mar 27 01:17:37 CST 2008	Thu Mar 27 16:30:53 CST 2008	Defect	Correct MIME types for lists and items	807	 friedger	<a title="Correct MIME types for lists and items" class=closed_ref href="/p/openintents/issues/detail?id=61"> issue 61 </a>: mime-type for items and lists. Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/openintents/src/org/openintents/hardware/HardwareProvider.java Modified : /trunk/openintents/src/org/openintents/locations/LocationsProvider.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingProvider.java Modified : /trunk/openintents/src/org/openintents/tags/TagsProvider.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentIndexProvider.java 	true
62	peli0101	friedger	Fixed	Thu Mar 27 02:21:12 CST 2008	Fri Mar 28 02:07:24 CST 2008	Defect	Proper view lifecycle of main and other activities	814	 friedger	<a title="Proper view lifecycle of main and other activities" class=closed_ref href="/p/openintents/issues/detail?id=62"> issue #62 </a>: TabHost.onFreeze() Modified : /trunk/openintents/src/org/openintents/main/OpenIntentsView.java 	true
72	friedger	friedger	Fixed	Thu Mar 27 16:09:04 CST 2008	Thu Mar 27 16:25:31 CST 2008	Defect	Back button does not save changes	808	 friedger	<a title="Back button does not save changes" class=closed_ref href="/p/openintents/issues/detail?id=72"> issue 72 </a>: back button on map view. Modified : /trunk/openintents/res/values/strings.xml Modified : /trunk/openintents/src/org/openintents/locations/LocationsMapView.java 	true
73	friedger	friedger	Fixed	Thu Mar 27 17:02:14 CST 2008	Fri Mar 28 16:00:42 CST 2008	Defect	Duplicate Tags in LocationsMap/Magnolia	809	 friedger	<a title="Duplicate Tags in LocationsMap/Magnolia" class=closed_ref href="/p/openintents/issues/detail?id=73"> issue 73 </a>: multiple tags in dropdown Modified : /trunk/openintents/src/org/openintents/locations/LocationsMapView.java Modified : /trunk/openintents/src/org/openintents/provider/Tag.java Modified : /trunk/openintents/src/org/openintents/tags/TagsProvider.java 	true
74	friedger	friedger	Fixed	Thu Mar 27 20:16:46 CST 2008	Fri Mar 28 15:28:54 CST 2008	Defect	tagged uri for deleted content throws exception	822	 friedger	<a title="tagged uri for deleted content throws exception" class=closed_ref href="/p/openintents/issues/detail?id=74"> issue 74 </a>: tagged uri for deleted content throws exception<a title="Performance improvements" class=closed_ref href="/p/openintents/issues/detail?id=29"> issue 29 </a>: Performance improvements Modified : /trunk/openintents/src/org/openintents/provider/Tag.java Modified : /trunk/openintents/src/org/openintents/tags/TagsAddView.java Modified : /trunk/openintents/src/org/openintents/tags/TagsProvider.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentBrowserView.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentIndexProvider.java Modified : /trunk/openintents/src/org/openintents/tags/content/ContentListRow.java Modified : /trunk/openintents/src/org/openintents/tags/content/PackageListRow.java 	true
79	friedger	friedger	Fixed	Sat Apr 05 13:38:41 CST 2008	Mon Apr 07 03:11:59 CST 2008	Defect	Wrong empty list msg when no tag entered.	874	 friedger	<a title="Wrong empty list msg when no tag entered." class=closed_ref href="/p/openintents/issues/detail?id=79"> Issue 79 </a>: Wrong empty list msg when no tag entered. Modified : /trunk/openintents/res/layout/tags_content_browser.xml Modified : /trunk/openintents/res/values/strings.xml Modified : /trunk/openintents/src/org/openintents/tags/content/ContentBrowserView.java 	true
85	peli0101	peli0...@googlemail.com	Fixed	Sat Apr 05 17:55:19 CST 2008	Tue Apr 22 21:12:17 CST 2008	Defect	LogCat error message when leaving shopping list	1026	 peli0101	ShoppingList: LogCat error message when leaving shopping list resolved (<a title="LogCat error message when leaving shopping list" class=closed_ref href="/p/openintents/issues/detail?id=85"> issue#85 </a>). Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java 	true
92	peli0101	friedger	Fixed	Tue Apr 08 06:28:53 CST 2008	Wed Apr 09 03:12:14 CST 2008	Defect	Improve alert list layout	921	 friedger	<a title="Improve alert list layout" class=closed_ref href="/p/openintents/issues/detail?id=92"> Issue 92 </a>: Improve alert list layout Modified : /trunk/openintents/res/layout/alert_list.xml Modified : /trunk/openintents/res/layout/alert_list_row.xml 	true
100	peli0101	friedger	Fixed	Tue Apr 08 14:03:40 CST 2008	Tue Apr 08 17:57:45 CST 2008	Defect	Comma separation of tags in Magnolia	903	 friedger	 <a title="Comma separation of tags in Magnolia" class=closed_ref href="/p/openintents/issues/detail?id=100"> Issue 100 </a>: Comma separation of tags in Magnolia Modified : /trunk/openintents/src/org/openintents/tags/MagnoliaTagging.java 	true
101	peli0101	zeroo...@googlemail.com	Fixed	Tue Apr 08 14:07:32 CST 2008	Thu Apr 10 07:53:34 CST 2008	Defect	Magnolia: List of tags select box white on white.	939	 zeroogle	fixed <a title="Magnolia: List of tags select box white on white." class=closed_ref href="/p/openintents/issues/detail?id=101"> issue 101 </a> Added : /trunk/openintents/res/layout/magnolia_tag_row.xml Modified : /trunk/openintents/res/layout/magnoliatagging.xml 	true
101	peli0101	zeroo...@googlemail.com	Fixed	Tue Apr 08 14:07:32 CST 2008	Thu Apr 10 07:53:34 CST 2008	Defect	Magnolia: List of tags select box white on white.	940	 zeroogle	fixed <a title="Magnolia: List of tags select box white on white." class=closed_ref href="/p/openintents/issues/detail?id=101"> issue 101 </a> Modified : /trunk/openintents/src/org/openintents/tags/MagnoliaTagging.java 	true
102	peli0101	zeroo...@googlemail.com	Fixed	Tue Apr 08 14:16:08 CST 2008	Thu Apr 10 09:18:39 CST 2008	Defect	Magnolia not connecting	942	 zeroogle	fixed <a title="Magnolia not connecting" class=closed_ref href="/p/openintents/issues/detail?id=102"> issue 102 </a> Modified : /trunk/openintents/src/org/openintents/lib/DeliciousApiHelper.java 	true
102	peli0101	zeroo...@googlemail.com	Fixed	Tue Apr 08 14:16:08 CST 2008	Thu Apr 10 09:18:39 CST 2008	Defect	Magnolia not connecting	943	 zeroogle	fixed <a title="Magnolia not connecting" class=closed_ref href="/p/openintents/issues/detail?id=102"> issue 102 </a> Modified : /trunk/openintents/src/org/openintents/tags/MagnoliaTagging.java 	true
105	friedger	peli0...@googlemail.com	Fixed	Tue Apr 08 17:46:10 CST 2008	Sun Apr 20 08:46:55 CST 2008	Defect	Default shopping list must not be deleted	968	 peli0101	ShoppingList: Prevent deletion of default shopping list. (<a title="Default shopping list must not be deleted" class=closed_ref href="/p/openintents/issues/detail?id=105"> issue #105 </a>). Modified : /trunk/openintents/src/org/openintents/R.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java 	true
109	friedger	friedger	Fixed	Wed Apr 09 01:45:41 CST 2008	Wed Apr 09 02:02:36 CST 2008	Defect	insert always inserts unique tag, insertUnique inserts normal tag	917	 friedger	<a title="insert always inserts unique tag, insertUnique inserts normal tag" class=closed_ref href="/p/openintents/issues/detail?id=109"> Issue 109 </a>: insert always inserts unique tag, insertUnique inserts normal tag Modified : /branches/releasecandidates/Release_0.1.6-x/openintents/src/org/openintents/tags/TagsProvider.java 	true
109	friedger	friedger	Fixed	Wed Apr 09 01:45:41 CST 2008	Wed Apr 09 02:02:36 CST 2008	Defect	insert always inserts unique tag, insertUnique inserts normal tag	918	 friedger	<a title="insert always inserts unique tag, insertUnique inserts normal tag" class=closed_ref href="/p/openintents/issues/detail?id=109"> Issue 109 </a>: insert always inserts unique tag, insertUnique inserts normal tag Modified : /trunk/openintents/src/org/openintents/tags/TagsProvider.java 	true
111	friedger	zeroo...@googlemail.com	Fixed	Wed Apr 09 02:45:31 CST 2008	Fri Apr 11 16:56:39 CST 2008	Defect	Nullpointer on "open in browser"	948	 zeroogle	fixed <a title="Nullpointer on &quot;open in browser&quot;" class=closed_ref href="/p/openintents/issues/detail?id=111"> issue 111 </a> (needs verfication, see issue tracker) Modified : /trunk/applications/newsreader/src/org/openintents/applications/newsreader/AFeedMessages.java 	true
112	friedger	zeroo...@googlemail.com	Fixed	Wed Apr 09 02:52:24 CST 2008	Fri Apr 11 16:50:31 CST 2008	Defect	ArrayIndexOutOfBounds while updating	947	 zeroogle	fixed <a title="ArrayIndexOutOfBounds while updating" class=closed_ref href="/p/openintents/issues/detail?id=112"> issue 112 </a> Modified : /trunk/openintents/src/org/openintents/news/views/MessageListAdapter.java 	true
113	friedger	friedger	Fixed	Wed Apr 09 03:15:34 CST 2008	Wed Apr 09 12:40:18 CST 2008	Defect	pick action/location adds alert	922	 friedger	<a title="pick action/location adds alert" class=closed_ref href="/p/openintents/issues/detail?id=113"> Issue 113 </a>: pick action/location adds alert Modified : /trunk/openintents/src/org/openintents/alert/AddGenericAlertActivity.java 	true
114	friedger	friedger	Fixed	Wed Apr 09 03:17:36 CST 2008	Wed Apr 09 14:55:16 CST 2008	Defect	Edit alert does not load alert	925	 friedger	 <a title="Edit alert does not load alert" class=closed_ref href="/p/openintents/issues/detail?id=114"> Issue 114 </a>: Edit alert does not load alert Modified : /trunk/openintents/src/org/openintents/alert/AddGenericAlertActivity.java Modified : /trunk/openintents/src/org/openintents/alert/AlertList.java Modified : /trunk/openintents/src/org/openintents/provider/Alert.java 	true
119	peli0101	peli0...@googlemail.com	Fixed	Thu Apr 10 01:49:50 CST 2008	Sun Apr 13 08:10:55 CST 2008	Defect	Shopping list: Error sharing local list if GTalk user is not logged in	970	 peli0101	ShoppingList Share: fixed error messages if no GTalk connection is present(<a title="Shopping list: Error sharing local list if GTalk user is not logged in" class=closed_ref href="/p/openintents/issues/detail?id=119"> issue #119 </a>).Also, fixed critical bug in openintents.java that prevented sender and receiverto talk. Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/openintents/res/values/strings.xml Modified : /trunk/openintents/src/org/openintents/OpenIntents.java Modified : /trunk/openintents/src/org/openintents/R.java Modified : /trunk/openintents/src/org/openintents/shopping/share/GTalkSender.java Modified : /trunk/openintents/src/org/openintents/shopping/share/ListShareSettingsActivity.java 	true
119	peli0101	peli0...@googlemail.com	Fixed	Thu Apr 10 01:49:50 CST 2008	Sun Apr 13 08:10:55 CST 2008	Defect	Shopping list: Error sharing local list if GTalk user is not logged in	971	 peli0101	ShoppingList Share: Remove all GTalk related messages if user is not using ashared list. (related to <a title="Shopping list: Error sharing local list if GTalk user is not logged in" class=closed_ref href="/p/openintents/issues/detail?id=119"> issue #119 </a>) Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java Modified : /trunk/openintents/src/org/openintents/shopping/share/GTalkSender.java 	true
120	friedger	friedger	Fixed	Thu Apr 10 03:35:20 CST 2008	Thu Apr 10 06:25:12 CST 2008	Defect	Intents associated with Location Alerts not fired.	938	 friedger	<a title="Intents associated with Location Alerts not fired." class=closed_ref href="/p/openintents/issues/detail?id=120"> issue 120 </a>,<a title="Concurrent Modification exception" class=closed_ref href="/p/openintents/issues/detail?id=121"> issue 121 </a> Modified : /trunk/openintents/src/org/openintents/alert/AlertProvider.java Modified : /trunk/openintents/src/org/openintents/alert/LocationAlertDispatcher.java Modified : /trunk/openintents/src/org/openintents/locations/LocationsView.java Modified : /trunk/openintents/src/org/openintents/provider/Alert.java 	true
121	friedger	friedger	Fixed	Thu Apr 10 03:56:10 CST 2008	Thu Apr 10 06:27:10 CST 2008	Defect	Concurrent Modification exception	938	 friedger	<a title="Intents associated with Location Alerts not fired." class=closed_ref href="/p/openintents/issues/detail?id=120"> issue 120 </a>,<a title="Concurrent Modification exception" class=closed_ref href="/p/openintents/issues/detail?id=121"> issue 121 </a> Modified : /trunk/openintents/src/org/openintents/alert/AlertProvider.java Modified : /trunk/openintents/src/org/openintents/alert/LocationAlertDispatcher.java Modified : /trunk/openintents/src/org/openintents/locations/LocationsView.java Modified : /trunk/openintents/src/org/openintents/provider/Alert.java 	true
129	peli0101	peli0...@googlemail.com	Fixed	Wed Apr 16 21:40:24 CST 2008	Sun Apr 20 02:29:55 CST 2008	Defect	SplashPlay: Obtain path to sample file from system	1015	 peli0101	SplashPlay: Read file path of demo song from system. (<a title="SplashPlay: Obtain path to sample file from system" class=closed_ref href="/p/openintents/issues/detail?id=129"> issue #129 </a>) Modified : /trunk/applications/splashplay/src/org/openintents/applications/splashplay/SplashPlay.java 	true
130	peli0101	peli0...@googlemail.com	Fixed	Wed Apr 16 22:02:23 CST 2008	Sun Apr 20 16:45:55 CST 2008	Defect	Init default values crashes without Newsreader	1022	 peli0101	InitView: show toast if Newsreader is not installed (<a title="Init default values crashes without Newsreader" class=closed_ref href="/p/openintents/issues/detail?id=130"> issue #130 </a>). Modified : /trunk/openintents/src/org/openintents/main/InitView.java 	true
133	peli0101	peli0...@googlemail.com	Fixed	Mon Apr 21 16:16:00 CST 2008	Tue Apr 22 20:33:07 CST 2008	Defect	ShoppingList: Rename and delete not synchronized properly	1025	 peli0101	ShoppingList: bugfix: rename item worked on wrong table (<a title="ShoppingList: Rename and delete not synchronized properly" class=closed_ref href="/p/openintents/issues/detail?id=133"> issue #133 </a>)Delete item now marks item on other shopping list. Modified : /trunk/openintents/src/org/openintents/provider/Alert.java Modified : /trunk/openintents/src/org/openintents/provider/Shopping.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java Modified : /trunk/openintents/src/org/openintents/shopping/share/GTalkReceiver.java 	true
137	peli0101	peli0...@googlemail.com	Fixed	Tue Aug 19 11:24:23 CST 2008	Wed Aug 20 17:31:37 CST 2008	Defect	Update PresentPicker for SDK 0.9	1054	 peli0101	Create new lib for <a title="We define and implement useful open intents for the Android platform." href="/p/openintents/wiki/OpenIntents">OpenIntents</a>. Update PresentPicker. See <a title="Update PresentPicker for SDK 0.9" class=closed_ref href="/p/openintents/issues/detail?id=137"> issue 137 </a>. Modified : /trunk/openintents/build.properties Modified : /trunk/openintents/build.xml Modified : /trunk/openintents/src/org/openintents/hardware/services Modified : /trunk/samples/PresentPicker/lib/openintents-lib.jar Modified : /trunk/samples/PresentPicker/res/layout/presentpicker_main.xml Modified : /trunk/samples/PresentPicker/src/org/openintents/samples/presentpicker/PresentPicker.java 	true
138	peli0101	peli0...@googlemail.com	Fixed	Tue Aug 19 11:25:01 CST 2008	Fri Aug 29 03:23:39 CST 2008	Defect	Update OpenGLSensors for SDK 0.9	1062	 peli0101	Update sensor simulator to new SDK 0.9. See <a title="Update OpenGLSensors for SDK 0.9" class=closed_ref href="/p/openintents/issues/detail?id=138"> issue 138 </a>. Modified : /trunk/openintents/AndroidManifest.xml Modified : /trunk/openintents/res/layout/sensorsimulator.xml Modified : /trunk/openintents/res/layout/sensorsimulator_row.xml Added : /trunk/openintents/src/org/openintents/hardware/SensorEventListener.java Deleted : /trunk/openintents/src/org/openintents/hardware/SensorListener.java Added : /trunk/openintents/src/org/openintents/hardware/SensorManagerSimulator.java Modified : /trunk/openintents/src/org/openintents/hardware/SensorServiceSettingsActivity.java Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorClient.java Added : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorSettingsActivity.java Deleted : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorView.java Modified : /trunk/openintents/src/org/openintents/shopping/ShoppingView.java 	true
138	peli0101	peli0...@googlemail.com	Fixed	Tue Aug 19 11:25:01 CST 2008	Fri Aug 29 03:23:39 CST 2008	Defect	Update OpenGLSensors for SDK 0.9	1063	 peli0101	OpenGLSensors demo now works with SDK 0.9. Fixes <a title="Update OpenGLSensors for SDK 0.9" class=closed_ref href="/p/openintents/issues/detail?id=138"> issue #138 </a>. Modified : /trunk/openintents/build-lib-content.txt Modified : /trunk/openintents/src/org/openintents/hardware/SensorManagerSimulator.java Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorClient.java Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorSettingsActivity.java Modified : /trunk/samples/OpenGLSensors/AndroidManifest.xml Modified : /trunk/samples/OpenGLSensors/lib/openintents-lib.jar Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/GLSurfaceView.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/GLSurfaceViewNoThread.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
141	peli0101	friedger	Fixed	Sat Aug 23 15:46:54 CST 2008	Mon Sep 01 05:40:11 CST 2008	Defect	Need API key for map view	1069	 friedger	fixes #141: apikey added Modified : /trunk/openintents/res/layout/locations_map_view.xml 	true
147	friedger	friedger	Fixed	Mon Sep 01 05:45:00 CST 2008	Thu Sep 04 13:05:43 CST 2008	Defect	Location in map view not centered, but in upper left corner	1077	 friedger	fixes #147 Modified : /trunk/openintents/src/org/openintents/locations/LocationsMapOverlay.java Modified : /trunk/openintents/src/org/openintents/locations/LocationsMapView.java Modified : /trunk/openintents/src/org/openintents/locations/LocationsView.java Modified : /trunk/openintents/src/org/openintents/main/OpenIntentsView.java 	true
147	friedger	friedger	Fixed	Mon Sep 01 05:45:00 CST 2008	Thu Sep 04 13:05:43 CST 2008	Defect	Location in map view not centered, but in upper left corner	1078	 friedger	fixes #147 Added : /trunk/openintents/src/org/openintents/locations/MockLocationService.java 	true
155	peli0101	peli0...@googlemail.com	Fixed	Sat Oct 11 18:39:45 CST 2008	Wed Oct 22 14:36:31 CST 2008	Defect	Shopping list: Click on tick mark does not work	1183	 peli0101	Fix number of rows, and click on checkmark. See <a title="Shopping list: Click on tick mark does not work" class=closed_ref href="/p/openintents/issues/detail?id=155"> issue #155 </a>. Modified : /trunk/ShoppingList/res/layout/shopping_add_location_alert.xml Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
168	peli0101	peli0...@googlemail.com	Fixed	Sat Jan 03 06:56:27 CST 2009	Sun Jan 18 15:59:48 CST 2009	Defect	Shopping list crashes when invoked by AnyCut	1776	 peli0101	OI Shopping List: Fix <a title="Shopping list crashes when invoked by AnyCut" class=closed_ref href="/p/openintents/issues/detail?id=168"> issue 168 </a>: Null pointer exception if list is launched byAnyCut from home. Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
170	isaac.jones	peli0...@googlemail.com	Fixed	Thu Jan 15 21:53:06 CST 2009	Sat Jan 17 08:40:40 CST 2009	Defect	OI Safe should provide a way for external applications to know if the user's preference is to disallow external access	1753	 peli0101	OI Safe: Fix <a title="OI Safe should provide a way for external applications to know if the user's preference is to disallow external access" class=closed_ref href="/p/openintents/issues/detail?id=170"> issue 170 </a>. Include a new dialog AllowExternalAccessDialog that isprompted if an external application tries to access OI Safe. It is only askedafter the password has been entered. Modified : /trunk/Safe/AndroidManifest.xml Added : /trunk/Safe/res/layout/dialog_allow_access.xml Modified : /trunk/Safe/res/values/strings.xml Modified : /trunk/Safe/src/org/openintents/safe/FrontDoor.java Modified : /trunk/Safe/src/org/openintents/safe/Preferences.java Added : /trunk/Safe/src/org/openintents/safe/dialog/AllowExternalAccessDialog.java Modified : /trunk/Safe/src/org/openintents/safe/dialog/DialogHostingActivity.java 	true
179	isaac.jones	peli0...@googlemail.com	Fixed	Thu Jan 15 22:55:54 CST 2009	Fri Jan 16 22:33:05 CST 2009	Defect	TestSafe demonstrates an error when get or set password are called and the service isn't already started	1743	 peli0101	OI Safe: Fix <a title="TestSafe demonstrates an error when get or set password are called and the service isn't already started" class=closed_ref href="/p/openintents/issues/detail?id=179"> issue 179 </a>: getSetPassword was called before onResume(), thereforedbHelper was still null. Modified : /trunk/Safe/src/org/openintents/safe/FrontDoor.java Modified : /trunk/samples/bcinfo Modified : /trunk/samples/bcinfo/src/org/openintents/bcinfo Deleted : /trunk/samples/bcinfo/src/org/openintents/bcinfo/R.java 	true
190	peli0101	peli0...@googlemail.com	Fixed	Thu Jan 22 07:00:34 CST 2009	Thu Jan 22 16:19:34 CST 2009	Defect	Shopping list: Menu / Preferences should be Menu / Settings	1825	 peli0101	OI Shopping list: Fix <a title="Shopping list: Menu / Preferences should be Menu / Settings" class=closed_ref href="/p/openintents/issues/detail?id=190"> issue 190 </a>. Modified : /trunk/ShoppingList/res/values/strings.xml 	true
192	isaac.jones	peli0...@googlemail.com	Fixed	Thu Jan 22 08:10:35 CST 2009	Thu Jan 22 16:59:11 CST 2009	Defect	on first login, while setting the password, I get an exception and can't move forward	1826	 peli0101	OI Safe: Fix <a title="on first login, while setting the password, I get an exception and can't move forward" class=closed_ref href="/p/openintents/issues/detail?id=192"> issue 192 </a>.on first login, while setting the password, I get an exception and can't moveforward Modified : /trunk/Safe/src/org/openintents/safe/AskPassword.java 	true
194	peli0101	peli0...@googlemail.com	Fixed	Thu Jan 22 10:07:50 CST 2009	Thu Jan 22 16:15:43 CST 2009	Defect	OI Shopping list: Clean up arrays.xml	1824	 peli0101	OI Shopping list: Fix <a title="OI Shopping list: Clean up arrays.xml" class=closed_ref href="/p/openintents/issues/detail?id=194"> issue 194 </a>: Moved explicit SQL clauses from stringresources into code. Modified : /trunk/NotePad/src/org/openintents/notepad/PreferenceActivity.java Modified : /trunk/ShoppingList/res/values/arrays.xml Modified : /trunk/ShoppingList/res/xml/preferences.xml Modified : /trunk/ShoppingList/src/org/openintents/provider/Shopping.java Modified : /trunk/ShoppingList/src/org/openintents/shopping/PreferenceActivity.java Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
195	peli0101	peli0...@googlemail.com	Fixed	Fri Jan 23 10:46:05 CST 2009	Mon Jan 26 22:57:24 CST 2009	Defect	OI Safe: First time the user is asked to allow access, the encryption / decryption does not work	1845	 peli0101	OI Safe: Fix <a title="OI Safe: First time the user is asked to allow access, the encryption / decryption does not work" class=closed_ref href="/p/openintents/issues/detail?id=195"> issue 195 </a>. Encryption now also works after &quot;allow external access&quot;dialog has been shown. Modified : /trunk/Safe/src/org/openintents/safe/IntentHandler.java 	true
197	rmceoin	peli0...@googlemail.com	Fixed	Wed Jan 28 20:12:30 CST 2009	Sun Feb 01 15:00:51 CST 2009	Defect	After remote unlock, user gets blank screen	1878	 peli0101	OI Safe: Fix <a title="After remote unlock, user gets blank screen" class=closed_ref href="/p/openintents/issues/detail?id=197"> issue 197 </a>, by moving initService() from onCreate() to onResume(). Modified : /trunk/Safe/src/org/openintents/safe/IntentHandler.java 	true
197	rmceoin	peli0...@googlemail.com	Fixed	Wed Jan 28 20:12:30 CST 2009	Sun Feb 01 15:00:51 CST 2009	Defect	After remote unlock, user gets blank screen	1892	 peli0101	OI Safe: Fix <a title="After remote unlock, user gets blank screen" class=closed_ref href="/p/openintents/issues/detail?id=197"> issue 197 </a>: Dialog is now only called from service - not fromonActivityResult - and this seems to work. Modified : /trunk/Safe/src/org/openintents/safe/IntentHandler.java 	true
200	isaac.jones	peli0...@googlemail.com	Fixed	Fri Jan 30 10:12:27 CST 2009	Sun Feb 01 14:37:30 CST 2009	Defect	when creating a new entry, certain "save" actions create multiple entries	1891	 peli0101	OI Safe: Fix <a title="when creating a new entry, certain &quot;save&quot; actions create multiple entries" class=closed_ref href="/p/openintents/issues/detail?id=200"> issue 200 </a> (and <a title="Orientation change on new password creates blank entry" class=closed_ref href="/p/openintents/issues/detail?id=202"> issue 202 </a>): Only save data when application isfinishing. Modified : /trunk/Safe/src/org/openintents/safe/PassEdit.java 	true
203	isaac.jones	peli0...@googlemail.com	Fixed	Fri Jan 30 11:00:13 CST 2009	Sun Feb 01 15:39:18 CST 2009	Defect	Notepad: Saving encrypted notes silently fails	1895	 peli0101	OI Notepad: Fix <a title="Notepad: Saving encrypted notes silently fails" class=closed_ref href="/p/openintents/issues/detail?id=203"> issue 203 </a>: Allow &quot;Save&quot; and &quot;Send&quot; commands only for unencryptednotes.This quick solution is actually also a safety measure and prevents you fromaccidentally sending or saving an encrypted note. Modified : /trunk/NotePad/src/org/openintents/notepad/noteslist/NotesList.java 	true
207	friedger	peli0...@googlemail.com	Fixed	Fri Feb 06 12:12:35 CST 2009	Fri Feb 06 16:17:33 CST 2009	Defect	Oi Notepad initially fails	1927	 peli0101	OI Notepad: Fix <a title="Oi Notepad initially fails" class=closed_ref href="/p/openintents/issues/detail?id=207"> issue 207 </a>: Editing tag fails when screen orientation is changed. Modified : /trunk/NotePad/src/org/openintents/notepad/noteslist/TagsDialog.java 	true
218	peli0101	peli0...@googlemail.com	Fixed	Tue Mar 10 18:20:37 CST 2009	Thu Apr 23 11:01:02 CST 2009	Defect	OI Shopping list: Dialog live cycle	1983	 peli0101	OI Shopping list: <a title="OI Shopping list: Dialog live cycle" class=closed_ref href="/p/openintents/issues/detail?id=218"> issue 218 </a>: Persistent dialog after screen orientation changes.Problem remains that wrong cursor is used. Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
218	peli0101	peli0...@googlemail.com	Fixed	Tue Mar 10 18:20:37 CST 2009	Thu Apr 23 11:01:02 CST 2009	Defect	OI Shopping list: Dialog live cycle	1984	 peli0101	OI Shopping list: Tried to fix <a title="OI Shopping list: Dialog live cycle" class=closed_ref href="/p/openintents/issues/detail?id=218"> issue 218 </a> for some time, but there are newproblems.New suggestion: Make &quot;Edit item&quot; not a dialog, but a separate activity, calledby the proper URI. This could solve many of the problems with dialog states. Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
218	peli0101	peli0...@googlemail.com	Fixed	Tue Mar 10 18:20:37 CST 2009	Thu Apr 23 11:01:02 CST 2009	Defect	OI Shopping list: Dialog live cycle	1989	 peli0101	OI Shopping list: Refactor dialogs, pull them into own package. Fixes <a title="OI Shopping list: Dialog live cycle" class=closed_ref href="/p/openintents/issues/detail?id=218"> issue 218 </a>. Added : /trunk/ShoppingList/res/layout-land/dialog_edit_item.xml Deleted : /trunk/ShoppingList/res/layout-land/input_box.xml Added : /trunk/ShoppingList/res/layout/dialog_edit_item.xml Added : /trunk/ShoppingList/res/layout/dialog_rename_list.xml Deleted : /trunk/ShoppingList/res/layout/input_box.xml Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingListView.java Added : /trunk/ShoppingList/src/org/openintents/shopping/dialog Added : /trunk/ShoppingList/src/org/openintents/shopping/dialog/DialogActionListener.java Added : /trunk/ShoppingList/src/org/openintents/shopping/dialog/EditItemDialog.java Added : /trunk/ShoppingList/src/org/openintents/shopping/dialog/NewListDialog.java Added : /trunk/ShoppingList/src/org/openintents/shopping/dialog/RenameListDialog.java 	true
219	peli0101	peli0...@googlemail.com	Fixed	Tue Mar 10 18:22:23 CST 2009	Thu Apr 23 11:17:43 CST 2009	Defect	OI Shopping list: long item name prevents editing tags or price	2033	 peli0101	OI Shopping list: Put edit item dialog into ScrollView. Fixes <a title="OI Shopping list: long item name prevents editing tags or price" class=closed_ref href="/p/openintents/issues/detail?id=219"> issue 219 </a>. Modified : /trunk/ShoppingList/res/layout-land/dialog_edit_item.xml Modified : /trunk/ShoppingList/res/layout/dialog_edit_item.xml 	true
229	peli0101	peli0...@googlemail.com	Fixed	Sat Jun 13 04:11:37 CST 2009	Sun Jan 03 14:43:21 CST 2010	Defect	Shopping list: title bar does not change	2456	 peli0101	OI Shopping List: Fix <a title="Shopping list: title bar does not change" class=closed_ref href="/p/openintents/issues/detail?id=229"> issue #229 </a>: Disable custom title (because it does notchange when different list is selected, and in the current implementation on isalways in shopping mode). Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
231	peli0101	peli0...@googlemail.com	Fixed	Mon Jun 22 08:54:07 CST 2009	Sat Dec 19 00:34:46 CST 2009	Defect	OI Shopping list: New list dialog shows "Rename"	2405	 peli0101	OI Shopping List: Fix <a title="OI Shopping list: New list dialog shows &quot;Rename&quot;" class=closed_ref href="/p/openintents/issues/detail?id=231"> issue #231 </a>. (New list dialog shows &quot;Rename&quot;) Modified : /trunk/ShoppingList/src/org/openintents/shopping/dialog/NewListDialog.java 	true
232	greg.chehowy	peli0...@googlemail.com	Fixed	Mon Jun 22 09:13:52 CST 2009	Mon Dec 21 18:33:23 CST 2009	Defect	OI Shopping list  - Suggested Implementation	2420	 peli0101	OI Shopping list: Fix <a title="OI Shopping list  - Suggested Implementation" class=closed_ref href="/p/openintents/issues/detail?id=232"> issue #232 </a>: Extend clickable area of check box. Modified : /trunk/ShoppingList/res/layout/dialog_edit_item.xml Modified : /trunk/ShoppingList/res/layout/shopping_item_row.xml Modified : /trunk/ShoppingList/res/layout/shopping_item_row_small.xml Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingListView.java 	true
242	kos...@gmail.com	peli0...@googlemail.com	Fixed	Fri Nov 27 18:17:46 CST 2009	Tue Dec 22 19:44:01 CST 2009	Defect	R.string.about_title and R.string.about_text are undefined in Countdown	2432	 peli0101	OI Countdown: Delete obsolete resources. Fixes <a title="R.string.about_title and R.string.about_text are undefined in Countdown" class=closed_ref href="/p/openintents/issues/detail?id=242"> issue #242 </a>: R.string.about_titleand R.string.about_text are undefined in Countdown Deleted : /trunk/Countdown/res/layout/about.xml Modified : /trunk/Countdown/src/org/openintents/distribution/RD.java 	true
243	friedger	peli0...@googlemail.com	Fixed	Sun Nov 29 07:31:40 CST 2009	Wed Apr 21 22:21:00 CST 2010	Defect	Forgets color  on rotating device	2620	 peli0101	OI Flashlight: Apply patch by Karl Ostmo; Fixes screen rotation in mainflashlight activity and color picker widget.Fixes <a title="Forgets color  on rotating device" class=closed_ref href="/p/openintents/issues/detail?id=243"> issue 243 </a>. Modified : /trunk/Flashlight/src/org/openintents/flashlight/ColorPickerActivity.java Modified : /trunk/Flashlight/src/org/openintents/flashlight/Flashlight.java Modified : /trunk/Flashlight/src/org/openintents/widget/ColorCircle.java 	true
243	friedger	peli0...@googlemail.com	Fixed	Sun Nov 29 07:31:40 CST 2009	Wed Apr 21 22:21:00 CST 2010	Defect	Forgets color  on rotating device	2621	 peli0101	OI Flashlight: Update readme.Update <a title="Forgets color  on rotating device" class=closed_ref href="/p/openintents/issues/detail?id=243"> issue 243 </a> Modified : /trunk/Flashlight/readme.txt 	true
244	alexpruitt777	peli0...@googlemail.com	Fixed	Wed Dec 09 12:35:06 CST 2009	Sun Jan 03 13:32:01 CST 2010	Defect	On-screen keyboard always pops up when starting OI Shopping list	2421	 peli0101	OI Shopping list: Hide virtual keyboard by default. See <a title="On-screen keyboard always pops up when starting OI Shopping list" class=closed_ref href="/p/openintents/issues/detail?id=244"> issue #244 </a>. Modified : /trunk/ShoppingList/AndroidManifest.xml 	true
253	peli0101	peli0...@googlemail.com	Fixed	Sun Jan 31 10:17:49 CST 2010	Sun Jan 31 14:57:23 CST 2010	Defect	OI Insert Date crashes OI Notepad (encrypted notes)	2518	 peli0101	OI Notepad: Fix bug with TEXT_SELECTION_ALTERNATIVE intents for encrypted notes.Fixed <a title="OI Insert Date crashes OI Notepad (encrypted notes)" class=closed_ref href="/p/openintents/issues/detail?id=253"> issue 253 </a>. Modified : /trunk/NotePad/src/org/openintents/notepad/NoteEditor.java 	true
262	friedger	peli0...@googlemail.com	Fixed	Wed Mar 03 02:24:55 CST 2010	Sat May 15 08:16:48 CST 2010	Defect	Localization of prices	2596	 friedger	fixes #262, localized prices Modified : /trunk/ShoppingList/AndroidManifest.xml Modified : /trunk/ShoppingList/readme.txt Modified : /trunk/ShoppingList/res/layout/dialog_edit_item.xml Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingListView.java Modified : /trunk/ShoppingList/src/org/openintents/shopping/dialog/EditItemDialog.java 	true
267	kos...@gmail.com	peli0...@googlemail.com	Fixed	Sat Apr 17 07:57:16 CST 2010	Mon Apr 19 20:57:35 CST 2010	Defect	use dynamic size instead of hard-coded size for color picker widget	2615	 peli0101	OI Flashlight: Apply patch by Karl Ostmo. Fixes <a title="use dynamic size instead of hard-coded size for color picker widget" class=closed_ref href="/p/openintents/issues/detail?id=267"> issue 267 </a>. Modified : /trunk/Flashlight/AndroidManifest.xml Modified : /trunk/Flashlight/default.properties Modified : /trunk/Flashlight/res/layout/colorpicker.xml Modified : /trunk/Flashlight/src/org/openintents/widget/ColorCircle.java Modified : /trunk/Flashlight/src/org/openintents/widget/ColorSlider.java 	true
267	kos...@gmail.com	peli0...@googlemail.com	Fixed	Sat Apr 17 07:57:16 CST 2010	Mon Apr 19 20:57:35 CST 2010	Defect	use dynamic size instead of hard-coded size for color picker widget	2617	 peli0101	OI Flashlight: Update readme.txtUpdate <a title="use dynamic size instead of hard-coded size for color picker widget" class=closed_ref href="/p/openintents/issues/detail?id=267"> issue 267 </a>Mention patch in readme file. Modified : /trunk/Flashlight/readme.txt 	true
267	kos...@gmail.com	peli0...@googlemail.com	Fixed	Sat Apr 17 07:57:16 CST 2010	Mon Apr 19 20:57:35 CST 2010	Defect	use dynamic size instead of hard-coded size for color picker widget	2619	 peli0101	OI Flashlight: Update credits.Update <a title="use dynamic size instead of hard-coded size for color picker widget" class=closed_ref href="/p/openintents/issues/detail?id=267"> issue 267 </a>Add patch contributor to list of authors. Modified : /trunk/Flashlight/res/values/strings_not_for_translation.xml 	true
281	aripol...@gmail.com	rmce...@gmail.com	Fixed	Tue Jun 08 19:56:58 CST 2010	Thu Dec 30 10:16:27 CST 2010	Defect	OI Safe should handle database problems more gracefully	2889	 rmceoin	OI Safe: fixed <a title="OI Safe should handle database problems more gracefully" class=closed_ref href="/p/openintents/issues/detail?id=281"> issue 281 </a> by adding checks for failed insert/update ofpassword entries.  If sql error is detected, entry is not added to cacheand a toast is displayed. Modified : /trunk/Safe/res/values/strings.xml Modified : /trunk/Safe/src/org/openintents/safe/DBHelper.java Modified : /trunk/Safe/src/org/openintents/safe/PassEdit.java Modified : /trunk/Safe/src/org/openintents/safe/Passwords.java 	true
282	friedger	peli0...@googlemail.com	Fixed	Wed Jun 09 14:43:33 CST 2010	Sat Jun 19 12:48:57 CST 2010	Defect	Scanned product toggles status when switching orientation	2711	 friedger	fixes #282: INSERT_FROM_EXTRAS changed to VIEW action in onSaveInstanceState Modified : /trunk/ShoppingList/src/org/openintents/shopping/ShoppingActivity.java 	true
286	friedger	peli0...@googlemail.com	Fixed	Thu Jun 17 14:01:16 CST 2010	Sat Jun 19 12:42:20 CST 2010	Defect	Quantity deleted after readding item	2716	 peli0101	OI Shopping List: Fix <a title="Quantity deleted after readding item" class=closed_ref href="/p/openintents/issues/detail?id=286"> issue 286 </a>.Only change quantity if an explicit value has been passed. Modified : /trunk/ShoppingList/src/org/openintents/shopping/util/ShoppingUtils.java 	true
291	ninestories	rmce...@gmail.com	Fixed	Mon Jul 05 13:51:51 CST 2010	Thu Dec 30 10:33:02 CST 2010	Defect	OI Safe copies password automatically when clicking 'Go' button	2890	 rmceoin	OI Safe: fixed <a title="OI Safe copies password automatically when clicking 'Go' button" class=closed_ref href="/p/openintents/issues/detail?id=291"> issue 291 </a> by keeping track that we copied the usernameto the clipboard, so that when user clicks Go, don't alsocopy the password. Modified : /trunk/Safe/src/org/openintents/safe/PassView.java 	true
46	peli0101	peli0...@googlemail.com	Fixed	Wed Mar 12 18:08:44 CST 2008	Tue Mar 25 18:32:47 CST 2008	Defect	Default sensor update rates not displayed	783	 peli0101	Issues #43 and #46: <a title="Sensor Simulator for simulating sensor data in real time." href="/p/openintents/wiki/SensorSimulator">SensorSimulator</a>: &quot;Testing&quot; tab works smoother without theerrors mentioned:* Removed base adapter, and chose LinerLayout, adding views manually, forperformance.* Tweaking of display of updaterates. These will not be set if the sensor isinactive.* List is updated on disconnect. Modified : /trunk/openintents/res/layout/sensorsimulator.xml Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorView.java 	true
149	peli0101	peli0...@googlemail.com	Fixed	Thu Sep 04 01:25:00 CST 2008	Thu Sep 04 15:01:20 CST 2008	Defect	Sensors polish	1076	 peli0101	Adjust Sensor simulator to comply with the definitions for accelerometer (valuein SI units m/s^2 instead of in units of g) and orientation (pitch valuereverses sign). See #149. Modified : /trunk/tools/SensorSimulator/src/org/openintents/tools/sensorsimulator/MobilePanel.java Modified : /trunk/tools/SensorSimulator/src/org/openintents/tools/sensorsimulator/SensorSimulator.java Modified : /trunk/tools/SensorSimulator/src/org/openintents/tools/sensorsimulator/Vector.java 	true
149	peli0101	peli0...@googlemail.com	Fixed	Thu Sep 04 01:25:00 CST 2008	Thu Sep 04 15:01:20 CST 2008	Defect	Sensors polish	1079	 peli0101	Update OpenGLSensors for new orientation conventions. Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/GLSurfaceViewNoThread.java Modified : /trunk/samples/OpenGLSensors/src/org/openintents/samples/openglsensors/OpenGLSensors.java 	true
149	peli0101	peli0...@googlemail.com	Fixed	Thu Sep 04 01:25:00 CST 2008	Thu Sep 04 15:01:20 CST 2008	Defect	Sensors polish	1083	 peli0101	Added &quot;(OI)&quot; to API demos. Modified : /trunk/openintents/src/org/openintents/hardware/SensorSimulatorClient.java Modified : /trunk/samples/ApiDemosSensors/AndroidManifest.xml 	true
149	peli0101	peli0...@googlemail.com	Fixed	Thu Sep 04 01:25:00 CST 2008	Thu Sep 04 15:01:20 CST 2008	Defect	Sensors polish	1085	 peli0101	Include ApiDemosSensors in the JavaDoc. Modified : /trunk/lib/openintents-lib.jar Modified : /trunk/release/javadoc-top/openintents-stacks.html Modified : /trunk/samples/ApiDemosSensors/lib/openintents-lib.jar Deleted : /trunk/samples/ApiDemosSensors/res/drawable/icon.png Modified : /trunk/samples/ApiDemosSensors/src/org/openintents/samples/apidemossensors/R.java Modified : /trunk/samples/OpenGLSensors/lib/openintents-lib.jar Modified : /trunk/samples/PresentPicker/lib/openintents-lib.jar Modified : /trunk/tools/SensorSimulator/MANIFEST.MF Modified : /trunk/tools/SensorSimulator/build.num 	true
162	peli0101	peli0...@googlemail.com	Fixed	Mon Nov 17 03:24:25 CST 2008	Mon Nov 17 14:27:19 CST 2008	Defect	Note gets deleted in powersave mode	1414	 friedger	fix for lost note on screen lock Modified : /trunk/NotePad/AndroidManifest.xml Modified : /trunk/NotePad/readme.txt Modified : /trunk/NotePad/src/org/openintents/notepad/NoteEditor.java 	true
210	felix.knecht	rmce...@gmail.com	Fixed	Tue Feb 10 02:56:11 CST 2009	Tue Sep 22 21:23:43 CST 2009	Defect	OI Safe: Crypto error:Salt must not be null.	1972	 rmceoin	OI Safe: ensured all finish()'s have a return, fixed a bugwith CategoryEdit with crash on orientation change.  Also madeall checks for isSignedIn() consistently formated. Modified : /trunk/Safe/src/org/openintents/safe/CategoryEdit.java Modified : /trunk/Safe/src/org/openintents/safe/CategoryList.java Modified : /trunk/Safe/src/org/openintents/safe/ChangePass.java Modified : /trunk/Safe/src/org/openintents/safe/Help.java Modified : /trunk/Safe/src/org/openintents/safe/PassEdit.java Modified : /trunk/Safe/src/org/openintents/safe/PassGen.java Modified : /trunk/Safe/src/org/openintents/safe/PassList.java Modified : /trunk/Safe/src/org/openintents/safe/PassView.java Modified : /trunk/Safe/src/org/openintents/safe/Passwords.java Modified : /trunk/Safe/src/org/openintents/safe/Preferences.java Modified : /trunk/Safe/src/org/openintents/safe/Restore.java 	true
233	peli0101	peli0...@googlemail.com	Fixed	Tue Jun 23 04:11:13 CST 2009	Thu Jan 28 15:27:52 CST 2010	Defect	OI Notepad: Encrypted note visible after logging out of OI Safe	2511	 peli0101	OI Notepad: Remove cache of decrypted text when encryption is attempted. Fix#233.The crucial part is in NoteEditor.encryptNote(). Extensions in EncryptActivityare not really used. Modified : /trunk/NotePad/src/org/openintents/notepad/NoteEditor.java Modified : /trunk/NotePad/src/org/openintents/notepad/crypto/EncryptActivity.java 	true
