<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2010 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Barcode Scanner</string>
  <string name="app_picker_name">Applications</string>
  <string name="bookmark_picker_name">Marques-pages</string>
  <string name="button_add_calendar">Ajouter à l\'agenda</string>
  <string name="button_add_contact">Ajouter un contact</string>
  <string name="button_back">Retour</string>
  <string name="button_book_search">Recherche de livres</string>
  <string name="button_cancel">Annuler</string>
  <string name="button_clipboard_empty">Vider le presse papier</string>
  <string name="button_custom_product_search">Recherche personalisée</string>
  <string name="button_dial">Composer numéro</string>
  <string name="button_done">Terminé</string>
  <string name="button_email">Envoyer email</string>
  <string name="button_get_directions">Obtenir adresses</string>
  <string name="button_google_shopper">Google Shopper</string>
  <string name="button_mms">Envoyer MMS</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Ouvrir le navigateur</string>
  <string name="button_product_search">Recherche de produits</string>
  <string name="button_read_book">Parcourir le livre</string>
  <string name="button_search_book_contents">Recherche contenu du livre</string>
  <string name="button_share_app">Application</string>
  <string name="button_share_bookmark">Marques-pages</string>
  <string name="button_share_by_email">Partager par email</string>
  <string name="button_share_by_sms">Partager par SMS</string>
  <string name="button_share_clipboard">Presse papier</string>
  <string name="button_share_contact">Contact</string>
  <string name="button_show_map">Montrer la carte</string>
  <string name="button_sms">Envoyer SMS</string>
  <string name="button_web_search">Recherche Web</string>
  <string name="button_wifi">Se connecter au réseau Wifi</string>
  <string name="contents_contact">Informations sur le contact</string>
  <string name="contents_email">Adresse email</string>
  <string name="contents_location">Coordonnées géographiques</string>
  <string name="contents_phone">Numéro de téléphone</string>
  <string name="contents_sms">Adresse SMS</string>
  <string name="contents_text">Texte</string>
  <string name="history_clear_text">Vider l\'historique</string>
  <string name="history_email_title">Historique de Barcode Scanner</string>
  <string name="history_send">Envoyer historique</string>
  <string name="history_title">Historique</string>
  <string name="menu_about">A propos</string>
  <string name="menu_help">Aide</string>
  <string name="menu_history">Historique</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_share">Partager</string>
  <string name="msg_about">Basé sur la bibliothèque open source ZXing Barcode</string>
  <string name="msg_buggy">Cet appareil a rencontré un bogue entraînant des problèmes de lecture de codes-barres. Pour plus d\'informations, rendez-vous sur http://code.google.com/p/zxing/wiki/FrequentlyAskedQuestions</string>
  <string name="msg_bulk_mode_scanned">Mode lecture en rafale : code-barres scanné et enregistré</string>
  <string name="msg_camera_framework_bug">Désolé, la caméra Android rencontré un problème. Un redémarrage de l\'appareil est peut-être nécessaire.</string>
  <string name="msg_default_contents">Contenus</string>
  <string name="msg_default_format">Format</string>
  <string name="msg_default_meta">Métadonnées</string>
  <string name="msg_default_mms_subject">Salut</string>
  <string name="msg_default_status">Placer un code barre à l\'intérieur du rectangle pour le scanner.</string>
  <string name="msg_default_time">Temps</string>
  <string name="msg_default_type">Type</string>
  <string name="msg_encode_barcode_failed">Impossible de générer le code-barres demandé.</string>
  <string name="msg_encode_contents_failed">Impossible de créer le code-barres à partir des données fournies.</string>
  <string name="msg_google_shopper_missing">Google Shopper n\'est pas installé</string>
  <string name="msg_install_google_shopper">Google Shopper associe la lecture de codes-barres avec des prix, des commentaires et plus encore sans ouvrir le navigateur. Désirez-vous l\'essayer maintenant ?</string>
  <string name="msg_intent_failed">Désolé, l\'application demandée n\'a pas pu être lancée. Le contenu du code-barres est peut-être invalide.</string>
  <string name="msg_loading_apps">Chargement de la liste d\'applications\u2026</string>
  <string name="msg_not_our_results">Vous quittez cette application. Les résultats de recherche qui vont être affichés ne sont pas liés à cette application.</string>
  <string name="msg_sbc_book_not_searchable">Désolé, ce livre est introuvable.</string>
  <string name="msg_sbc_failed">Désolé, la recherche a rencontré un problème.</string>
  <string name="msg_sbc_no_page_returned">Page non trouvée</string>
  <string name="msg_sbc_page">Page</string>
  <string name="msg_sbc_searching_book">Recherche du livre\u2026</string>
  <string name="msg_sbc_snippet_unavailable">Extrait non disponible</string>
  <string name="msg_sbc_unknown_page">Page inconnue</string>
  <string name="msg_share_explanation">Vous pouvez partager des données en affichant un code-barres sur votre écran et en le scannant avec un autre téléphone.</string>
  <string name="msg_share_subject_line">Voici le contenu d\'un code-barres que j\'ai scanné</string>
  <string name="msg_unmount_usb">Désolé, la carte SD n\'est pas accessible.</string>
  <string name="preferences_actions_title">Quand un code-barres est trouvé\u2026</string>
  <string name="preferences_bulk_mode_summary">Scanner et enregistrer plusieurs codes-barres d\'affilée</string>
  <string name="preferences_bulk_mode_title">Mode de lecture en rafale</string>
  <string name="preferences_copy_to_clipboard_title">Copier dans le presse papier</string>
  <string name="preferences_custom_product_search_summary">Utiliser %s à la place de l\'identifiant du produit, et %f pour le format</string>
  <string name="preferences_custom_product_search_title">URL de recherche personnalisée</string>
  <string name="preferences_decode_1D_title">Lire les codes-barres unidimensionnels (1D)</string>
  <string name="preferences_decode_Data_Matrix_title">Lire Data Matrix</string>
  <string name="preferences_decode_QR_title">Lire les codes QR</string>
  <string name="preferences_front_light_summary">Allumer la lampe derrière le téléphone quand la lumière ambiante est faible. Peut provoquer des reflets et ne fonctionne pas sur tous les téléphones.</string>
  <string name="preferences_front_light_title">Flash</string>
  <string name="preferences_general_title">Paramètres généraux</string>
  <string name="preferences_name">Paramètres</string>
  <string name="preferences_play_beep_title">Bip</string>
  <string name="preferences_result_title">Paramètres de résultat</string>
  <string name="preferences_scanning_title">Pendant la lecture de codes-barres\u2026</string>
  <string name="preferences_vibrate_title">Vibrer</string>
  <string name="result_address_book">Information de contact trouvée</string>
  <string name="result_calendar">Événement de l\'agenda trouvé</string>
  <string name="result_email_address">Adresse email trouvée</string>
  <string name="result_geo">Coordonnées géographiques trouvées</string>
  <string name="result_isbn">Livre trouvé</string>
  <string name="result_product">Produit trouvé</string>
  <string name="result_sms">Adresse SMS trouvée</string>
  <string name="result_tel">Numéro de téléphone trouvé</string>
  <string name="result_text">Texte trouvé</string>
  <string name="result_uri">URL trouvée</string>
  <string name="result_wifi">Configuration du réseau Wifi trouvée</string>
  <string name="sbc_name">Recherche Google Livres</string>
  <string name="share_name">Partager par code-barres</string>
  <string name="title_about">Barcode Scanner v</string>
  <string name="wa_name">Configuration du réseau Wifi</string>
  <string name="wifi_changing_network">Changement de réseau Wifi</string>
  <string name="wifi_connect_failed">La connexion au réseau Wifi a échoué</string>
  <string name="wifi_connected">Connecté au réseau Wifi</string>
  <string name="wifi_creating_network">Création d\'un réseau Wifi</string>
  <string name="wifi_modifying_network">Modification du réseau Wifi</string>
  <string name="wifi_ssid_label">Nom du réseau Wifi</string>
  <string name="wifi_ssid_missing">Nom du réseau Wifi requis</string>
  <string name="wifi_type_incorrect">Type de réseau Wifi incorrect</string>
  <string name="wifi_type_label">Type</string>
  <string name="zxing_url">http://code.google.com/p/zxing</string>
</resources>
