<html>
<head>
<title>About 2D barcodes</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
<p><b>Barcode Scanner</b> also understands how to read two dimensional barcodes, like <em>QR
  Codes</em> and <em>Data Matrix codes</em>.
  For example, the QR Code below contains a hyperlink to the ZXing Project home page:</p>
<p style="text-align:center"><img src="../images/big-qr.png" alt="QR code"></p>
<p>You can also represent contact information in a QR Code, and put it on a business card or web
  site. When you scan it, the results screen provides a choice of actions:</p>
<p style="text-align:center"><img src="../images/contact-results-screen.jpg" alt="Contact results screen"></p>
<p>Besides URLs and contact info, QR Codes can also contain:</p>
<ul>
  <li>Calendar events, which you can add to your Calendar</li>
  <li>Phone numbers, which you can dial</li>
  <li>SMS numbers, which you can text message</li>
  <li>Email addresses, which you can email</li>
  <li>Geographic coordinates, which you can open in Maps</li>
  <li>Plain text, which you can read, then share with a friend</li>
</ul>
</body>
</html>