@number_of_documents 1195
@number_of_classes 0
support,21
multiple,27
format,29
memory,70
analyzer,49
hprof,86
presently,18
supported,3
buzilla,1
entry,40
track,5
change,85
necessity,16
core,46
allow,40
option,26
cl,7
15039,1
addressed,1
*,15
filter,36
&,79
quot,54
dialog,46
dumps,67
welcome,13
page,87
history,32
extra,16
throw,10
clause,4
iindexbuilder,7
iobjectreader,8
assume,3
get,67
content,33
primitive,39
array,85
byte,14
],19
conversion,6
raw,1
correct,16
,,37
char,20
etc,22
adapter,25
create,86
<,85
span,67
>,87
href,80
attachment,31
96433,1
name,94
attach,32
title,70
sample,25
adpater,1
amp,40
edit,31
details,51
usable,3
analysis,10
purpose,3
randomly,2
selected,11
data,60
display,45
ibm,61
published,5
alphaworks,2
hypertext_transfer_protocol,73
World_Wide_Web,13
com,20
developerworks,2
jdk,11
tool,24
proof,1
works,21
builder,94
reader,65
226835,3
closing,20
view,80
hi,12
seem,22
closed,10
attempt,64
delete,82
\,13
workspace,6
observer,1
javapid22801,1
temp,8
as,2
process,25
access,23
outbound,6
regard,5
markus,3
96448,1
patch,24
look,27
problem,84
occur,17
parse,62
attached,7
want,10
previous,9
run,59
opened,12
session,4
work,38
andreas,11
reply,12
showbug,79
227493,2
c,14
comment,21
#,55
one,58
quote,23
gt,41
yes,7
fine,16
pelvic_inflammatory_disease,5
2280,1
wrong,13
size,64
reported,13
instance,24
single,14
field,28
steps,14
reproduce,24
incorrectly,1
inheritance,1
given,11
three,30
superintendent,4
contain,18
type,40
consume,1
forty,8
reality,1
twenty-four,9
thirty-two,22
bit,22
Windows,12
sun,18
jvm,13
verified,2
example,17
yourkit,1
profiling,1
ll,33
dig,1
vm,36
align,1
eight,11
behavior,3
describe,4
actually,9
enforced,6
check,41
changed,35
six,17
thanks,28
calculate,5
sum,4
Fields,25
declared,2
calculated,4
superclass,13
recur,3
round,1
boundary,10
final,37
rounded,1
possibly,11
intermediate,1
stage,1
able,16
use,89
padding,2
space,19
subclass,4
precise,1
rule,1
going,7
specific,23
instead,31
sixteen,11
zero,64
header,29
four,35
twelve,8
pad,2
extend,7
twenty,12
twenty-eight,5
follow,18
jdks,1
classa,1
{,5
=,22
},4
classb,1
two,69
classc,1
simple,20
program,4
compare,1
histogram,51
printed,2
xx,1
+,38
printclasshistogram,1
sixty-four,30
vms,15
compressed,10
oops,1
comparison,37
616,3
x,29
|,6
usecompressedoops,1
guess,11
alignment,5
parameter,19
think,31
reliable,3
semen,6
play,1
Andrew,15
similar,10
list,79
version,81
thulium,4
se,4
runtime,30
environment,8
sr,4
2009092501,3
j,15
Junior,4
xp,5
2009092342924,3
jit,3
enable,18
aot,3
20090923042924,3
r,8
gigahertz,35
aa,4
jcl,3
2009092401,3
mem,2
time,31
allocate,1
measurement,2
total,10
free,5
doesn,41
appear,18
rounding,1
calculation,5
tried,13
trust,2
shapshotinfo,1
getidentifiersize,1
return,23
pointer,25
confusing,4
user,27
javadoc,90
say,12
int,26
snapshotinfo,14
identifier,11
number,21
played,2
hope,4
determine,5
difference,9
failed,6
case,30
classdump,1
record,16
ignore,6
anyway,6
include,13
aligned,3
see,52
indicator,7
success,5
therefore,16
continue,5
show,41
compression,1
find,47
distinguish,1
days,4
observation,1
helpful,3
double,7
colleague,1
made,22
revision,63
suggestion,4
end,11
testinstancesizes,2
produce,5
ok,6
five,22
mostly,3
described,7
tested,5
matching,2
exception,67
where,23
looking,16
detail,19
idea,7
lang,34
failure,5
removed,37
line,49
thread,56
expected,12
ninety-six,4
eighty-eight,2
util,81
jar,10
jarfile,1
jarfileentry,1
zip,14
inflater,1
referee,7
reference,67
referencehandler,1
finalizerthread,1
io,13
expiringcache,1
random,12
modification,6
summary,10
wasn,4
initially,30
sund,1
solution,10
jd,1
Kansas,1
print,8
ms,16
shapshot,1
handler,23
expire,1
cache,14
oo,2
postscript,13
nine,12
eighty-six,15
231296,2
missing,23
bundle,70
dependency,65
manifest,80
specify,10
instal,9
installation,8
ubuntu,3
distro,1
manager,19
give,18
warning,26
lead,3
nosuchmethoderror,1
status,5
lt,24
init,17
iljava,1
string,34
ljava,2
progressmonitorwrapper,4
dosendusermessage,1
minimum,3
distributed,1
stand,1
compatible,4
require,11
optional,8
chart,77
method,43
error,72
progress,31
monitor,10
wrapper,6
234428,6
detect,6
ability,4
read,14
based,9
order,10
generate,22
direction,2
jmap,9
bin,12
extension,61
opening,17
coverage,11
registered,4
rename,11
avoid,60
kind,2
annoyance,3
good,16
applicability,1
mechanism,3
platform,31
pascal,1
input,13
point,36
contenttype,2
contenttypes,1
provide,16
name_calling,24
pick,4
know,11
dmp,7
open,3
known,5
strictly,2
resource,11
navigator,14
235029,3
oql,38
i,4
2000,2
exploitation,55
row,19
execution,29
lot,10
don,31
fit,1
scroll,6
believe,3
intention,3
make,34
visible,8
start,39
code,40
account,5
scrollbar,1
box,16
improved,20
height,5
estimation,2
19447,1
mark,5
fixed,98
upload,6
download,12
server,4
20080617,1
241158,2
running,18
Linux,17
newsgroup,1
newsportal,1
article,3
php,12
fifty-one,2
group,19
technology,14
cant,1
functionality,7
working,19
appreciate,2
btw,4
product,55
great,3
rhes5,1
stack,40
!,15
2008,3
08,3
twenty-six,3
eighteen,9
00,2
buildid,7
unknown,11
011,3
seller,6
microsystems,5
Iraqi_National_Congress,5
bootloader,5
constant,31
os,16
arch,7
w,8
gtk,6
nl,6
enus,2
command,29
argument,85
intro,24
model,75
provider,84
snapshothistoryintrocontentprovider,6
nullpointerexception,14
activator,3
geturlconverter,1
filelocator,1
tofileurl,1
createimage,1
createcontent,1
swt,20
pagewidgetfactory,1
createcontentprovider,1
rootpageform,1
creategroupcontent,1
createrootpagecontent,1
createpartcontrol,2
presentation,3
formintropartimplementation,1
createmainpagebook,1
dynamiccreatepartcontrol,1
intropartpresentation,1
config,4
customizableintropart,1
viewintroadapterpart,1
viewreference,1
createparthelper,2
createpart,2
workbenchpartreference,2
getpart,2
perspective,12
showview,1
workbenchpage,6
busyshowview,1
nineteen,5
custom,11
busyindicator,4
showwhile,4
workbenchintromanager,1
createintro,1
showintro,1
workbenchwindow,3
runwithexception,1
startupthreading,1
startuprunnable,1
widget,12
runnablelock,1
synchroscope,1
runasyncmessages,1
readanddispatch,7
application,36
workbenchadvisor,1
openwindows,1
workbench,14
twenty-seven,2
syncexec,1
uisynchronizer,1
runwithoutexceptions,1
runui,7
databinding,8
discernible,8
realm,7
runwithdefault,7
createandrunworkbench,7
platformui,9
equinox,33
app,28
eclipseapphandle,10
eclipseapplauncher,10
runapplication,9
eclipsestarter,10
reflect,14
nativemethodaccessorimpl,10
invoke,11
native,13
delegatingmethodaccessorimpl,10
launcher,15
main,21
invokeframework,10
basicrun,10
01,4
unhandled,1
event,11
loop,3
noclassdeffounderror,5
mozilla,4
javascript,2
scriptableobject,1
classloader,6
defineclass1,1
defineclass,1
osgi,36
baseadaptor,3
defaultclassloader,3
loader,51
classpathmanager,1
findclassimpl,1
findlocalclassimpl,1
findlocalclasslockclassloader,1
findlocalclass,1
framework,6
bundleloader,2
findclassinternal,2
findclass,2
loadclass,2
loadclassinternal,2
birt,18
factory,66
generator,1
chartcanvas,10
generatechartstate,1
drawtocachedimage,1
paintcontrol,1
typedlistener,5
handleevent,7
sendevent,7
control,10
gtkexposeevent,1
composite,19
canvas,13
windowproc,3
gtkmaindoevent,1
eventproc,1
gmaincontextiteration,1
runeventloop,7
log,18
due,9
invalid,4
image,34
path,89
render,11
form,9
unclear,1
why,7
exactly,2
thrown,2
included,9
prevent,3
proper,7
loading,4
unfortunately,4
virtualbox,1
firefox,2
uninstalled,1
submit,18
handling,14
long_hundred,2
let,8
fail,15
graciously,1
pie,26
please,8
strace,1
set,72
classpath,14
swtexception,3
execute,22
swterror,1
handle,27
mozillafivehome,1
snip,17
cause,20
browser,34
pane,69
querytextresultpane,15
editor,55
multipaneeditor,14
addpage,1
addnewpage,1
queryexecution,18
dodisplayresult,1
twenty-three,6
link,28
mean,5
searching,2
web,3
issue,11
dynamically,4
coupled,8
posting,1
compile,9
source,24
part,42
distribution,2
statically,1
sound,3
plausible,1
docview,1
2042,1
context,85
ssrtlw,1
dc,2
db,1
uid,1
swg21271865,1
loc,1
cesium,12
utf,2
en,11
ct,1
system,39
unbroken,7
complaining(a),1
happen,12
install,9
revolutions_per_minute,1
red,3
hat,1
debug,5
sent,4
hundred,17
publicly,1
available,32
merging,1
latest,16
branch,33
root,27
l,5
metadata,9
twenty-nine,4
09,5
tmp,3
hd,2
demoheap,1
176,3
432,3
twenty-five,6
443,2
news,1
thank,6
patience,1
testing,15
committed,8
cryptography,5
subversion,2
repository,10
week,5
boot,8
nothing,35
locator,2
implementation,14
busy,4
window,22
startup,5
lock,3
adviser,10
starter,10
accessor,10
delegating,10
def,7
found,30
script,18
default,18
typed,9
hearer,37
table,84
virtual,2
text,55
multi,21
rh,1
520,2
560,2
swg,1
21271865,1
245347,2
stringindexoutofboundsexception,2
range,6
substring,3
snapshotfactoryimpl,28
deleteindexfiles,1
opensnapshot,20
snapshotfactory,16
apps,21
parsesnapshotapp,18
one_hundred_sixty-five,3
expect,7
filename,5
parenthesis,1
122660,1
diff,20
snapshotoutlinepage,13
updatesnapshotinput,1
createcontrol,1
contentoutline,1
docreatepage,1
pagebookview,2
createpage,1
partactivated,1
partbroughttotop,1
partlistenerlist,3
saferunner,4
fireevent,3
firepartbroughttotop,1
partservice,3
workbenchpagepartlist,3
fireactiveeditorchanged,1
partlist,3
setactiveeditor,1
makeactiveeditor,1
updateactivepart,1
partadded,1
editorareahelper,2
addeditor,2
editormanager,2
createeditortab,2
openeditorfromdescriptor,2
openeditor,2
busyopeneditorbatched,2
busyopeneditor,2
eleven,6
ten,17
id,12
snapshothistoryview,13
openfile,1
mousedoubleclick,1
rundeferredevents,3
thirty-three,4
seventy-four,2
207,2
stopx,1
fifteen,8
2009,9
813,2
s,2
971,2
stopxdomin,1
739,2
stopxdomout,1
forty-four,5
646,2
stopxidx,1
thirty-five,2
460,2
stopxinbound,1
158,2
241,3
stopxindex,1
thirty-nine,2
595,2
ret,1
stopxoutbound,1
seventy-three,2
318,2
stopxleaksuspects,1
prefix,6
outline,15
book,5
safe,7
runner,6
service,22
area,5
helper,17
246853,5
head,5
apparently,1
called,6
',22
mytest,1
related,10
logging,3
unexpected,2
behaviour,2
named,8
heapdump,29
inbound,10
stay,4
pattern,14
ASAP,1
sorry,2
permanently,1
doomed,4
one_hundred_forty-five,2
247254,2
enhancement,9
request,11
value,40
binary_star,12
114238,1
existing,6
click,7
character,11
serialize,3
huge,7
m,16
Delaware,3
understand,9
state,8
analyze,6
big,15
place,11
easy,14
retrieve,5
janardhan,1
menu,52
select,22
written,7
datainputstream,1
166,2
send,3
electronic_mail,4
stream,13
249654,2
remain,1
bracket,1
confuse,1
regular,2
expression,11
dot,3
match,7
copy,85
558,2
thirteen,4
directory,20
getparentfile,1
;,13
getname,4
lastindexof,1
?,14
lastdot,1
indexfiles,1
filenamefilter,1
Boolean,6
accept,3
dir,3
matchmaker,2
startswith,1
length,11
reasonable,4
information_science,5
flag,12
twenty-one,7
250741,2
remove,71
keyword,4
keywords,4
printing,2
navigation,7
classof,1
$,6
getoutboundreferentids,2
getobjectid,4
apache,3
tom,1
togs,27
threadwithattributes,1
security,2
accesscontrolcontext,1
nest,2
statement,8
strange,3
modify,9
output,10
selectclause,1
asobjects,1
ve,36
attribute,9
252562,2
schema,23
definition,8
exsd,17
appinfo,2
elements,8
implement,3
element,11
paste,8
thorough,1
clean_and_jerk,12
documentation,15
checked,15
188,2
note,20
ganymede,1
automatically,5
small_letter,1
253178,2
leak,31
117532,1
disposal,2
toolbarmgrhelp,1
consums,1
menuitem,1
executequeryaction,6
heapeditor,13
snapshotquerycontext,10
snapshotimpl,35
disposed,8
tab,13
dispose,12
ticket,12
item,23
254864,2
finalize,3
queue,15
marked,7
roots,25
referent,5
local,21
variable,6
processing,18
career,5
runfinalization,1
creation,4
secondary,1
finalization,1
current,14
general,14
active,2
separate,14
finding,8
finalizerqueuequery,9
finalizerinprocessing,1
118887,1
isolate,2
processed,2
thing,8
indicate,3
apologize,1
response,3
Aix,10
plinux,1
wanted,6
opinion,1
cut,3
normally,1
thousand,6
frankincense,4
overview,50
what’s,1
keep,8
can,1
inquisitive,2
kr,6
come,1
accross,1
introduce,7
undesired,1
finalizerinprocessingquery,9
activity,5
tree,56
somewhat,1
deceptive,2
exclude,9
specifically,1
iobject,11
localvars,1
shouldn,4
getclazz,2
peer,8
referencequeue,2
situation,1
further,6
applied,12
discuss,2
279,2
svn,9
complete,6
contribution,15
greet,1
255510,2
inspector,30
string_section,42
retain,2
wasteful,1
park,28
holding,1
bigger,8
regex,3
Holocene,5
tons,5
546,2
backed,1
large,1
wasted,2
251,3
waste,11
118504,1
chris,4
thinking,7
false,8
positive,3
parts,9
fully,6
hello,2
thought,5
trying,9
hard,3
weed,1
choose,13
Tell,4
efficiently,2
shared,3
sense,7
amount,5
fifty,4
considered,2
reduce,8
copying,5
efficient,1
agree,3
sharing,2
typically,3
frequent,2
anymore,3
correctly,3
propose,4
backwards,2
referenced,5
easily,1
cast-off(a),1
likely,1
dont,1
remember,4
unused,7
count,5
clearly,1
consuming,1
argue,1
share,15
duplicate,16
severe,2
take,15
finally,1
tester,1
fun,1
120794,1
adapt,3
happy,3
feedback,7
holiday,1
246,2
256154,2
118505,1
blank,7
drawing,2
accomplished,3
extrapolated,1
mb,6
top,28
wrongdoer,1
880,3
256,4
child,18
segment,1
empty,16
mutely,1
leave,10
confused,1
wonder,3
256155,2
slow,10
118566,1
required,11
000,3
expand,7
seven,8
lazyfields,12
ask,6
interested,1
lazy,13
256248,2
collection,44
mischaracterized,2
bzobsolete,5
119688,1
load,4
hashmap,4
popup,20
grouped,4
hash,34
recognize,1
advise,1
diagnosis,1
harmony,1
kernel,1
119763,1
detirmine,1
oti,2
bootstrapclassloader,2
findclasslock,1
investigation,1
assumption,3
122656,1
original,2
abstractclassloader,1
cachelock,1
spot,4
projected,3
ga,1
misc,2
javaruntimeversion,1
loaded,5
map,66
bootstrap,6
abstract,37
257791,2
confirm,2
intent,2
clone,25
bzclosed,34
251715,1
resolved,33
project,64
demonstrated,1
join,1
Galileo,8
date,6
p,9
define,4
requirement,7
train,1
participation,1
257871,1
resolve,4
confirmation,2
joining,1
release,29
addtl,2
bugzillas,1
252790,1
plan,4
projectid,1
257872,1
communicate,1
252789,1
person,1
subscribe,1
cross,1
inbox,1
bugzilla,6
prefs,15
watch,1
team,2
member,1
designated,1
surrogate,1
communication,2
channels,1
phone,1
mail,2
im,1
irc,1
milestone,6
integration,2
period,1
257873,1
attendance,1
252791,1
representative,1
attend,1
planning,4
meeting,1
conference,1
call,21
involved,2
delineated,1
sap,7
Schmidt,1
resp,1
raev,1
257874,1
ramp,1
policy,8
252792,1
inclusion,2
identified,2
guideline,2
vote,1
consistent,4
meaning,4
candidate,2
endgame,1
daze,1
dev,15
mhonarc,3
monosodium_glutamate,6
00056,1
257875,1
252793,1
approved,5
convention,3
legal,7
deadline,1
220977,1
standard,8
maintained,1
00054,1
257876,1
Apis,3
252794,1
leverage,2
review,6
deviation,1
listed,1
migration,1
dependant,3
compliant,1
ap,3
257877,1
252795,1
technical,3
reason,9
257878,3
enumeration,3
252796,1
numbers,21
257879,1
252797,1
plug,13
Immigration_and_Naturalization_Service,6
medium_frequency,80
translate,15
initial,21
130598,1
presence,1
gilbert,6
257881,1
252798,1
wiki,9
specified,5
257882,1
sign_language,1
252799,1
signed,3
certificate,1
authorized,2
council,2
257884,1
252800,1
erectile_dysfunction,1
unpack,2
compiler,20
classpaths,1
exist,6
contents,7
folder,14
unnest,1
frequently,3
degrade,1
performance,16
significantly,2
decompress,3
relevant,1
turn,2
packed,2
located,1
extract,24
257885,2
252801,1
maturity,1
scripted,1
repeatable,1
feasible,5
other,4
palladium,4
fulfil,1
257886,1
orbit,1
252803,1
third,2
party,1
consumed,1
library,2
apply,3
identical,3
field-grade_officer,1
intensive_care_unit,8
257887,1
optimization,4
252804,1
optimize,2
site,34
pack,6
bandwidth,1
utilization,1
experience,2
introduction,3
artifact,4
two_hundred,7
257888,1
noteworthy,17
252805,1
clear,9
static,7
corollary,1
individual,6
collective,1
ship,2
center,2
257889,2
252806,1
means,6
subset,2
pass,26
independently,1
affected,3
regularly,2
embedded,1
actual,4
raised,1
component,39
257890,1
localization,5
babel,13
252808,1
participate,2
translation,5
externalize,28
257892,1
252809,1
messageformat,1
257893,3
serviceability,3
252810,1
interface,8
checklist,1
practice,1
walkthrough,1
didn,10
257895,1
accessibility,3
252811,1
design,3
achieve,3
257896,1
252812,1
devote,1
scalability,1
improvement,9
care,3
surely,3
improve,67
extensively,1
tuned,1
257897,1
platinum,1
252814,1
imposter,9
verify,2
translatablity,1
translatability,1
ppt,1
contibutor,1
japaneese,1
prove,1
257898,1
freeze,1
252815,1
sufficiently,2
257900,1
frozen,1
configured,2
257899,1
rgb,3
resolver,54
green,3
blue,2
119988,1
useful,9
duplication,2
colors,2
ninety,6
rgbs,4
color,4
black,1
thx,2
commit,2
official,1
wait,3
%,7
d,3
042,1
255,2
ooops,1
shoal,6
retained,30
seventy-six,2
fourteen,4
336,2
hey,1
showing,2
rbg,1
120218,1
adjust,5
iplog,2
roentgenium,5
Bachelor_of_Science,4
258222,3
inspectorview,20
visualize,3
119989,1
recreate,1
appropriate,3
sweet,2
cool,2
couple,2
somehow,3
broken,4
partially,2
gray,1
haven,9
winxp,2
grab,1
corruption,1
120197,1
screenshot,6
cheer,2
mask,1
words,1
120217,1
transparency,1
suspected,1
badly,1
getvaluearray,1
internally,2
icon,51
changing,11
leftover,8
orig,2
iprimitivearray,13
resolvevalue,2
dataarray,1
arraycopy,1
catch,2
yea,1
web_log,2
web_site,1
gstaff,1
Google,2
win,13
258224,3
runtimeexception,1
supply,2
exhibit,1
contact,1
crawl,1
hprofparserhandlerimpl,14
lookupclassbyname,1
readprimitivearraydump,1
readdumpsegments,1
hprofindexbuilder,10
fill,20
parseheapdumpjob,12
job,28
worker,10
chiefly,1
subsequent,1
realize,1
Ohio,1
earlier,2
belly_laugh,1
first,3
love,1
write,5
sending,2
fear,1
googlebot,1
ninety-nine,3
upgrade,2
002,2
ctrl,3
discovered,3
Machiavellian,1
things,7
hover,1
suspect,17
International_Relations_and_Security_Network,11
Oliver,1
ocurred,1
contained,2
trigger,3
agent,15
awkward,1
heck,1
263148,2
import,17
package,45
stuff,3
advantage,1
base,17
full_moon,12
blown,1
replacementplug,1
hint,6
264857,2
Ph.D.,30
reasonably,1
private,4
ibmvm,24
jdt,45
g,2
oomed,1
browsing,1
oom,3
gb,5
function,9
dominator,30
componentreportquery,27
addsoftreferencestatistic,1
register,79
argumentset,13
snapshotquery,13
topcomponentsreportquery,9
commandline,11
querypart,22
testsuite,16
runregisterdreport,9
executionjob,7
statistics,2
referencequery,13
finalizerreferencestatquery,9
np,11
quickly,4
powerpc,1
~,2
k,1
gcroots,8
1908,1
012,1
engb,2
getfield,2
127015,1
acquiring,27
getfields,1
notably,1
defect,3
cardinal,1
weak,15
old,14
inspectionassert,5
heapformatisnot,1
square,1
discussion,2
subformat,1
pair,6
distinct,1
relate,1
basically,3
sub,4
capability,8
hasfieldvalues,1
tend,1
go,17
though,1
defined,4
born-again,4
javacore,13
sdff,3
values,21
express,5
step,6
completely,4
bogus,1
worth,2
wholly,2
disabling,1
telling,1
off,3
moral_force,5
binding,2
pressing,4
store,8
unique,2
tow,1
times,5
hurt,1
reading,6
simply,2
outgoing,2
hesitant,1
talk,1
getoutboundreferences,1
instanceof,1
weakreference,1
fact,3
computer,11
softreference,1
obj,2
doesextend,1
hand,1
global,3
won,5
approach,3
pickings,4
omit,2
skip,1
presume,3
getsnapshot,1
invent,1
especially,2
correspond,1
266231,3
ordered,1
rise,1
possibility,6
interesting,3
live,1
margin,2
agreed,2
th,4
127309,1
supertype,1
curiosity,1
determined,4
getreferent,1
variety,1
710,2
88389,1
108343,1
70462,1
103726,1
25082,1
seventy-five,2
sixty-nine,2
sixty-seven,3
49880,1
60154,1
28020,1
7742,1
13122,1
fifty-six,3
fifty-two,3
bother,3
rate,1
ratio,19
perfectly,1
depend,4
somewhere,4
partial,2
not,25
127333,1
128181,1
according,3
cooment,1
favour,1
quick,9
strong,1
classname,1
immediate,10
relevance,1
harmless,2
sort,15
drop,13
alphabetical,1
basis,3
Master_of_Education,2
suite,18
registerd,9
stat,11
power,1
personal_computer,3
assert,6
soft,12
20081211,1
04,3
775,2
14882,1
configurable,2
126875,1
key,25
hashmaps,1
noticed,6
getclassesbyname,3
266348,2
Popular_Struggle_Front,1
properly,8
memoryanalyzer,9
contributorreference,1
checkout,1
operation,19
svnroot,10
breakwater,11
vcc,1
terminated,1
tag,35
URL,19
structure,4
266663,1
explorer,17
classloaderexplorerquery,12
128000,1
generalize,1
tidy,2
iclass,15
retested,1
267592,2
dita,25
toc,10
ditamap,8
identify,1
gcrootinfo,14
xref,1
acquiringheapdump,10
misprint,11
corresponding,1
tracked,1
269165,3
font,10
argumentwizard,5
perference,2
269608,46
label,17
internationalization,1
130847,1
resize,13
changelist,1
292,2
decoration,4
alook,1
tableitem,1
evade,1
setting,50
transparent,1
imagehyperlink,1
ex,1
parent,4
style,7
marginheight,1
154304,1
tall,1
circule,1
chopped,1
bottom,4
custom-made,11
button,15
imagetexteditor,11
layout,4
succeed,1
unusual,3
affect,1
measureitem,2
customdrawingtableandtreeitems,1
saw,3
smaller,6
subitems,1
familial,1
inherit,1
sensible,2
boldface,1
beginning,2
increased,2
column,38
else,2
wizard,33
hyperlink,1
measure,2
270777,4
movement,4
hiroyuki,1
inaba,1
270787,3
blinks,2
288,2
270782,3
130566,1
querycontexthelp,14
plog,1
jvminfo,1
replace,8
decision_making,2
reload,1
honest,1
previously,2
figured,4
xsnapshotinfo,6
setjvminfo,1
appers,1
figure,3
disappear,2
250,2
January,2
saved,4
heapformat,2
convenient,1
assemble,1
complicated,1
272887,2
resolvers,9
rectangle,2
133396,1
unnecessary,14
post,4
android,1
powerful,1
kohlerm,1
blogspot,1
usage,14
133397,1
133398,1
133607,1
apology,1
depot,1
graphics,7
awt,2
273915,2
parallel_bars,5
section,27
hidden,2
overviewpane,15
createscrolledform,1
createform,1
wide,1
side,5
scrolledform,3
tablewraplayout,3
tablewrapdata,1
wrap,4
274539,3
arrayindexoutofboundsexception,6
International,3
language,3
jajp,2
05,3
forty-five,4
1700,1
sdk,6
forty-six,3
ja,2
358,2
916,2
refined,38
refinedresultbuilder,8
setsortorder,1
addsortorder,1
readparamsandprocess,1
sectionpart,11
executed,10
hashentriesquerycolumnkey,1
systemproperties,2
param,7
separatefile,1
sortcolumn,1
20090211,1
278362,2
137623,1
png,15
spotting,1
327,2
confirmed,1
278366,2
archive,3
become,1
137625,1
japanese,1
consist,1
heading,3
remains,1
difficult,4
developer,2
analyzed,2
understood,2
distributable,1
independent,1
making,4
feel,4
heavy,2
specification,20
demand,1
future,2
141099,1
encoding,5
internationalize,7
fileutils,10
tofilename,1
replacement,5
letters,2
digit,3
underscore,2
suggest,3
append,1
leaksuspects,1
leaksuspectsfr,1
messagesfr,1
leaksuspectsengb,1
messagesengb,1
put_option,11
equiv,1
charset,1
278367,3
getproperty,1
O.K.,4
description,14
template,1
nls,2
collapse,4
heapdumpoverview,1
showtableheader,1
156949,1
suffix,3
solve,5
fileutil,1
convert,10
filenamesuffix,2
translatable,4
individually,2
spoke,1
clutter,1
adjusted,3
suit,1
utils,30
123456,1
batch,11
mode,15
month,3
rest,4
incubation,11
motif,2
ppc,6
chartbuilder,12
jfaceresources,3
jun,3
forty-eight,2
pm,2
htmlpiechartrenderer,6
handleer,1
ror,1
rendering,12
raphics,1
device,2
verifyimpl,1
initialize,3
embed,1
htmlpiechartre,1
nderer,1
resultrenderer,22
doprocess,1
resultrender,1
er,1
runreport,1
parsesnapsho,1
tap,1
at,2
eclipseapphandl,1
runappli,1
cation,1
eat,1
European_Union,4
lipseappat,1
va,2
delegatingmethodacces,1
sorimpl,1
138662,1
jface,8
Michigan,3
buchen,1
face,4
renderer,31
snapsho,1
handl,1
Air_Combat_Command,1
279527,4
unable,5
instantiate,1
20090604,1
machine,2
configuration,16
resolution,3
coreexception,3
dtfjheapobjectreader,21
registrystrategyosgi,1
throwexception,1
createexecutableextension,1
extensionregistry,2
configurationelement,4
configurationelementhandle,1
parserregistry,14
readfromfile,1
memoryaccessexception,1
getdeclaredconstructors0,1
privategetdeclaredconstructors,1
getconstructor0,1
newinstance0,1
newinstance,1
classnotfoundexception,1
Tuesday,1
June,1
seventeen,5
united,1
kingdom,1
toolkit,1
wtoolkit,1
showsplash,1
v,11
deciliter,1
jre6,1
client,1
location,10
starttime,1
1245168295781,1
vmargs,1
djava,1
cp1252,1
pkg,1
centrifuge,6
graphicsenv,1
printerjob,1
wprinterjob,1
endorsed,1
dirs,1
lib,2
ext,1
tmpdir,1
docume,1
admini,1
securid,1
token,13
thinkpad,1
utility,2
wbem,1
infoprint,1
xlview,1
lotus,1
compnent,1
personal,1
communications,1
trace,2
facility,1
connectutilities,1
objrexx,1
oodialog,1
ace,10
lenovo,1
quicktime,1
qtsystem,1
cmvcdc50,1
010,2
b,6
bugreport,1
mixed,1
hotspot,2
executionenvironment,1
windowsxp,1
processor,1
javax,2
activation,2
annotation,65
crypt,1
imageio,1
bmp,4
jpeg,1
spi,1
jws,1
soap,1
management,2
modelmbean,1
openmbean,2
relation,1
remote_control,2
rmi,1
timer,2
naming,2
ldap,1
net,5
ssl,1
corba,1
auth,1
recall,1
kerberos,1
login,1
cert,1
sasl,1
midi,1
sql,1
rowset,1
serial,1
swing,1
border,2
colorchooser,1
filechooser,1
plaf,1
basic,4
metal,1
synth,1
rtf,1
undo,2
transaction,1
xa,1
bind,1
dom,4
dsig,1
keyinfo,1
datatype,1
namespace,4
transform,1
sax,1
stax,1
validation,2
wsaddressing,1
xpath,1
ietf,1
jgss,1
omg,1
corba23,1
portable,2
dynanypackage,1
orbpackage,1
typecodepackage,1
cosnaming,1
namingcontextextpackage,1
namingcontextpackage,1
dynamicany,1
dynanyfactorypackage,1
iop,1
codecfactorypackage,1
codecpackage,1
messaging,1
portableinterceptor,1
orbinitinfopackage,1
portableserver,1
currentpackage,1
poamanagerpackage,1
poapackage,1
servantlocatorpackage,1
sendingcontext,1
stub,1
stylesheets,1
traversal,1
fragment,6
requirebundle,1
configurator,1
defaultstartlevel,1
bundlestore,1
shape,1
logfile,1
splashpath,1
syspath,1
tracefile,1
rt,1
sunrsasign,1
jce,1
charsets,1
central_processing_unit,1
isalist,1
pentiumpro,1
mmx,1
pent,1
desktop,2
unicode,1
unicodelittle,1
jnu,1
level,3
country,1
document,5
administrator,2
ajohnson,1
timezone,1
europe,1
london,1
variant,1
sov,3
sovereign,1
doc,5
servlet,1
jsp,1
ant,5
commons,1
codec,1
el,1
interpreter,1
jasper,1
lucene,1
engine,2
observables,1
filebuffers,1
buffer,10
filesystem,1
internet,1
connection,1
proxy,9
compatibility,3
authorization,1
extracellular_fluid,1
filetransfer,1
identity,2
voltage,1
ecore,1
xmi,1
persistence,1
container,4
coincident,5
services,3
provision,7
jarprocessor,1
preference,18
three_hundred,2
authentication,1
jaas,1
protection,1
appserver,1
four_hundred,3
webapp,1
bridge,2
cheatsheets,2
cheat,5
sheet,5
console,12
universal,1
texteditor,12
hamcrest,1
junit4,4
junit,28
mortbay,1
rhinoceros,1
tue,2
bst,1
one_hundred_fifty,2
configurationview,1
showunconf,1
groupby,1
lastdir,1
ordertype,1
activate,1
showfiltertext,1
shownestedfeatures,1
ordervalue,1
showsites,1
fileexportversion,1
1145,1
1600,1
0408,1
1800,1
1400,1
1010,2
1131,1
1812,1
1905,1
1921,1
closer,2
software,1
search,19
license,9
restart,1
evaluate,1
erwin,2
luck,1
dynamicimport,1
ugly,1
assess,1
effects,2
initdtfj,13
activationpolicy,1
lazystart,1
classic,1
installer,1
switch,2
move,13
directive,1
strategy,1
printer,12
secur,1
connect,1
rexx,1
qt,1
hot,2
dyn,1
orb,1
interceptor,1
Poa,1
servant,1
unit,18
getdeclaredconstructors,1
getconstructor,1
20090519,2
20090520,1
cp,1
1252,1
cmvcdc,1
five_hundred,2
486,2
386,2
20090415,1
200806031605,1
200806031607,1
20090120,2
20080530,2
200806031608,1
200904062259,1
200903231320,1
20090514,1
20090527,1
20090601,1
20090430,1
20090525,1
20090429,1
20090526,1
20090507,1
20080604,1
20090522,2
20080909,1
20090512,1
20090505,2
20081020,1
20090413,1
20090521,1
200906080927,1
200906051444,1
20090528,1
20090602,1
20090513,1
20090603,1
20090312,1
20080107,1
20090213,1
20090501071000,1
20090423,1
200905151201,1
200905182336,1
20090608,1
280473,2
incorporate,4
mailing,1
daniel,1
lupus_erythematosus,1
berre,1
explain,1
bounce,1
mailto,1
behalf,1
sonntag,1
juni,1
subject,7
detection,1
algorithm,2
dear,1
Saturday,1
duty,1
recommended,4
ian,1
bull,1
eclipsesource,1
06,3
gz,2
task,27
mn,1
piv,1
quit,1
stop,8
push,1
natural,10
effect,3
constraint,1
cognition,2
limitation,3
complexity,1
tsvetkov,1
montag,1
twenty-two,3
explanation,3
moment,7
short,1
merge,1
costly,1
pretty,13
recycle,4
computation,1
irons,2
interest,1
hoard,1
second,3
relatively,3
optimum,1
workaround,6
maximum,1
maxpaths,1
reducing,1
fast,6
giving,6
reimplemented,1
372,3
min,1
breadth,2
bfs,1
encounter,2
refereces,1
reach,2
unfortunatelly,1
longer,5
namely,1
worst,1
graph,2
traverse,5
predictable,1
summarize,1
pro,1
con,1
slownes,1
minute,1
scenario,2
unpredictibly,1
half,2
hour,1
outofmemoryerror,2
inclrease,1
limit,4
gathered,1
persist,1
hopefully,3
sec,1
finish,2
manual,1
adequate,1
people,1
nightly,2
keeping,4
additionally,1
maintain,2
piece,2
trew,1
forward,3
281311,1
unreachableobjects,2
unapproachable,18
forget,1
mention,5
proceed,1
benind,1
FAQ,2
howtoanalyseunreachableobjects,1
281622,5
inspect,3
disk,2
Nice,5
bring,6
assumptive,1
hadn,1
keepunreachableobjects,3
ideally,1
graphical_user_interface,4
address,11
presumably,3
getcontext,1
icontextobject,5
operate,2
icontextobjectset,5
deserialized,2
Marks,1
term,1
markunreachbleasgcunknown,1
approachable,2
garbagecleaner,22
getsnapshotinfo,2
setproperty,1
idx,2
happening,1
override,2
clearing,2
unreachableobjectshistogram,10
integer,5
gcroottype,1
built,5
garbage,23
cleaner,22
notesview,16
iupdate,1
notesviewaction,1
save,1
kilobyte,1
trim,1
suspicious,1
intended,3
untouched,1
overwrite,1
disable,4
synchronize,2
ways,1
hold,4
consoleview,1
facilitate,1
benjamin,1
life,2
vacation,1
successfully,1
changeset,1
405,2
282300,3
msie,1
National_Trust,1
sv1,1
clr,1
4322,1
infopath,1
50727,1
0800,1
02,1
013,1
Doctor_of_Education,1
epp,1
jee,1
ide000,1
subentry,2
profile,1
phase,1
probationary,1
collect,37
operand,1
md,2
a,5
ac,2
district_attorney,3
reproducible,5
corrected,4
sv,1
20090917,1
291481,1
recreational_vehicle,1
gecko,1
2009090217,1
jaunty,1
collected,2
minutes,2
10735825,1
dominatortree,17
calculator,5
dfs,1
calculatedominatortree,1
reopen,5
indexing,1
concrete,2
294311,2
seeing,1
million,3
calculating,4
2003,1
redhat,1
finical,1
169,2
204,2
dex,1
724,2
473,2
thirty-six,3
216,2
168,2
inboun,1
820,2
628,2
301,2
574,2
o,1
091,1
outbou,1
nd,2
057,1
804,2
one_hundred_sixty,3
381,2
019,1
952,2
665,2
055,1
232,2
fullversion,2
standalone,1
copyright,24
contributor,8
right,2
reserved,2
151798,1
151799,1
mylyn,1
151800,1
problematic,2
interim,2
detailed,2
wrongly,3
cleaning,3
forgotten,1
grateful,1
temporarily,1
squeeze,1
recently,2
151814,1
cleaned,1
getnumberofobjects,2
3382369,1
getindexmanager,1
3382370,1
medium,3
mapping,6
objectid,4
151843,1
rerun,1
discharged,4
combine,1
151844,1
pull,1
sapmats,2
silver,3
f,8
chrome,1
surprizing,1
494,2
743,2
126,2
756,2
901,2
681,2
fresh,1
late,2
buddy,1
guy,1
xcopy,1
copied,4
turned,1
weren,2
mismatch,1
originally,1
ds,3
stackoverflowerror,4
arrayutils,12
hybridsort,3
particular,2
overflow,6
indexwriter,15
inboundwriter,2
processsegment,2
flush,2
reproducable,1
660,2
490,2
637,2
118,2
println,1
quicksort,1
median,1
split,2
partitioning,2
nicely,1
unlucky,1
29792348,1
14896174,1
886,2
29792349,1
46440,1
73546,1
27106,1
73547,1
4718,1
4717,1
14932947,1
3392,1
29718802,1
27573948,1
27573969,1
4715,1
27573947,1
4691,1
13823747,1
3394,1
27500401,1
27573829,1
27573837,1
4688,1
27573828,1
4670,1
13823687,1
27500282,1
27546093,1
27546137,1
2225,1
27546092,1
2066,1
13809819,1
143,2
27472546,1
17713344,1
17713357,1
1947,1
17713343,1
8893445,1
103,2
17639797,1
12541192,1
17426557,1
4885365,1
653,2
12541191,1
649,3
6307369,1
12467645,1
12508269,1
12508272,1
638,2
12508268,1
402,2
6290907,1
12434722,1
12477686,1
12478971,1
1285,1
12477685,1
6275616,1
12404139,1
7449515,1
12403993,1
4954478,1
7449514,1
107,2
3761530,1
7375968,1
1955308,1
2040906,1
85598,1
2040907,1
4745210,1
5408608,1
2379169,1
7417115,1
5037946,1
17713358,1
22629725,1
9832735,1
17758804,1
22638692,1
4879888,1
16561368,1
10217941,1
17002946,1
5108970,1
16996934,1
10217942,1
5331943,1
10211829,1
4879886,1
16996932,1
5331942,1
16996927,1
2665971,1
16633105,1
5331936,1
16996922,1
5331935,1
16996917,1
2665967,1
16994378,1
5331926,1
16996912,1
5331925,1
16996907,1
2665962,1
5331916,1
16996902,1
5331915,1
16996897,1
2665957,1
5331906,1
16996892,1
5331905,1
16996887,1
2665952,1
5331896,1
16996863,1
5331895,1
16996858,1
2665947,1
5331859,1
16996839,1
5331858,1
16996834,1
2665929,1
16633058,1
5331835,1
16996829,1
5331834,1
16996824,1
2665917,1
16633046,1
5331825,1
16996819,1
5331824,1
16996814,1
2665912,1
16633041,1
5331815,1
16996809,1
5331814,1
16996804,1
2665907,1
16633074,1
5331805,1
16996799,1
5331804,1
16996794,1
2665902,1
16578372,1
5331795,1
16996789,1
5331794,1
16996784,1
2665897,1
16633031,1
5331785,1
16996779,1
5331784,1
16996774,1
2665892,1
16633026,1
5331775,1
16996769,1
5331774,1
16996764,1
2665887,1
16633021,1
5331765,1
16996759,1
5331764,1
16996754,1
2665882,1
16633016,1
5331755,1
16996749,1
5331754,1
16996744,1
2665877,1
16633011,1
5331745,1
16996739,1
5331744,1
16996734,1
2665872,1
16633006,1
5331735,1
16996729,1
5331734,1
16996724,1
2665867,1
16633001,1
5331725,1
16996719,1
5331724,1
16996714,1
2665862,1
16632996,1
5331715,1
16996709,1
5331714,1
16996704,1
2665857,1
16632991,1
5331705,1
16996699,1
5331704,1
16996694,1
2665852,1
16632986,1
5331695,1
16996689,1
5331694,1
16996684,1
2665847,1
16632981,1
5331685,1
16996674,1
5331684,1
16996640,1
2665842,1
16632976,1
5331626,1
16996635,1
5331625,1
16996630,1
2665812,1
5331616,1
16996625,1
5331615,1
16996620,1
2665807,1
5331606,1
solved,2
iteration,2
squared,1
bad,8
sequence,3
middle,1
partition,1
sorttest,4
routine,1
negative,3
writer,16
294350,3
operations,10
truncated,3
cancel,4
decide,2
interval,2
concern,3
impact,2
terribly,1
cheap,1
hit,2
expansive,1
rarely,1
cancellation,1
delay,1
minimal,1
interaction,1
taken,2
295603,8
graduate,4
mature,1
discus,2
blocker,1
graduated,1
todos,2
299252,21
docuware,1
prepare,15
slide,1
developmentresources,1
howto,1
graduationreviews,1
preparingthedocuware,1
165711,1
graduation,1
165725,1
graduatio,1
external,13
ge,1
165751,1
incorporated,1
johnson,1
em,1
scheduled,1
299253,1
reconsider,1
export,19
csv,17
exposed,3
476,2
275,3
155860,1
isnapshot,16
istackframe,7
getlocalobjectsids,2
meaningful,2
threadstackhelper,6
buildframes,1
301664,3
ithreadstack,6
objectreference,10
transient,1
deserialization,1
weakhashmap,1
strongly,2
exclusion,1
objectids,1
excludedreferencesdescriptor,5
separated,1
299371,62
node,8
getheapsize,2
whats,1
fielddescriptor,9
setname,1
settype,1
unmodifiable,1
setvalue,1
clean,1
protected,1
arrayint,7
firstelement,1
lastelement,1
dominatorquery,12
multiplepath2gcrootsquery,10
showindominatorquery,5
subpackage,1
moved(p),9
ahead(p),1
accessible,3
reduced,1
visibility,2
309766,3
hide,7
concealment,1
enrich,2
neccesary,1
argumentdescriptor,9
interact,1
documented,1
309818,3
iclassloader,6
iinstance,3
iarray,6
iobjectarray,7
associated,5
vmref,1
1458304,1
protectiondomain,1
classnamestring,1
classimpl,13
instanceimpl,10
annotatedobjectdescriptor,3
addparamter,1
addparameter,2
unflagged,8
acceptable,3
queryregistry,14
fromannotation,1
frame,19
descriptor,43
annotate,9
expensive,2
unzip,2
complex,1
freed,1
shrunk,1
thirty,3
shortly,2
cleared,2
299497,2
aspect,1
ideal,1
mouse,3
category,16
personally,1
typing,11
macintosh,1
cmd,1
course,1
quits,1
browse,2
raise,2
accelerator,1
300676,8
fileinputstream,2
readbytes,1
bismuth,1
bufferedinputstream,1
createsampledump,6
objecid,1
opportunity,1
301543,4
getlocalobjects,1
getstackframes,1
getobjectids,1
returning,2
dtfjparser,1
rehear,1
rudiment,3
twice,2
dtfjindexbuilder,56
301970,2
runregisteredreportaction,1
protect,1
ready,2
converter,11
convertandescape,1
enhance,2
backslashes,1
findstrings,2
backslash,2
whitespace,1
escape,6
slightly,3
stored,3
passing,1
303444,1
corruptdataexception,4
javaruntime,1
imageaddressspace,2
imageprocess,2
simplify,1
corrupt,12
303596,2
basket,11
298078,5
assigned,5
flexible,1
selection,19
justified,3
inlined,1
prefer,2
odd,1
toolbar,1
305150,2
arrow,5
traverselistener,1
598,2
306803,3
enter,5
inconvenient,1
307176,2
sorting,8
keyboard,10
effective,1
troubleshooting,1
perform,1
forum,3
165230,1
answer,2
latter,1
307396,2
occurrence,1
122,3
u,1
579,2
147,2
192,2
worthless,1
»,1
excessive,2
treemap,1
296,2
identityhashmap,1
eighty,2
776,2
vector,2
704,2
656,2
serious,1
low,1
collision,16
greater,2
linkedhashmap,1
112,2
commonnameresolver,19
wasteinchararraysquery,9
collectionutil,15
arraylist,1
backing,3
plain,4
consider,4
len,1
filled,3
hashset,2
hashtable,2
chained,1
linkedhashset,1
doubly,1
visit,1
bitfield,5
refer,2
linkedlist,1
links,11
collectionfillratioquery,14
older,2
inaccurately,1
accumulate,2
maxvalue,2
collectionsbysizequery,11
extractlistvaluesquery,11
hashentriesquery,12
disabled,2
distinguished,1
hashsetvaluequery,1
mapcollisionratio,3
primitivearrayswithaconstantvalue,1
topcomponents,9
involve,1
consumer,8
gcroot,3
unfinalized,3
aggressive,2
componentreport,11
force,8
pH,1
0000,2
308047,8
approximately,1
ints,1
deal,1
preferably,1
getusedheapsize,1
abstractobjectimpl,14
addinstance,1
usedheapsize,1
removeinstance,1
objectarray,1
primitivearray,1
setheapsizeperinstance,1
getheapsizeperinstance,1
valid,2
elsewhere,1
arraybysizequery,1
threadinfoimpl,9
multiplepaths2gcrootsquery,1
recompiled,1
getshallowheapsize,1
deprecate,2
offer,2
snapshotexception,6
break,6
curious,1
consumption,1
building,14
hanker,2
ione2sizeindex,1
ione2oneindex,1
sizeindexcollectoruncompressed,2
intindexcollectoruncompressed,1
accumulated,2
sizeindexreader,1
intindexreader,1
intindexstreamer,1
indexmanager,7
setusedheapsize,1
collector,2
streamer,1
308310,12
prepared,1
friend,1
expose,1
iargumentdescriptor,4
getarguments,1
iannotatedobjectdescriptor,4
getdescriptor,1
equivalent,1
setargument,2
@,12
intentionally,1
167866,1
formal,1
relelase,1
310236,2
adjustment,1
topic,1
gone,1
tutorial,16
concept,10
wording,1
enhanced,1
acquire,71
correction,1
classloaders,1
agnostic,1
stacks,3
screenshots,2
dominators,8
findresponsibleobjects,1
glance,1
rework,3
runleaksuspects,1
notice,4
guidetolegaldoc,1
planned,1
310439,17
documentatio,2
obsolete,4
howtouseeclipsecopyrighttool,1
lost,3
ibmdumps,39
finished,2
updating,2
2005,1
owner,1
Prolog,1
copyryear,1
year,3
copyrholder,1
2010,6
accompanying,1
material,1
terms,2
accompany,1
epl,9
312035,17
168108,1
chain,2
168112,1
querycontextmenu,21
queryaction,1
held,4
styled,1
seventy-two,2
879,2
992,2
008,2
152,2
881,2
344,2
fontchangelistener,1
360,3
884,2
104,2
listenerlist,1
0xbf7730,1
128,3
fontregistry,1
0xbae400,1
885,2
728,2
0xbaacb8,1
536,2
querybrowserpopup,15
couldn,3
312567,4
progressmanager,1
168125,1
alive,1
corset,1
cleanup,5
312594,3
investigate,1
classreferrersquery,10
progresslistener,2
received,1
subsequently,2
expansion,1
iresulttree,6
getchildren,1
iresult,6
referrers,10
solar,5
sparc,1
officially,1
wrt,1
development,2
rcps,13
ppc64,3
thesis,1
thu,1
thirty-eight,2
03,1
191,2
326,2
337,2
bugfix,2
matter,1
thanx,1
jel,1
recorded,2
875,2
876,2
publish,1
312623,5
Monday,1
publication,1
rc1,1
appreciated,1
manage,1
booted,1
cd,3
desctop,1
safely,1
rc,12
fifty-seven,2
txt,7
multistatus,2
vdrive,1
ioexception,1
getdynamicdtfjdump,1
getuncacheddump,1
getdump,1
filenotfoundexception,1
imagefactory,3
getimage,1
abstractparser,9
readversion,1
metafile,1
phdimage,1
phdimagefactory,1
,1
general_practitioner,2
h,1
,1
,1
,1
,1
z,1
horsepower,1
,1
,1
,1
,1
,1
,1
South_Dakota,1
reticular_activating_system,1
findroots,1
heapdumpreader,1
svcdumps,1
unsupportedformatexception,1
svcdump,1
svcreader,1
svcimageimpl,1
magic,1
e,1
dumpreader,1
javacorereader,1
generateimage,1
jcimagefactory,1
parserexception,1
�,1
©,1
õ,1
ž¥ÀŒå “Ñ€,1
parsercontroller,1
istatus,2
unsupported,1
svc,1
jc,1
controller,2
312876,2
expressive,1
ignored,3
168323,1
major,2
stopped,2
entirely,1
majority,1
determination,1
useless,1
semantic,1
accordingly,2
unfinalizedobject,1
unreferenced,2
spurious,3
skipweakroots,1
313475,3
oome,1
distraction,1
unfinalizedobjects,1
labeled,1
treated,1
handled,3
aquire,2
exit,1
stdout,1
dumping,1
bmuskalla,1
rapdumps,1
target,12
thirty-seven,2
usr,1
9260,1
indeed,1
White_House,13
admit,1
fixing,2
313636,2
extremely,4
5000,1
spreadsheet,1
fewer,1
writing,1
drum_sander,1
trailing,2
white,3
hardcoded,2
318559,4
stringbuffers,1
synchronization,1
stringbuilder,5
stringbuffer,4
increase,2
reporter,1
assumed,1
exporting,2
tentatively,2
tod,3
313923,4
indexoutofboundsexception,1
setint,10
processobject,1
coming,1
hasn,1
years,1
volition,1
alternatively,1
patched,1
eunning,1
at_a_loss(p),1
outofindex,1
exact,1
blow,1
timing,1
strangely,1
aetmpdir,1
755,2
aexout,1
consolelog,1
pap,1
2009101501,1
152211,1
one_hundred_fifty-five,2
930,2
2009100143,1
491,2
20091001043491,1
2009100601,1
2008081801,1
jvmap6460,1
200808162209,1
20080816022093bhdsmr,1
2008080802,1
edition,1
20091104,1
2009110345935bhdsmr,1
20091106,1
setinttest,2
setlongtest,2
2009121701,1
2009121449398,1
20091214049398,1
2009120201,1
alltests,14
testsetint1,1
assertionerror,1
asserttrue,1
testonesetint,1
testmethodrunner,1
executemethodbody,1
rununprotected,1
beforeandafterrunner,1
runprotected,1
runmethod,1
testclassmethodsrunner,1
invoketestmethod,1
testclassrunner,1
compositerunner,1
junit4testreference,1
testexecution,1
remotetestrunner,1
runtests,1
remoteplugintestrunner,1
coretestapplication,1
eclipseappcontainer,1
callmethod,1
testsetint2,1
1892,1
1891,1
failnotequals,1
assertequals,1
testtwosetint,1
testsetint3,1
assertfalse,1
testthreesetint,1
testsetlong1,1
testonesetlong,1
testsetlong2,1
1875,1
1872,1
testtwosetlong,1
testsetlong3,1
testthreesetlong,1
setlong,9
chance,1
mister,1
assertion,2
0624,1
jvmap,1
6460,1
testsetint,1
testsetlong,1
314552,3
numeric,2
numericfilter,1
setcriteria,1
viewer,38
refinedresultviewer,27
updatecriteria,2
translatetraversal,1
filtermessage,1
trivial,1
successful,1
315488,2
screen,4
fullselection,1
treeviewer,1
315580,2
jdkhome,2
reset,1
retrieval,1
friendly,1
jvms,1
configure,3
aforesaid(a),1
junior_varsity,1
315940,2
messy,1
lose,1
occupy,1
932,2
leakhunterquery,22
br,2
appendkeywords,1
getleakdescriptionsingleobject,1
getleakdescriptiongroupofobjects,1
hunter,22
317177,2
complaint,2
316714,1
brees,1
Helios,2
rep,1
javabuilder,1
apianalysisbuilder,1
buildcommand,1
nature,1
misunderstanding,2
einsteinium,1
317278,3
technique,1
00082,1
317446,2
registryobjects,1
317550,2
stigmatization,6
curriculum_vitae,2
splash,4
carry,1
eg,1
cheatsheet,1
transfer,1
cheetsheets,1
actionsets,1
actionset,1
cheatsheetextensionfactory,1
helpmenuaction,1
menubarpath,1
cheatsheethelpmenuaction,1
wneh,1
cheetsheet,1
standby,3
configextension,1
standbycontentpart,1
cheatsheetstandbycontent,2
pluginid,1
afraid,1
173215,1
advertised,1
tycho,14
showstandby,1
partid,1
bestfeaturestutorial,8
ensure,6
packaged,1
318263,4
parseheapdump,9
ksh,1
sh,16
chromium,3
low_frequency,3
mime,12
locally,1
delimiters,3
UNIX,3
parseheapdump2,3
interpret,2
in,12
outofmemoryerrorwhilerunningthememoryanalyzer,1
parseheapdump64,1
318288,5
elevation,1
operating,1
jagged,1
declare,2
higher,1
featureimage,1
xxxx,1
memoryanalyzer32,6
gif,30
stretching,1
318479,6
objectaddress,2
tostring,1
reordering,1
dashed,1
759,2
280,2
returnopentype,1
openmbeanoperationinfosupport,1
757,2
024,1
openmbeanparameterinfosupport,1
712,2
528,2
472,2
nonheap,1
408,2
bean,1
urlimagedescriptor,1
memoryanalyserplugin,19
rid,2
missingimage,1
173223,1
contribute,1
yep,1
committer,1
committers,1
poster,1
supervision,1
pmc,1
318618,2
querycontextimpl,7
converttovalue,1
editingdone,1
modifytext,1
satiable,1
queryhistoryprovider,10
unsuitable,2
illegalargumentexception,1
impossible,2
suitable,2
illegal,3
318635,4
accessors,2
171263,1
reflection,2
alias,1
gettime,1
belong,1
propertiesaccessors,1
318982,2
refinedstructuredresult,9
sortingjob,1
dorun,1
abstractpanejob,4
resort,1
structured,11
319754,2
checkwidget,2
treeitem,1
getbounds,1
refinedtreeviewer,15
treeadapter,1
verifytext,1
sendkeyevent,1
wmchar,1
dispatchmessagew,2
dispatchmessage,2
pop,4
setimage,1
applyfilterdata,1
sendfocusevent,1
wmkillfocus,1
setfocus,1
forcefocus,1
logview,1
partpane,2
activatepart,1
setactivepart,1
requestactivation,1
setactivecontrol,1
wmmouseactivate,1
defwindowprocw,2
defwindowproc,2
scrollable,1
callwindowproc,2
callwindowprocw,1
peekmessagew,1
peekmessage,1
isdisposed,3
listen,1
entering,1
refreshing,2
322508,3
dispatch,2
focus,3
proc,2
peek,1
319757,4
mapaddresstoid,1
refine,1
addemptycollections,1
rethrow,1
catching,1
classcastexception,1
primitivearrayimpl,16
incompatible,1
getbackingarray,1
getfillratio,1
addcollectionfillratios,1
mapcollisionratioquery,15
getcollisionratio,1
addhashmapscollisionratios,1
cast,2
320366,3
particularly,1
scan,2
suppress,2
descriptive,1
suppressed,1
estimate,2
workerpool,1
sleep,1
xenon,1
conservative,1
pool,1
320716,2
revert,6
again,1
risky,1
dedicated,1
maintenance,1
867,2
320990,2
approaching,2
new,1
versionnumbering,1
recommendation,1
321008,11
compress,1
acquiresnapshotaction,13
performfinish,1
wizarddialog,1
finishpressed,1
buttonpressed,1
widgetselected,1
pluginaction,1
runwithevent,1
wwinpluginaction,1
actioncontributionitem,1
handlewidgetselection,1
abstracttexteditor,1
dosetinput,1
statustexteditor,1
abstractdecoratedtexteditor,1
modalcontext,1
runincurrentthread,1
applicationwindow,1
internalinit,1
editorreference,1
setvisible,1
presentablepart,1
presentablepartfolder,1
lefttorighttaborder,1
tabbedstackpresentation,2
selectpart,1
partstack,2
refreshpresentationselection,1
setselection,1
showpart,1
editorstack,2
editorsashcontainer,1
addtolayout,1
association,1
gzipped,1
adorned,1
modal_auxiliary_verb,1
presentable,1
sash,1
321013,4
beta,3
deserve,1
321325,3
enlarge,2
requested,2
321435,3
saying,1
unrelated,1
jump,2
doit,1
321463,3
manually,1
width,1
invocation,1
enlarged,1
888,2
889,2
pi,1
322121,3
illegalstateexception,1
rap,4
colordarkgray,1
obtain,1
navigatorviewpage,11
navigatorview,7
dodestroypage,1
removepage,1
partclosed,2
firepartclosed,2
removepart,2
disposepart,2
handledeferredevents,1
deferupdates,1
closeeditors,1
closeeditor,1
editorpane,1
do,1
handleeventtabbedstackpresentation,1
abstracttabfolder,1
defaultpresentation,1
defaulttabfolder,1
closebuttonpresseddefaulttabfolder,1
panefolder,1
notifycloselisteners,1
ctabfolderevent,1
dispatchtoobserver,1
rwt,1
processevent,1
typedevent,1
ctabitemkit,1
ctabitemlca,1
lifecycle,1
processactionrunner,1
executenext,1
runpendingmessages,1
realmadapter,1
realmadapterhook,1
entrypointapplicationwrapper,1
createui,1
entrypointmanager,1
rwtlifecycle,1
uithreadcontroller,1
uithread,1
lca,1
hook,1
entrypoint,1
cycle,3
322206,2
reexecuted,1
322810,2
usual,1
viewing_audience,2
ordinary,1
letter,1
searchontyping,7
327406,2
pastebin,1
amyntuga,1
openjdk,1
sunjdk,1
somepath,1
somedump,1
boom,1
handiness,1
331686,2
disposelistener,1
effectively,1
destroyed,1
removedisposelistener,2
332141,2
speedy,1
spotted,2
332139,1
getsite,1
getshell,1
causing,1
332140,1
attention,1
exercise,1
junitnnnnnnnnn,1
pristine,1
lack,1
333004,6
333169,2
deselectall,1
tableviewer,1
dodeselectall,1
abstracttableviewer,1
setselectiontowidget,1
structuredviewer,1
preservingselection,1
refresh,2
columnviewer,1
comparebasketview,10
partlistenerlist2,1
partremoved,1
viewfactory,1
releaseview,1
closeallpages,1
hardclose,1
busyclose,1
windowmanager,1
handleshellcloseevent,1
shellclosed,1
closewidget,1
wmclose,1
334505,2
querybrowser,3
miss,1
icontextobjects,2
everywhere,2
uisnapshotquerycontext,1
iobjectcontext,1
335047,4
compositeresult,9
apart,1
sectionspec,9
ebb,1
ashtml,3
expanded,2
337462,3
emptyicon,2
iclassspecificnameresolver,6
prettyprinter,11
iheapobjectargument,4
arraydescription,4
enhancerregistry,6
hprofheapobjectreader,10
hprofrandomaccessparser,10
abstractarrayimpl,8
objectarrayimpl,11
foil,10
324970,3
getobjects,1
287268,1
oqlqueryimpl,8
methodcallexpression,7
oqltest,6
1001,1
regression,24
querydropdownmenuaction,7
queryregistryprovider,10
1002,1
1003,1
1004,1
1005,1
1006,1
htmloutputter,20
pagesnippets,15
outputter,28
1007,1
1008,1
copyoql,1
1009,1
detailresultprovider,7
threadoverviewquery,10
resultmetadata,7
queryobjectlink,5
textresult,9
ioutputter,9
abstractpart,8
csvoutputter,12
renderinginfo,7
reportplugin,5
exportactions,7
hundred_and_one,1
305152,9
comparetablesquery,13
1011,1
302934,2
concurrentmaps,1
extractcollectionentriestest,2
generalsnapshottests,9
1012,1
pommy,27
1013,1
1014,1
bigdropsquery,6
1015,1
musca_volitans,1
1016,1
305154,2
comparetablespane,5
1017,1
1018,1
1019,1
argumentparser,6
snapshotformat,6
objectlistresult,9
retainedsizederiveddata,7
hprofcontentdescriber,4
opensourcefilejob,7
opensourcefilequery,7
contextderiveddata,7
iquerycontext,4
argumentfactory,3
testsnapshots,10
compressedarraystest,2
primitivearraytests,2
primitivemaptests,4
dominatortreetest,4
editorpaneregistry,4
rcpplugin,4
openpreferenceaction,9
derived,14
describer,4
102,1
1020,1
1021,1
symmetrical,1
1022,1
335906,4
contextproviders,3
detailresultproviders,3
contextprovider,6
1023,1
1024,1
classloaderexplorer,1
threadoverview,1
comparetables,1
setdifferencea,1
setdifferenceb,1
setintersection,1
setsymmetricdifference,1
setunion,1
1025,1
323903,4
getworkbench,3
getdisplay,3
1026,1
jcuobj,1
1027,1
1028,1
332853,10
findbugs,17
1029,1
relaxed,1
greateorequal,1
openiconassistaction,8
assist,8
1030,1
1031,1
1032,1
320082,13
dep,8
repos,8
1033,1
Ur,1
1034,1
permission,1
chmod,2
targetdef,6
1035,1
1036,1
additionalplugins,1
outsite,1
goal,1
mvn,1
1037,1
1038,1
findbug,1
jira,1
codehaus,1
mfindbugs,1
1039,1
regressiontestapplication,4
327129,30
xsd,3
1040,1
1041,1
1042,1
prouced,1
1043,1
1044,1
1045,1
continuation,2
1046,1
1047,1
ordering,1
categorydescriptor,10
querydescriptor,15
1048,1
getaddon,2
1049,1
one_hundred_five,1
1050,1
1051,1
337314,1
1052,1
334383,1
stale,1
fieldslabelprovider,7
1053,1
1054,1
queryresultpane,9
1055,1
compositeresulttest,1
1056,1
337645,7
dtfjpreferencepage,3
preferenceconstants,5
preferenceinitializer,4
1057,1
1058,1
runexternalreportaction,5
gettingstartedwizard,8
uipreferencepage,1
1059,1
heapdumpsample,2
106,1
1060,1
1061,1
preferencestore,1
filedialogeditor,1
fileopendialogeditor,11
1062,1
1063,1
268458,9
simplified,1
stackframeresolver,1
1064,1
1065,1
1066,1
1067,1
1068,1
1069,1
params,16
jruby,18
1070,1
n,14
20080808,1
108,1
109,1
softreferencestatquery,8
weakreferencestatquery,9
finalizerquery,8
one_hundred_ten,1
ditabuild,4
garbagecollectionroots,3
shallowretainedheap,8
javascriptref,2
analyzingmemoryconsumption,7
bnfofoql,7
findingmemoryleak,8
iconassist,7
oqlsyntax,6
oqlsyntaxfrom,7
oqlsyntaxselect,7
oqlsyntaxwhere,6
propertyaccessors,7
querymatrix,6
selectingqueries,7
tipsandtricks,7
analyzingclassloader,10
analyzingfinalizer,8
analyzingjavacollectionusage,8
analyzingthreads,7
basictutorial,17
exportdata,7
findingresponsibleobjects,7
listbiggestobjects,6
queryingheapobjects,6
runningleaksuspectreport,8
111,1
duplicatedclassesquery,8
findstringsquery,9
groupbyvaluequery,9
systempropertiesquery,9
hashsetvaluesquery,10
threadinfoquery,10
113,1
114,1
refactored,3
apifilters,18
cleanallapplication,3
forcenewbaselineapplication,5
heapdumptestsresult,3
regtestutils,6
singletestresult,2
testdata,2
testapplication,9
testsuiteresult,2
mergedpathsregtest,3
retainedsizeforhistogramquery,3
stringresult,2
baseline,5
reg,7
one_hundred_fifteen,1
nanosecond,1
116,1
Saxon,2
117,1
comparator,13
csvcomparator,4
findleaksquery,9
leakingplugins,7
heapobjectargumentfactory,6
heapobjectcontextargument,6
classloaderhistogramrecord,7
multiplepathsfromgcrootsclassrecord,5
multiplepathsfromgcrootsrecord,5
tquantize,8
indexreader,9
oqlparsertokenmanager,5
simplecharstream,4
tokenmgrerror,6
multiplepathsfromgcrootscomputerimpl,8
bufferedrandomaccessinputstream,4
positioninputstream,4
simplebufferedrandomaccessinputstream,3
classloaderimpl,10
xclasshistogramrecord,6
hashmapintlong,7
hashmapintobject,9
hashmaplongobject,8
hashmapobjectlong,10
rendererregistry,7
registryreader,8
snapshothistoryservice,6
abstracteditorpane,6
multipaneeditorsite,3
querybrowseritem,5
refinedtableviewer,10
heapeditorcontributions,6
installwizardaction,2
showviewmenu,7
quantize,15
mgr,6
position,5
119,1
hprofbasics,2
retainedsizecache,5
basics,3
piechartpane,9
121,1
245410,1
perfdata,1
testparseapp,4
perf,1
123,1
124,1
245841,1
hierarchy,2
customizedretainedsetquery,9
histogramquery,8
histogramresult,5
histogrampane,11
one_hundred_twenty-five,1
binarycomparator,3
domtreeregtest,2
127,1
argumentstable,15
copyactions,8
exportinfo,4
savevalueasquery,9
129,1
ihprofparserhandler,7
gcrootsquery,5
one_hundred_thirty,1
131,1
rootfiles,7
bat,5
132,1
133,1
134,1
stringwriter,1
one_hundred_thirty-five,1
September,1
20080905,1
136,1
indentation,1
img,4
corner,1
fork,1
137,1
138,1
139,1
showdifferences,2
showdifferencesdisabled,2
one_hundred_forty,1
adapted,2
grammar,1
unreserved,1
oqlparser,7
jj,3
oqlparserconstants,4
parseexception,5
141,1
importreportaction,9
runreportsdropdownaction,6
142,1
threshold,2
topcomponentreportsquery,3
queryresult,4
htmlutils,9
gross,1
pin,1
inspectorcontextprovider,4
146,1
immediatedominatorsquery,7
helpurl,4
alltutorials,5
tutorialside,6
openhelppageaction,4
executeinspectionhandler,5
oqlpane,10
memoryhunting,5
objectquerylanguage,6
commonltr,2
commonrtl,2
objblue,1
objred,1
objyellow,1
componentreportclassloader,1
componentreportoverview,1
componentreportpackage,1
immediatedominators,5
immediatedominatorscontext,1
immediatedominatorsgraph,1
immediatedominatorstable,1
148,1
classification,1
149,1
rare,1
getcreationdate,1
151,1
mistake,1
153,1
allelements,5
customtargets,1
154,1
junit4testrunner,6
156,1
157,1
bread,1
crumb,1
159,1
sidecar,2
addonresolverregistry,2
eclipsenameresolver,9
addon,4
161,1
topcomponentsquery,1
162,1
163,1
finalizersinprocessingquery,1
164,1
167,1
haslimit,1
one_hundred_seventy,1
171,1
negativearraysizeexception,1
172,1
20081113,1
173,1
attrxmlobj,1
extpointobj,1
extpointsobj,1
extensionobj,1
extensionsobj,1
frgmtobj,1
frgmtsobj,1
genericxmlobj,1
intobj,1
registeredservices,1
usedservices,1
bundleregistryquery,9
bundledescriptor,4
bundlefragment,2
bundlereaderfactory,6
equinoxbundlereader,16
ibundlereader,3
osgimodel,2
extensionpoint,3
bundlespane,6
174,1
one_hundred_seventy-five,1
versionintrocontentprovider,5
177,1
mangels,1
percentage,2
178,1
20081118,1
179,1
synchronizing,1
collapsible,1
nochildren,1
datafile,2
linkedpart,2
partsfactory,6
one_hundred_eighty,1
181,1
pressed,1
182,1
183,1
184,1
185,1
deploy,1
186,1
venue,5
187,1
nameresolver,3
requestresolver,4
threadresolver,3
ticketresolver,4
editorcontributions,3
editorpanes,4
refactoring,3
189,1
one_hundred_ninety,1
primitivearrayswithaconstantvaluequery,5
subtree,1
prperties,1
193,1
multipaneeditorcontributor,4
194,1
195,1
lenient,1
196,1
20081210,1
197,1
198,1
199,1
classspecificnameresolverregistry,6
simplestringtokenizer,6
parserplugin,6
opensnapshotaction,6
addhistorytomenuaction,5
openeditoraction,5
snapshothistoryviewer,3
201,1
202,1
203,1
205,1
206,1
208,1
209,1
210,1
211,1
snapshotargument,4
212,1
213,1
214,1
215,1
217,1
218,1
219,1
shaping,1
322,3
220,1
221,1
explicitly,4
222,1
223,1
224,1
225,1
argumentswizard,9
226,1
aggregate,1
227,1
decussate,1
sign,1
228,1
229,1
230,1
clipboard,2
231,1
opensampleheapdumpaction,9
233,1
234,1
235,1
nn,1
jpg,4
configuremat,5
236,1
introcontent,10
237,1
238,1
redo,1
react,2
shortcut,1
239,1
picto,2
placeholder,4
paneconfiguration,5
tableresultpane,8
textviewpane,5
argumentswizardpage,7
checkboxeditor,7
linkeditor,7
snapshotselectioneditor,6
deriveddatajob,4
imagehelper,5
openoqlstudioaction,5
openobjectbyidaction,6
heapeditorpane,4
dominatorpane,6
multiplepath2gcrootspane,7
fieldscontentprovider,5
errorhelper,7
popupmenu,6
applicationactionbaradvisor,7
applicationworkbenchadvisor,3
applicationworkbenchwindowadvisor,5
openhelp,6
showviewaction,4
studio,5
240,1
builddirectory,1
hudson,3
242,1
243,1
244,1
245,1
247,1
248,1
249,1
252,1
marker,6
preliminaryindeximpl,6
preliminary,10
253,1
254,1
biggestobjectspiequery,4
piefactory,8
257,1
externalization,8
compilerimpl,4
evaluationcontext,3
pathexpression,5
queryexpression,5
classhistogramrecordbuilder,4
histogrambuilder,6
objectmarker,5
bitoutputstream,4
evaluation,3
258,1
integrate,1
sonar,1
259,1
activated,2
hrpof,1
isnapshotfactory,2
splashhandler,2
totalsrow,7
displayfileresult,7
propertyresult,7
queryspec,10
specfactory,9
runexternaltest,5
consoleprogresslistener,7
patternutil,7
260,1
261,1
262,1
263,1
heapdumpinfoquery,8
oqlquery,6
objectlistquery,6
retainedsetquery,7
topconsumersquery,7
arrayfillratioquery,7
arraysbysizequery,7
finalizerthreadlocalsquery,9
namevaluepair,4
taskinfo,5
objecttreefactory,5
heapobjectparamargument,5
dominatorssummary,5
ioqlquery,5
ithreadinfo,8
objectcomparators,3
subjectregistry,5
threaddetailresolverregistry,5
troubleticketresolverregistry,5
labelrenderscript,4
storageunitrenderscript,4
iindexreader,6
snapshotimplbuilder,4
icompiler,3
classloaderhistogramrecordbuilder,3
histogrambuilderresolverdata,4
ihistogrambuilderresolver,5
objectcache,3
pathsfromgcrootstreebuilder,3
intstack,3
limitedvalueintstore,2
bitinputstream,3
xclassloaderhistogramrecord,6
xgcrootinfo,5
arrayintbig,4
arrayintcompressed,5
arraylongbig,4
arraylongcompressed,4
iresultpie,5
totalscalculator,4
listresult,7
iprogresslistener,4
messageutil,4
simplemonitor,5
voidprogresslistener,4
compositeheapeditorpane,4
imultipaneeditorcontributor,4
patheditorinput,3
errorloghandler,3
openpaneaction,4
querybrowserhandler,4
querybrowserprovider,4
queryhistory,4
queryhistoryhandler,5
enumcomboeditor,6
tableeditorfactory,4
snapshotdetailsview,3
isnapshoteditorinput,4
easytoolbardropdown,4
navigatorstate,3
ioql,5
comparators,3
trouble,8
storage,4
xgc,5
void,4
jazz_band,6
264,1
265,1
clash,3
266,1
267,1
268,1
269,1
eclipselg,2
270,1
271,1
272,1
273,1
274,1
276,1
277,1
278,1
finalizerthreadquery,6
ineffective,1
sorted,1
verflow,1
262531,1
unreachableobjectsquery,3
silentprogresslistener,4
testunreachableobjects,2
silent,4
281,1
282,1
283,1
20090323,1
284,1
285,1
268949,2
286,1
287,1
flickering,1
289,1
290,1
291,1
booleancomboeditor,5
293,1
294,1
295,1
threadstackquery,5
stackframeimpl,3
threadstackimpl,2
297,2
298,1
299,1
accumulation,1
siteoptimizer,2
302,1
303,1
hashcode,1
minvalue,1
304,1
stacktrace,3
loakhunterquery,1
loak,1
305,1
306,1
printable,1
307,1
portion,1
308,1
309,1
thirty-one,1
269534,1
initdtfj2,2
310,1
avg,1
redundancy,1
311,1
312,1
313,1
314,1
bump,1
315,1
316,1
317,1
jettynameresolvers,4
jettyrequestresolver,4
matplugin,5
classhistogramrecord,5
requestdetailresolverregistry,4
319,1
ar,1
legent,1
320,1
321,1
columsn,1
323,1
324,1
325,1
328,1
329,1
apiplugin,3
330,1
331,1
332,1
rc3,3
333,1
334,1
nninspectorclasshierarchy,2
nninspectorimagedata,2
nninspectorrgb,2
nnquerywastechararrays,2
nnthreadstacks,2
nnunreachablehistogram,2
335,1
traditional,1
338,1
339,1
thirty-four,1
340,1
getdefaultfont,1
341,1
reminder,1
342,1
343,1
redrawn,1
345,1
346,1
docu,5
yield,1
347,1
invisible,1
348,1
139017,1
fontdescriptor,1
fontdata,1
349,1
host,1
350,1
cocoa,2
351,1
352,1
353,1
gettingstarted,6
basictutorailbyclassloader,1
basictutorailbypackage,1
basictutorialcalcretained,1
basictutorialcontextmenu,1
basictutorialdominatortree,1
basictutorialgroupby,1
basictutorialhistogram,1
basictutorialjconsolembean,1
basictutorialjconsoleopen,1
basictutorialoverview,1
basictutorialpath,1
basictutorialpathmenu,1
basictutorialrunleaksuspects,1
Ea,2
cf,2
megahertz,2
ma,3
matthumb,1
openviews,2
38121718,2
354,1
analyzingclassloaderexplorer,1
355,1
356,1
357,1
bree,2
359,1
20090617,1
361,1
362,1
363,1
364,1
365,1
366,1
animateness,1
reindexing,1
367,1
368,1
369,1
unload,1
370,1
aware,1
371,1
multiplepathsfromgcrootscomputer,1
entrance,1
queueint,4
373,1
374,1
375,1
376,1
377,1
378,1
379,1
javaactionset,1
380,1
382,1
383,1
384,1
remopving,1
385,1
self,1
387,1
388,1
389,1
390,1
391,1
392,1
393,1
394,1
395,1
396,1
397,1
398,1
399,1
401,1
concurrentmodificationexception,2
403,1
280460,1
404,1
283208,1
406,1
407,1
slice,2
409,1
prelimanryindeximpl,2
prelimanry,2
forty-one,1
410,1
nullpointerexceptions,1
411,1
412,1
itroubleticketresolver,6
413,1
corruptdataexceptions,1
414,1
415,1
phantom,3
phantomreferencestatquery,3
416,1
417,1
418,1
javaclass,1
getmodifiers,1
419,1
forty-two,1
420,1
toolbarmanager,1
421,1
Athena,79
readme,1
fedoralinux,1
hudsononbuild,1
macosx,3
buildextra,2
bak,2
promote,3
422,1
423,1
424,1
recursion,1
depth,1
425,1
flexibility,1
426,1
427,1
numberofobjects,1
428,1
429,1
forty-three,1
430,1
431,1
experiment,2
dmat,1
methodsasclasses,1
methodsasclasses2,1
sensitivity,4
upper,4
lower_berth,4
433,1
434,1
435,1
436,1
437,1
experimental,3
438,1
439,1
440,1
M3,1
441,1
442,1
444,1
445,1
446,1
447,1
448,1
449,1
fall,1
450,1
javahome,4
451,1
296826,2
weakhashmaps,2
452,1
javac,1
453,1
454,1
455,1
456,1
compilerarg,1
457,1
extrabuild,5
458,1
297458,2
459,1
ioutils,2
461,1
462,1
463,1
464,1
465,1
466,1
accessibleobject,2
467,1
grey,1
heapobjects,3
classmixed,2
classold,1
468,1
differ,1
469,1
closebranch,1
closepane,1
showpane,1
panestate,2
forty-seven,1
470,1
471,1
imagepointer,1
474,1
475,1
xvnc,4
provisionexception,6
477,1
478,1
479,1
480,1
481,1
482,1
483,1
undefined,1
symbol,1
gdkscreengetresolution,1
484,1
485,1
487,1
repositoryurls,2
488,1
489,1
forty-nine,1
492,1
493,1
495,1
496,1
497,1
498,1
499,1
501,1
502,1
503,1
504,1
505,1
506,1
507,1
508,1
299283,3
509,1
510,1
511,1
psychiatrist,1
512,1
513,1
514,1
515,1
20100119,1
516,1
numberformatexception,1
517,1
20100120,2
518,1
519,1
521,1
522,1
523,1
queryallprovider,2
524,1
525,1
breakiterator,1
iterator,6
526,1
527,1
529,1
fifty-three,1
530,1
generic,1
531,1
532,1
533,1
534,1
301357,2
535,1
ipolicy,2
537,1
538,1
539,1
fifty-four,1
540,1
541,1
542,1
543,1
544,1
545,2
547,1
548,1
549,1
fifty-five,1
550,1
551,1
552,1
229449,39
heapdumpprovider,4
iheapdumpprovider,7
vminfo,7
jmapheapdumpprovider,9
localjavaprocessesutils,4
acquiredialog,14
553,1
301228,2
sized,2
554,1
555,1
556,1
recognized,1
557,1
303344,2
createreport,2
559,1
birtchart,1
commandtests,1
561,1
562,1
563,1
564,1
565,1
566,1
567,1
groupbyvalue,5
pathtogcroots,4
retainedset,5
topconsumers,4
croot,1
568,1
569,1
570,1
gef,1
571,1
lumberman,1
572,1
573,1
575,1
baseprovider,8
ibmdumpprovider,16
ibmexecdumpprovider,11
ibmheapdumpprovider,6
ibmsystemdumpprovider,10
vmlistdumpprovider,3
dumpagent,6
576,1
577,1
578,1
fifty-eight,1
resourcebundle,1
keyset,1
580,1
581,1
582,1
prebuilt,1
filecomparator,9
newfilefilter,9
stderrprogresslistener,9
src2,15
stderr,9
583,1
584,1
585,1
monitoring,2
586,1
587,1
heapdumpproviderdescriptor,3
heapdumpproviderregistry,5
providerargumentsset,1
executabledescriptor,2
providerargumentstable,9
providerargumentswizzardpage,7
providercontextimpl,1
wizzard,7
588,2
589,1
fifty-nine,1
590,1
absolute,1
diffs,1
591,1
rewrite,1
infrastructure,1
agentloader,8
ibmexecheapdumpprovider,2
ibmexecsystemdumpprovider,2
ibmvminfo,7
592,1
593,1
movedown,1
moveup,1
removeall,1
594,1
596,1
597,1
ing,1
306814,1
599,1
sixty,1
histogramrecord,3
600,1
dummy,1
601,1
307031,3
reorder,5
602,1
603,1
requiredexecutionenvironment,1
604,1
605,1
606,1
607,1
608,1
609,1
accidental,1
forced,1
sixty-one,1
610,1
enabling,4
611,1
basedir,1
612,1
613,1
614,1
autonomic_nervous_system,1
615,1
617,1
618,1
619,1
gain,1
sixty-two,1
620,1
hashsetvalues,2
621,1
622,1
623,1
624,1
testlocal,1
625,1
626,1
627,1
vminfodescriptor,6
jmapvminfo,4
executableargumentsset,2
providerconfigurationdialog,5
agentloader2,2
dumpfactory,2
ibmexecvminfo,4
629,1
sixty-three,1
630,1
631,1
632,1
namedreference,4
633,1
pseudoreference,3
threadtolocalreference,4
634,1
irequestdetailsresolver,5
ithreaddetailsresolver,6
635,1
ipreliminaryindex,6
636,1
arraylong,6
iteratorint,5
iteratorlong,5
639,1
launching,1
640,1
641,1
642,1
643,1
javastackframe,1
4484,1
644,1
645,1
647,1
648,1
sixty-five,1
650,1
651,1
idecorator,4
iiconprovider,4
iselectionprovider,4
decorator,4
652,1
itestresult,5
654,1
655,1
refinedtable,4
refinedtree,4
657,1
658,1
659,1
sixty-six,1
661,1
662,1
663,1
664,1
666,1
wpf,1
667,1
annotatedobjectargumentsset,1
querylookuptest,1
668,1
669,1
20080613,1
670,1
671,1
672,1
673,1
674,1
675,1
676,1
677,1
678,1
679,1
addonresolver,2
imultiplepathsfromgcrootscomputer,2
ipathsfromgcrootscomputer,3
isnapshotaddon,2
oqlparseexception,2
pathsfromgcrootstree,3
iparsingenhancer,4
iruntimeenhancer,4
primefinder,3
iquery,10
iresulttable,4
istructuredresult,4
commandname,5
keycalculator,3
latestvaluefunction,3
fatalerror,2
heapdumpaddons,2
noteworthyrcp,2
resultpanes,2
getaddonsdropdownaction,2
opennotesaction,2
argumentcontextprovider,2
argumenteditor,3
controlitem,2
exportdialog,2
retainedsizejob,2
fieldnode,3
namedreferencenode,3
overviewoff,2
overviewon,2
overviewsmall,2
tutorialsoff,2
tutorialson,2
tutorialssmall,2
workbenchoff,2
workbenchon,2
pictograms,1
rootswt,2
standbyroot,2
standbyswt,2
tutorialsrcp,2
prime,3
finder,3
addons,2
sixty-eight,1
680,1
682,1
683,1
684,1
685,1
686,1
687,1
688,1
689,1
231291,1
brigde,1
690,1
691,1
692,1
693,1
694,1
695,1
696,1
697,1
698,1
orgeclipsematapifactory,1
orgeclipsematapiheapdumpprovider,1
orgeclipsematapinameresolver,1
orgeclipsematapirequestresolver,1
orgeclipsematapithreadresolver,1
orgeclipsematapiticketresolver,1
orgeclipsemathprofenhancer,1
orgeclipsematparserparser,1
orgeclipsematreportquery,2
orgeclipsematreportrenderer,2
orgeclipsematreportreport,2
orgeclipsematuieditorcontributions,1
orgeclipsematuieditorpanes,1
699,1
seventy,1
700,1
701,1
26075503,2
dumptoolsmatrix,1
execimmediatedominators,1
nnacquiremenu,1
threadstack,1
threadsoverview,1
61978623,2
68786788,2
702,1
703,1
linkwithsnapshot,1
selectqueries,1
705,1
panel,1
reformat,1
706,1
707,1
708,1
709,1
seventy-one,1
populate,2
711,1
713,1
nnaddtocomparebasket,1
nnclickcompare,1
nncomparebasket,1
nncomparedresultdelta,1
nncomparedtablesabsolute,1
nnselectcolumns,1
nnselectcompareoption,1
714,1
stamp,1
dumptype,2
715,1
716,1
717,1
jps,1
718,1
ibmjavadumpprovider,3
719,1
720,1
spelling,1
721,1
comparebasket,1
722,1
723,1
nngroupbysuperclass,1
nnsearchqueries,1
nnsearchqueriescontext,1
725,1
filedialog,1
726,1
727,1
729,1
730,1
731,1
externationalization,1
732,1
savevalue,1
advice,2
733,1
310833,5
734,1
735,1
736,1
737,1
738,1
740,1
licens,1
306627,1
741,1
ecilpse,1
742,1
744,1
745,1
746,1
747,1
748,1
749,1
checkin,1
750,1
751,1
lrulist,2
multipaneeditorselectionprovider,2
lru,2
752,1
753,1
754,1
undeprecated,1
providerargumentswizardpage,2
758,1
760,1
qualifier,1
761,1
762,1
763,1
764,1
765,1
766,1
767,1
768,1
769,1
seventy-seven,1
770,1
771,1
772,1
773,1
774,1
777,1
778,1
779,1
78,1
780,1
781,1
782,1
783,1
784,1
785,1
786,1
787,1
788,1
789,1
seventy-nine,1
790,1
restore,1
791,1
792,1
793,1
794,1
795,1
796,1
797,1
798,1
799,1
800,1
801,1
802,1
803,1
805,1
806,1
807,1
808,1
809,1
fa,2
62ff1436,1
ab,2
7df38219,1
argumentsadvanced,1
argumentspattern,1
arrayobject,1
calcrs,1
classloaderobject,1
classobject,1
errorlog,1
expert,2
exporthtml,2
exportxls,1
grouping,2
hddetails,1
historyview,1
hoisgcroot,1
horefabove,1
horefbelow,1
idominators,1
objectinspector,1
objectinspectorview,1
openexportsr,1
openhd,1
openhdff,1
oqleditor,1
otherobject,1
pathtogc,1
showhg,1
selectingobjectsinqueryarguments,2
tocoql,2
eighty-one,1
810,1
20100514,1
811,1
812,1
20100520,1
814,1
815,1
816,1
817,1
818,1
infer,1
819,1
eighty-two,1
201005271700,1
tar,1
821,1
20100507,1
822,1
823,1
824,1
825,1
826,1
rc4,2
827,1
extraction,1
828,1
829,1
eighty-three,1
830,1
831,1
832,1
833,1
834,1
testcase,1
835,1
836,1
837,1
286410,1
838,1
839,1
eighty-four,1
840,1
exporttotxtfile,1
841,1
842,1
843,1
844,1
845,1
846,1
847,1
848,1
849,1
eighty-five,1
850,1
851,1
852,1
853,1
854,1
855,1
856,1
857,1
858,1
859,1
860,1
memoryanalyzer16,2
icns,2
861,1
862,1
objectreferences,1
863,1
864,1
865,1
866,1
868,1
automatic,3
acquired,3
869,1
eighty-seven,1
870,1
leftovers,1
871,1
872,1
873,1
874,1
877,1
878,1
jumping,2
882,1
315283,3
883,1
cbi,5
887,1
eighty-nine,1
890,1
891,1
892,1
893,1
894,1
createfromurl,1
895,1
alignmentand,1
896,1
897,1
898,1
899,1
fbprefs,1
classrefsinbound,1
classrefsoutbound,1
arrayobj,1
arrayobjgcroot,1
classobj,1
classobjgcroot,1
classloaderobj,1
classloaderobjgcroot,1
classinold,1
instanceobj,1
instanceobjgcroot,1
classoutold,1
listinbound,1
listoutbound,1
sumplus,1
mpathsfromgc,1
mpathsfromgcbyclass,1
mpathstogcbyclass,1
showhistogram,1
showretainedset,1
diggerurl,1
iargumentcontextprovider,1
iconverter,1
iheapobjectfactory,1
individualobjecturl,1
querytarget,1
simpleserviceloader,1
abstractregistry,1
refinedhistogramclassloadertree,1
refinedhistogramtable,1
retainedsizecalculator,1
arraylistvaluesextractor,1
hashmapkeysextractor,1
hashmapvaluesextractor,1
hashsetextractor,1
hashtablekeysextractor,1
hashtablevaluesextractor,1
iextractor,1
linkedlistvaluesextractor,1
vectorvaluesextractor,1
notesmanager,1
outputterregistry,1
createdefaultreport,1
runexpertsystemtest,1
tablethresholdtest,1
queryutil,1
nameresolvers,1
ashistogram,1
executequery,1
explore,1
exportcsv,1
exporttxt,1
fillargumentswiz,1
heapdumpdetails,1
heapdumphistory,1
heapdump16,1
importreport,1
memoryanalyzerperspective,1
notepad,1
querydisabled,1
removeconsole,1
synceddisabled,1
arrayfillratio,1
collectionsgroupedbysize,1
domtreegrouping,1
domtreegroupingpackages,1
immediatedominator,1
localvariables,1
minretainedsizeintable,1
multiplepathfromgcroots,1
multiplepathfromgcroots2,1
queryarguments,1
querybrowser1,1
querybrowser2,1
querydropdown,1
scas,1
tablenumbers,1
tableregex,1
groupingoptions,1
javalocals,1
reportaccumulationpoint,1
reportsuspects,1
selectreport,1
threadoverviewmenu,1
topconsumer,1
consoledominators1,1
consoledominators2,1
consoledupclasses1,1
consoledupclasses2,1
consolemultiplepaths1,1
consolemultiplepaths2,1
consolepossibleactions,1
consoletopconsumers,1
excludefrompaths,1
retainedsetonpattern,1
threadsinpaths,1
viewmenu,1
windowcontextmenu,1
deaf,1
templateimage002,1
htm,1
templateimage001,1
templateimage003,1
templateimage005,1
templateimage006,1
fee,1
templateimage004,1
templateimage008,1
Bede,1
templateimage007,1
templateimage009,1
templateimage010,1
ad,1
ba,1
banner,1
nav,1
struct,1
dtool,1
restorewelcome,1
etool,1
restorewelcome1,1
workbenchsmall,1
plugincustomization,1
digger,1
extractor,2
001,1
003,1
005,1
006,1
004,1
007,1
009,1
900,1
902,1
903,1
904,1
905,1
906,1
907,1
908,1
909,1
leakreport,1
ninety-one,1
910,1
911,1
cursor,1
912,1
324929,1
913,1
914,1
324977,1
915,1
917,1
cheet,1
918,1
919,1
ninety-two,1
concurrenthashmap,1
concurrenthashmaps,1
treemaps,1
icollectionextractor,1
920,1
20100809,1
921,1
318989,16
proposal,11
922,1
jrubyplugin,1
startuphandler,1
abstractjrubybundleoperation,1
installjrubybundleoperation,1
reinstalljrubybundleoperation,1
uninstalljrubybundleoperation,1
installjrubywizard,1
installjrubywizardmodel,1
locationvalidator,1
installjrubywizardpage,2
jrubypreferencepage,1
heapdumpproxy,2
proxystring,1
jrubyscriptresolver,1
rubystacktracedumper,2
frameproxy,1
rubymoduleproxy,1
rubyrunnableproxy,1
rubythreadproxy,1
threadcontextproxy,1
threadproxy,1
ruby,4
reinstall,1
uninstall,1
Vali,1
dump_truck,2
module,1
923,1
924,1
925,1
926,1
927,1
928,1
929,1
icomparator,1
ninety-three,1
931,1
933,1
934,1
935,1
936,1
937,1
938,1
327433,2
939,1
ninety-four,1
940,1
941,1
942,1
943,1
944,1
945,1
946,1
947,1
948,1
949,1
ninety-five,1
950,1
951,1
file_transfer_protocol,4
953,1
954,1
955,1
956,1
957,1
958,1
959,1
960,1
961,1
962,1
329694,2
threaddetailsresolver,2
963,1
964,1
965,1
966,1
967,1
968,1
969,1
ninety-seven,1
970,1
972,1
973,1
stopping,1
974,1
975,1
incorrect,1
976,1
977,1
978,1
incuded,1
979,1
frequency,1
ninety-eight,1
uninstalling,1
980,1
981,1
mistakenly,2
982,1
983,1
984,1
985,1
332852,1
986,1
dead,1
987,1
redundant,1
988,1
989,1
990,1
991,1
993,1
994,1
995,1
996,1
runtimes,1
997,1
998,1
999,1
