@number_of_documents 1829
@number_of_classes 0
crop,9
lev,1
included,4
dumb,5
mistake,6
remains,3
script,10
trust,3
UNIX,2
wc,2
calculate,8
cygwin,3
cross,2
trick,3
zip,6
unpack,1
observe,3
fill,6
named,1
submit,8
5300,1
regular,8
jsr,9
classnotfoundexception,2
firmware,3
thanx,1
midlet,3
deploy,6
classnotfound,1
declared,2
installation,3
personal_computer,2
suite,3
gone,3
ota,2
suggest,6
alternately,1
decidedly,9
overwrite,1
rebuild,2
ahhh,1
stumble,1
career,4
attention,1
called,8
mention,8
capitalization,1
suppose,7
treat,3
insensitive,1
tomorrow,2
solve,9
describe,4
medium_frequency,9
zxingreaderbasic,2
xxx,2
natural,3
nickel,5
semen,10
unfortunately,7
incident,1
roadmap,1
discharged,8
intended,5
firm,1
major,6
rewriting,1
refactor,5
fixing,9
perfectly,6
e,5
browse,6
unsigned,4
darlamack,1
web_log,1
lacking,1
autofocus,5
distance,4
monitor,2
detect,10
sorry,10
victim,1
ensure,10
folder,5
successful,3
xp,5
sp2,2
centrifuge,2
independent,2
feed,3
workarounds,5
checkout,4
hand,4
craft,1
librarypaths,1
exact,6
wasn,10
differently,4
snag,1
applet,1
pop,2
javax,6
microedition,5
mediaexception,2
given,6
software,10
zxingreader,8
son,4
ericsson,3
ki,6
fact,6
k,3
focuscontrol,3
autolock,1
wait,4
guarantee,3
fyi,1
c,6
detected,9
capable,2
recognize,9
roll,5
ahead(p),7
push,9
date,10
hectometer,9
optimizer,2
ability,7
locally,7
persist,2
investigate,2
wonder,8
come,5
jvms,4
mysterious,2
nosuchmethoderror,3
rebuff,5
declaration,5
marking,5
junior_varsity,4
ms,9
Nice,9
store,7
specifically,4
getbarcodeformattype,1
Handy,3
processed,1
desired,3
functionality,9
days,5
forty-one,9
apk,5
failed,7
\,10
eclipse,7
workspace,2
185,2
execute,3
io,10
ioexception,3
tool,9
dx,2
createprocess,1
m,5
rc15,1
jdk,8
005,1
diff,5
merge,3
useful,8
962,2
hour_angle,3
bat,4
account,5
digest,2
seeing,8
played,2
vmlauncher,1
v,7
matter,7
conditionally,1
relatively,1
painless,1
enhancement,4
optimum,2
select,4
process,9
fifty,9
12328,1
quote,7
011,2
versionnumber,1
thrown,8
topleft,1
misplaced,1
causing,9
dimension,9
estimate,3
smaller,6
minimum,1
enc17724,1
235,2
misidentified,2
picking,3
forty-three,7
indeed,6
profile,1
third,6
confirmed,4
Michigan,5
bogus,3
other,9
noticeable,3
margin,1
basically,5
heuristic,2
pick,7
course,9
matched,1
weakness,1
miss,3
tricky,2
easily,6
fool,1
recompile,3
fifty-six,5
revolutions_per_minute,4
wouldn,7
consider,8
obsolete,3
qrcodes,4
stay,2
according,3
535,2
hah,1
moving,6
expose,4
O.K.,2
job,4
covered,1
form,8
proper,6
bitstream,1
sixty-nine,4
setfocus,1
setzoom,2
setexposure,1
corresponding,6
instantiation,1
precise,1
noclassdeffounderror,3
defined,3
mmapi,3
player,2
getcontrol,1
am,4
loaded,2
ncdfe,1
else,8
behave,3
supposed,5
imported,1
careless(p),1
shortly,7
dependancy,1
compilation,9
classpath,5
clever,3
writing,7
defaultmultimediamanager,9
pull,3
tons,6
falls,1
self,3
implement,9
et,2
al,1
Ops,1
Wyrd,9
instantiate,2
happening,4
saying,6
assumptive,8
internally,5
induce,1
ncdfes,1
coming,7
statement,6
jvm,4
se,7
nut,1
imagine,3
assume,7
yikes,2
strike,1
subtle,3
shame,1
depend,7
hope,7
worry,1
interested,4
answer,7
sun,3
doc,9
jls,1
secondedition,1
execution,2
section,6
linkage,1
symbolic,1
coupled,1
further,10
referenced,4
recur,2
loading,5
steps,4
choice,5
represent,4
extreme,3
years,2
language,4
typically,2
delineated,2
fully,5
completely,7
resolved,6
routine,5
choose,5
actively,2
strategy,2
lazy,3
emulate,1
upfront,1
wholly,5
forget,9
hotspot,2
coincidence,1
prove,4
obviously,2
behaviour,2
worried,1
dummy,1
complete,10
forname,2
seventy-four,4
def,4
ncdf,1
hot,1
spot,4
seventy,5
countedtest,5
xcode,4
modify,6
separate,10
header,7
cppunit,1
actual,9
follow,8
field-grade_officer,3
improper,1
emit,1
cppunitassertequal,1
comparison,10
signed,3
ints,2
intel,1
Christian,7
brunschen,4
forgotten,1
seventy-one,3
instruction_manual,6
setup,2
instal,8
007,1
javahome,1
apache,5
tom,3
foundation,2
built,9
zxingorgbuilderr,1
ah,5
enterprise,1
edition,1
backslashes,1
bet,3
thank,9
rest,10
documentation,3
seventy-three,3
6233,1
zoomcontrol,2
recently,6
reopen,3
rror,1
seventy-six,4
jme,1
sonyericsson,2
w,1
earlier,4
quickly,3
model,5
odd,8
successfully,9
freeze,1
aren,7
putt,3
effort,4
leave,6
insight,4
allan,1
likely,4
conclusion,2
trip,2
written,8
determine,4
general,10
buggy,2
stick,3
varied,1
worthwhile,1
especially,1
primary,2
development,6
focused,3
blackberry,6
ton,1
findings,1
accurate,4
slow,5
anyway,9
anytime,2
drop,2
terrible,1
er,2
alpha,7
quality,7
usable,1
nah,1
bargain,2
spend,2
week,8
understanding,5
distill,1
rather,2
known,5
surrogate,4
wanted,4
principle,3
indicate,9
6300,3
micoedition,1
presume,1
delivery,1
concern,1
trouble,5
ericssons,1
people,8
reported,8
legit,1
pickings,5
liberty,1
transfer,1
crew,1
devs,2
fit,5
pointer,6
functional,3
loss,1
doubt,4
quirk,1
trigger,5
obscure,1
dswitkin,10
claim,1
cover,4
visible,9
live,5
press,6
shutter,4
strangely,1
brief,1
pause,2
wish,6
unhappy,1
fault,3
published,1
publish,2
Begin,9
sean,8
worth,6
symptom,1
confirm,7
twice,8
permission,9
present,1
opened,1
mistakenly,1
aforesaid(a),6
posted,7
occur,9
tentatively,1
therefore,4
berry,3
multiformat,1
seventy-seven,3
alx,2
subdir,1
cod,1
necessity,9
convention,10
afaik,2
chance,6
soul,1
post,6
loader,1
helloword,1
seller,1
skipperjoe,1
Iraqi_National_Congress,6
skipper,1
joe,3
fileset,1
obtain,3
sign_language,3
machine,7
deal,7
BB,5
apps,10
properly,10
desktop,5
hello,4
word,2
seventy-nine,3
chow,1
checksum,6
range,8
ninety-seven,5
102,6
Linux,7
ninety-six,3
append,5
stringbuffer,5
codecodec,1
codeset,1
resultlength,2
dirty,1
orig,1
eighty,3
improving,4
analysis,6
contest,1
component,6
aspose,1
express,1
central_processing_unit,1
intensifier,1
finding,5
greatest,2
taken,6
3110,1
classic,1
5200,1
6500,1
times,7
lighting,7
bleary,5
photograph,7
realize,1
tradeoff,1
superfast,1
second,8
thorough,1
stand,1
attach,6
blur,4
significantly,1
sophisticated,2
discussion,3
Delicious,1
monster,1
faithfully,3
optics,1
reliable,1
tackle,1
punt,4
feeling,2
dust,1
settled,1
area,4
clearly,6
ol,1
hit,4
judgment,1
winner,1
dev,2
challenge,1
cover_girl,1
team,5
seed,1
money,1
technology,1
screenshots,1
serverside,1
direction,4
couple,8
recognized,7
darcy,1
posting,2
marker,3
thin,1
indistinct,1
adc,1
loser,1
greater,3
pleasure,1
announce,1
motorola,3
razr,1
vi,1
�,5
cybershot,1
presence,1
hardware,6
funny_story,2
possibility,3
generation,4
smartphones,1
July,2
2006,3
predecessor,1
2005,2
vm,2
solved,6
upgrade,5
weren,4
busy,2
technical,4
spectacles,3
cldc,1
midp,4
Wisconsin,2
pi,1
flip,9
closed,5
feedback,2
konzoomer,1
torben,1
steel,1
recognition,2
future,6
demonstration,5
youtube,1
watch,3
btw,3
understood,2
split,7
Boolean,4
isammsavailable,1
cameracontrol,1
flashcontrol,1
getproperty,1
mediacapabilities,1
indexof,1
Ohio,8
sensible,2
recommended,7
snip,2
hesitate,1
backwards,3
technique,3
manual,3
entering,1
handset,1
succeed,1
detectable,1
flash,9
eighty-two,3
reading,10
integrated,1
extract,2
jpeg,3
series,3
juuuust,1
distribution,1
unrecognized,1
474,3
parallel_bars,2
proportion,1
equally,1
inspect,2
minute,2
sequence,7
higher,2
eighty-three,3
incompatible,1
saw,5
haven,10
recording,1
investigation,4
wtk,10
javac,2
aj,1
symbol,10
import,4
bootclasspath,1
andreas,1
crap,1
ideally,1
defaulthttpclient,1
somewhat,4
terms,1
timeouts,1
cookie,1
eighty-four,3
getheight,3
turned,10
obfuscate,1
trace,9
s,2
capatible,1
decodeinternal,3
dodecode,5
estimateblackpoint,2
alert,6
getwidth,2
shaping,1
define,4
subclass,6
forced,4
accept,6
void,3
cacherowforluminance,1
getluminance,1
couldn,2
million,1
digital,1
threshold,7
surely,3
focal,1
limit,4
eighty-six,3
valarry,1
low-level_formatting,2
numerous,1
valarray,3
oversight,1
constant,10
rarely,3
initialize,6
improperly,1
valarrays,2
exp,3
crosscheckvertical,1
statecount,1
crosscheckhorizontal,1
explicitly,6
entry,7
specify,4
verify,6
ninety-three,5
readbits,1
indexoutofrange,1
noticed,10
numbits,1
|,5
byteoffset,1
bitstonotread,1
ticket,1
reach,2
indexoutofrangeqr,1
286,2
superfluous,3
addressed,3
shift,10
Jemaah_Islamiyah,3
render,2
kanji,5
suspicion,2
kanjiqr,1
lenient,3
shiftjis,9
double,6
adjusted,5
rule,7
accordingly,8
ninety-eight,3
junit,6
dm,8
words,3
error_correction_code,4
single,5
correctable,1
errorlocations,1
],7
long_hundred,5
sixty-eight,3
sense,10
testcase1,1
codewordswith3eccbytes,1
forty-five,8
117,4
122,3
108,4
104,5
seventy-two,3
codewords,2
255,7
copyofcodewords,1
copyof,1
instance,5
datamatrixfield,1
asserttrue,1
peer,6
eighty-eight,3
netbeans,1
syndrome,1
calculation,4
polynomial,7
Galois,2
identity,2
annex,1
testcase2,1
codeword,3
142,2
164,6
186,2
114,3
copyofcodeword,1
specification,10
locator,1
politician,2
practice,3
located,2
magnitude,1
computation,3
nearly,1
reduced,3
power,3
be,6
16022,2
refer,5
addition,4
noted,2
finderrormagnitude,1
171,2
172,2
multiply,1
xiinverse,1
errorevaluator,1
evaluateat,1
inverse,1
denominator,1
1999,1
dated,1
1997,2
autonomic_nervous_system,1
aim,1
BC,1
concerned,3
counter,2
reconciliation,1
mostly,9
stump,1
enforced,8
document,5
crib,1
entirely,4
variation,3
plainly,2
existing,6
testmaxerrors,1
authorization,1
stallion,3
thinking,4
copied,2
continue,7
regularly,1
committer,1
corrected,8
corrupted,4
develop,1
extensive,1
reedsolomondecoderdatamatrixtestcase,8
reedsolomondecoderqrcodetestcase,9
suggestion,5
prior,2
assertion,3
fixme,1
tod,6
reminder,2
contributor,2
accelerate,1
tendency,1
slip,1
backsliding,2
forney,1
formula,1
differ,4
explain,1
justified,1
deriving,1
factor,5
term,4
exponent,1
omega,1
multiplicative,1
coefficient,6
adjustment,4
required,7
consecutive,2
primitive,4
theory,3
generalize,1
applied,1
significant,2
contribution,3
adapted,1
sent,3
param,4
apply,5
dmcodenumberofeccbytes,1
dmcodecorrectable,1
full_moon,6
bean,1
unicode,2
decodebitstreamparser,1
seq,1
American_Standard_Code_for_Information_Interchange,3
carrier,1
accumulate,1
unwarranted,1
intern,1
frankincense,2
corrupting,1
unbroken,1
interpretation,3
processing,3
conversion,4
conrol,1
extraction,1
subset,2
keeping,1
entity,1
integer,5
hex,3
insidious,1
payload,2
imply,1
interpreted,5
iso88591,2
strongly,2
disagree,1
carry,3
necessarily,1
ucs,1
precisely,1
designed,3
importantly,1
defer,1
meaning,4
reasonable,10
parts,5
downstream,1
cognition,1
interpret,5
agree,4
wontfixowner,1
getrawbytes,1
decompression,1
getbytes,1
suffice,1
426,2
compression,2
occurrence,1
clarification,3
meaningful,3
segment,4
hack,6
legal,2
overlook,1
technicality,1
review,5
potential,5
propose,1
consequent,6
technically,5
hence,1
exposed,2
bytesegments,1
huh,1
compress,1
semantic,1
significance,1
curious,2
distinct,3
lost,6
hypothetical,1
embed,3
decide,2
short,2
obligation,1
maintain,1
semantics,2
byts,1
normally,1
illustrate,2
utf,9
exterminator,3
gettext,2
retrieve,1
uncover,1
stuck,1
mapping,1
ambiguous,1
ideal,1
generally,1
256,3
encodation,4
legitimately,1
appropriate,5
acknowledge,1
semantically,2
intend,2
surprise,1
force,8
arced,1
operate,1
period,2
half,5
baked,1
provision,3
impute,1
hopefully,2
position,4
relevant,5
ouput,1
structure,2
design,5
fulfill,1
mission,1
commerce,1
plausible,1
goal,2
country,2
recover,1
#,9
folks,3
courrier,1
services,1
mixed,3
satisfied,1
hop,1
bandwagon,1
internet,3
cell,8
thorny,1
viewpoint,1
globally,1
strawman,1
stance,1
impact,3
any(a),1
trivial,3
translate,8
confused,3
mistaken,2
impression,1
clarify,3
leftover,5
16004,1
absolutely,1
numeric,3
alphanumeric,1
latter,4
story,3
stop,6
repeat,1
symbology,2
signal,2
uninterpreted,1
strictly,2
notion,3
internal,7
gross,2
jutting,1
meaningless,1
presumably,1
custom,9
consume,1
identifier,1
relationship,1
misread,1
intelligently,1
accommodate,5
bewilder,1
request,5
mechanism,4
talk,1
wavelength,1
conversation,1
targetted,1
usage,5
proprietorship,1
encoders,2
description,6
belief,1
compressed,1
red,5
herring,1
outline,1
portion,2
preserved,1
commercial,1
becoming,2
aware,4
evidence,1
discus,1
topic,3
lead,3
various,9
greek,2
russian,5
chinese,5
problematic,1
iso8859,1
misunderstanding,1
constructive,1
worldwide,1
accepting,2
philosophy,1
individual,3
communications,1
channel,1
transmission,1
communicate,1
negotiation,1
iso8895,1
respect,4
disucssion,1
messaging,1
seeking,2
zxings,1
constraint,1
jumping,1
gun,1
anywhere,2
site,9
appologies,1
103,3
feel,3
prefix,4
title,3
jump,1
central,1
representation,2
initially,1
scope,3
insofar,1
8859,4
indicator,2
news,3
wage,1
reverse,5
engineer,1
worse,1
wiggle,1
room,2
japan,2
clue,3
partially,5
compatible,4
outright,1
garbage,2
anyhow,2
specialized,1
somehow,6
affect,6
reasoning,1
giving,3
htmlfiles,1
temp,8
buildfile,2
mkdir,1
dir,7
gajshost,1
alytics,1
ga,1
javascript,1
%,6
volt-ampere,5
pagetracker,1
gat,1
ttracker,1
ua,1
788492,1
initdata,1
trackpageview,1
ultimo,1
service,5
tracker,3
onal,1
ence,1
total,5
visa,1
footer,1
attribute,7
element,3
reproducible,2
781,2
reproduce,10
alley_cat,1
lying,1
subtly,1
ship,3
filesets,1
suspect,3
43342,1
antsvn,1
citation,1
newlines,2
fortunately,1
workaroudn,1
useexternalfile,2
args,4
apparently,6
retested,1
782,2
insert,4
secondaryphone,1
tertiaryphone,1
^,5
hundred_and_one,3
secondaryemail,1
tertiaryemail,1
produced,4
pavel,1
antokolsky,1
Alaska,2
zigmar,1
androidruntime,9
uncaught,5
forbits,1
unknown,8
electrical_engineering,2
beryllium,1
decodewithstate,2
000,3
handlemessage,3
dispatchmessage,3
measuring_worm,3
qrdiv,1
runtimeexception,1
kill,4
mind,6
instinct,1
promise,1
forgive,1
grand,1
genius,1
nullpointerexception,3
hashtable,5
appendkeyvalue,1
parsenamevaluepairs,1
parseresult,2
makeresulthandler,2
handledecode,2
activitythread,2
reflect,8
invokenative,2
native,4
invoke,4
zygoteinit,2
methodandargscaller,2
dalvik,4
nativestart,2
smscrasher,1
chart,6
Apis,7
cht,2
chs,2
chl,2
15039988415,1
whaddup,1
20dawg,1
Marks,2
subject,5
body,6
believing,1
syntax,6
zygote,2
init,4
gatecrasher,1
121,2
blurred,3
unable,3
anymore,5
focusing,1
upload,10
multimediamanager,5
Forth,2
fathead,1
124,2
death,1
ascertained,4
stopped,5
unexpectedly,4
cupcake,6
124944,1
stack,6
one_hundred_twenty-five,2
undeleted,1
zxinglmmainscreen,6
fileconnectionthread,1
fileconnection,2
inputstream,1
capturedimage,1
connection,5
imagepath,1
readwrite,1
openinputstream,1
createimage,1
removeprogressbar,1
invalidate,1
showmessage,1
isopen,1
fileconn,1
automatically,8
flushed,1
lumen,6
126,4
enconded,1
nfg,1
y,2
game,2
jphonegames,1
shtm,1
computer,3
qrs,1
htc,9
dream,3
structured,3
overall,6
kosher,1
gibberish,1
naturally,1
127,3
rountine,1
one_hundred_thirty-five,4
getaction,1
changing,6
grab,1
pressing,3
$,2
cut,8
risk,1
breakage,2
136,3
mangled,1
coordinate,9
letters,2
comma,5
a,7
123,2
street,2
anytown,1
ca,2
12345,1
destination,1
become,2
identify,3
sight,1
person,1
kernel,2
01843,1
b,6
apa27,1
dreamdevphone,1
userdebug,1
unbarred,1
116222,1
391,2
treated,1
sake,1
completeness,1
raised,2
numberformatexception,1
harmony,1
luni,1
floatingpointparser,1
initialparse,1
parsefloat,1
float,3
yup,3
floating,3
143,3
sending,3
gmail,2
send,10
sendto,1
mailto,2
wikipedia,2
mainpage,1
recipient,1
extrasubject,1
extratext,1
plain,7
mime,1
startedowner,2
one_hundred_forty-five,3
truncated,1
menu,8
screenshot,1
notice,2
lease,2
scroll,4
truncate,2
gravity,2
wrap,3
scrollview,2
numbers,8
146,3
ical,3
low_frequency,1
rfc2445,1
crlf,2
quasi(a),1
ending,2
terminated,1
148,3
hour,1
2009,1
timezone,1
Greenwich_Mean_Time,2
00,1
dtstart,1
t,1
clock,1
timezones,1
offset,1
consult,2
yohann,3
149,3
small_letter,1
launching,3
activitynotfoundexception,1
petit,2
opening,6
dialer,1
dial,1
9172975673,1
one_hundred_fifty,5
host,5
agenda,1
forcelogin,1
f,4
ogle,1
relax,2
unsafe,1
reserved,2
scheme,3
matching,3
permissive,1
verified,2
152,3
perfective,3
stage,3
hunting,1
fnc1,2
described,1
details,4
cerium,1
ucc,1
2004,1
intermec,1
veterinarian,1
medicine,1
europe,1
speedy,1
appreciated,2
unusual,2
personal_digital_assistant,1
square,4
harm,2
revisit,2
appreciate,2
vacation,1
workstation,3
ready,4
postscript,4
qorkaround,1
diluted,1
last,1
broke,7
experience,4
online,9
dithering,1
progress,7
month,3
pure,9
uneven,1
rescue,1
symmetrical,1
uncomment,2
eye,2
answering,1
Guam,3
irunner,1
158,3
unnecessary,5
exptable,2
logtable,2
concept,2
table,6
score,1
paul,5
boo,1
161,3
uninitialized,2
msvc,2
compiler,1
stl,3
uninitialised,1
initialise,3
referee,4
buildmonomial,1
degree,10
ncoefficients,1
arrayref,2
underlying,2
elements,4
side,10
effect,4
mulitply,1
random,1
upper,2
0xcdcdcdxx,1
debugger,4
163,3
readversion,1
region,4
wide,6
tall,1
versionbits,2
imin,1
copybit,1
inner,4
iterator,1
terminate,2
bound,2
embarrassing,1
age,1
decodeversioninformation,1
bestdifference,1
spotted,3
soap,6
bitsdifference,1
numbitsdiffering,1
targetversion,1
bestversion,1
executed,1
tolerate,2
xxxx,1
getversionfornumber,1
convincing,1
deep,2
one_hundred_sixty-five,4
twodsampling,1
getlastestimationmethod,1
logical,2
negation,1
cheer,1
166,3
home_page,3
blank,3
server,8
respond,2
168,2
fancy,1
setjapan,1
177,2
amount,2
identified,4
returning,6
former,1
experimental,4
curiously,1
intermediate,1
rejected,3
strengthen,1
179,2
ean8,5
database,8
forward,5
rc33,1
searching,6
1234567,1
United_Kingdom,1
iit,1
rolled,2
neveertheless,1
landing,1
forwarding,1
venue,8
Netherlands,1
crb17,1
dutch,3
microphone,1
domain,1
redirect,2
information_science,6
directed,1
german,7
Swiss,1
operator,2
englishpages,1
strange,4
configure,3
codecheck,1
consumer,1
jep,1
videodisk,1
cd,2
cool,4
dv,1
ds,4
184,2
shared,2
adp,1
firstname,1
lastname,1
5551231234,1
jf,1
front,6
owen,1
opposite,1
previous,9
mcontents,1
srowencc,3
187,2
readcodewords,1
183,3
arrayindexoutofboundsexception,5
405,3
189,3
ubuntu,1
fifty-nine,4
macro,4
somewhere,3
happy,6
replacement,6
frustration,1
uncommon,1
194,2
print,4
adjust,6
240,3
251,2
cam,4
txing,1
subsequently,1
lumo,1
205,3
mismatch,2
accentuate,1
rat,1
ric,2
ƥ,1
tjis,1
leading,3
printable,3
xenon,1
0xeb,1
lie,2
lower_berth,2
compaction,1
convert,5
convertion,1
charset,1
characteristic,2
208,2
module,9
playing,1
small,1
resize,2
paint,1
rare,6
quiet,9
223,2
280,2
accomplished,2
highlight,5
simplified,5
accuracy,5
215,3
light-emitting_diode,1
blinks,1
samsung,9
galaxy,5
bright,1
environment,4
rumor,1
deactivate,1
beep,10
interval,1
outufocus,1
brightness,1
computerscreen,1
pointed,1
startup,1
eg,2
shop,1
blink,1
holding,1
dark,1
disable,7
honor,1
218,2
incorporate,9
interestingly,1
enabling,2
disabling,3
marc,1
convinced,1
balance,2
flashing,1
restart,6
boot,1
restore,6
truly,1
personally,1
hang,2
barcodescannerb1,1
266,2
disabled,1
guy,3
ap,4
216,2
430,2
432,4
developed,2
buid,1
indexoutofbound,1
advance,2
shailesh,1
remember,3
bel,1
min,2
datamatix,1
faced,1
thows,1
intersection,1
tally,1
end_point,3
pointcount,1
increment,1
lsideone,1
getfrom,1
221,3
dientity,1
xcodeproject,1
provisioningprofile,1
wildcard,1
remain,3
correspond,1
tarball,1
cleaner,3
welcome,1
certificate,1
smoothly,1
terribly,1
edit,4
subsection,1
gonzalo,1
tab,7
224,3
swap,1
refind,1
dns,1
propergation,1
impatient,1
repost,1
225,2
provider,3
php,2
engine,1
vps,1
jsp,2
reduce,8
requirement,2
war,1
webapps,1
harden,1
227,2
first,3
hero,6
August,1
recognise,1
recognised,1
redundant,8
219,2
browser,5
ahead,1
held,1
everywhere,1
everytime,1
concluding,1
unwittingly,1
affected,2
smooth,1
disprove,1
older,3
tim,1
adb,3
logcat,3
crucial,2
magic,2
friend,1
unclear,2
snatch,1
session,1
greatly,2
cease,2
grocery,1
vodafone,1
branded,1
crc1,1
occasionally,1
dig,1
excavation,1
frame,4
handled,5
addressable,1
proceed,2
228,2
arrayindexoutofbounds,1
ninety,8
guessencoding,1
267,2
parenthesis,1
precedence,1
230,3
404,4
enter,5
ian,1
qrme,1
zxingerror,1
summary,2
brokenstatus,1
amazon,1
temporarily,6
latin,1
decodable,2
inject,2
virtually,1
undocumented,1
reasonably,2
glyph,1
font,3
assign,1
invalid,5
immediate,2
response,4
qw,1
success,9
ganymede,1
unzip,1
expand,1
copying,5
cldcapi11,1
midpapi20,1
duplicate,4
definition,3
protocol,1
datasource,1
controllable,1
playerlistener,1
volumecontrol,1
tonecontrol,1
jsr234,1
valueof,1
unresolved,2
inconsistent,1
alternatively,1
dontskipnonpubliclibraryclasses,1
dontskipnonpubliclibraryclassmembers,1
volume,5
tone,1
249,3
shutting,1
dalvikvm,2
threadid,2
sqlite,1
sqliteexception,1
column,10
timestamp,2
desc,1
sq,1
254,2
close,7
trailing,6
loved,1
helpful,2
i,2
safe,3
interleave,2
yuyv,2
894,2
compatibility,7
p,3
263,3
inverted,6
reversed,6
crossed,2
antialiased,1
265,2
dodecodemultiple,1
1104,2
coversheet,1
recursive,1
maxx,1
respectively,1
pair,10
sum,1
bufferedimage,4
passing,6
determined,2
exceed,1
872,2
zxingdemo,1
sheet,1
358,3
recursion,4
272,2
bust,1
finish,3
sdkr04,1
plz,1
perference,1
encounter,5
193,2
fork,1
failonerror,1
trap,1
progblem,1
browsethread,3
lnk,1
gst,1
dex,6
ab,1
meet,1
Center_for_Disease_Control_and_Prevention,1
article,1
bombast,1
builiding,1
barscanner,1
droid,7
276,2
itunes,1
company,5
heard,2
mskynet,1
maestro,1
interprates,1
recommend,3
quickmark,1
Associate_in_Nursing,1
3ajason,1
cipriani,1
3borg,1
3acompany,1
3btel,1
3bemail,1
XY,1
3badr,1
ac,1
10001,1
3bnote,1
3athis,1
memo,2
neoreader,1
beetagg,1
misinterpret,3
imode,2
applica,1
tion,1
addressbook,3
opinion,1
mark,4
neo,1
bee,1
294,7
nd,2
kirkland,1
Washington,1
98033,1
leppoc,1
dswit,4
serving,1
belly_laugh,1
superintendent,2
295,4
care,2
robust,3
generational,1
qualifier,3
precede,1
joseph,6
dry,1
preceding,1
vb1,1
josephfdriesiii,1
barcodedecodegenqual,1
nttdocomo,1
jp,1
pplication,1
projected,2
strip,1
omit,1
298,3
gyeewbz8,1
buhlb,1
andoid,1
milestone,2
letter,1
886,2
kaywa,1
nobug,1
494,3
newline,3
petroleum,3
normalize,4
lowercasing,1
artifical,1
patched,1
cannotreproduce,1
lowercased,1
three_hundred,4
behold,5
barccode,1
con,2
dist,1
angle,2
forever,2
viewer,1
touch,6
manipulate,1
notabug,2
ivan,1
yep,1
bothered,1
fixedlabels,5
303,4
export,3
birthdate,1
didnt,1
birthday,2
bday,3
1983,1
developper,1
manage,4
matchsinglevcardprefixedfield,1
rawtext,1
isstringofdigits,1
309,5
deprecate,7
myimage,1
importing,1
myfile,1
imageio,2
leopard,1
rcode,3
310,2
cp,1
javaexceptionerrors,1
tryharder,9
decoderow,3
jav,1
decodeoneargument,1
commandlin,1
erunner,1
423,2
nextstart,1
Lin,1
311,3
natively,1
charm,1
stretched,1
degraded,1
crystal,1
shot,4
treml,1
mob,1
dab,1
serious,1
semicolon,4
limitation,1
documented,1
edepot,1
forum,2
viewtopic,1
3846,1
maximum,3
alpahnumeric,1
charaters,1
afaict,1
312,3
resultpoints,2
ccw,1
rotated,10
orientation,3
getresultpoints,1
rotatedimage,1
getx,1
landscape,4
rotate,8
portrait,2
milliliter,2
chain,1
relative,2
270,6
316,3
deocder,1
322,2
creation,2
sbyte,1
profit,1
outputheight,1
outputwidth,1
outputarray,1
133,2
credit,4
fwiw,1
329,2
interaction,2
coworker,1
soft,2
confusing,4
intl,1
flagactivityclear,1
whentaskreset,1
season,1
336,3
highres,1
hdpi,5
experiance,1
new,4
approaching,3
amazing,3
hadn,2
340,2
geeksphone,2
previewformat,1
previewformatstring,2
np,6
pixelformat,1
1013,2
343,3
intentionally,1
unsupported,9
tend,1
yuv420sp,2
planar,7
downside,1
comlabels,1
seal,1
sciphone,1
camerapreviewsizechange,1
antibanding,1
eighty-five,3
luma,1
adaptation,1
whitebalance,1
discuss,1
offline,1
japanese,3
nod,1
implication,1
evaluate,5
344,4
banking,1
record,8
printed,2
grayscale,1
jpegs,4
notfoundexception,4
formatexception,2
00123mcta0123456789012345678901234567890123456789012345678900101,1
params,7
jpe,4
357,3
pressed,1
tap,1
standby,1
apology,1
pocket,1
login,1
reappear,2
awaken,1
previously,2
nexus,1
01117,1
sleep,3
Bachelor_of_Science,2
rescan,1
waking,1
repro,1
genuine,2
op,1
Acer,6
363,3
highscreen,1
zeus,1
barcodescanner,3
dead,5
calculated,2
framing,3
rect,3
350,2
364,2
forty-eight,7
mil,1
dump,8
direct,2
ninety-nine,3
canera,1
oom,1
ment,1
manualy,1
finished,5
delay,3
hours,2
awake,1
explicit,2
effects,1
assumed,1
mot,4
combed,1
handily,1
personal,3
minutes,2
pr,3
phase,4
reset,2
whats,1
experiment,3
376,3
Spica,2
exaggerated,1
impossible,2
individually,5
gladiolus,1
vitaly,1
rcdesign,1
383,3
leak,7
zxingleaks,1
dave,1
embrace,1
dmaclachlabels,1
increase,5
rep,2
conflict,1
regenerating,1
396,3
incredible,1
instant,1
constantly,1
fifty-one,6
hold,2
packaging,3
programming,2
stock,2
mytouch,1
n,8
volition,1
continuously,1
green,5
hung,2
business,10
isef,1
san,1
jose,1
condition,10
btwd,1
headquarters,1
413,2
reddit,1
barcodescannerdoesntworkoncyanog,1
enmodv507,1
rooted,1
mod,2
cyanogenmod,1
race,4
spin,1
roulette,1
wheel,1
cyanogen,1
407,2
th,3
temppage57,1
scanbarcodes,2
411,3
arithmeticexception,3
2010,2
temppage14,1
surprising,2
batch,2
majority,2
purebarcode,2
oriented,1
hey,2
arithmetic,3
412,3
coordinated_universal_time,1
timezonelist,4
forty-four,8
timezoneinfo,1
Greenwich,1
onehour,1
thirtymin,1
universal,3
coordinated,1
equivalent,2
preciseness,1
danish,5
spelling,1
rasmus,2
rensen,1
merging,2
456,2
allocate,5
macysqrcode,1
zxingsvn3,1
flat,2
const,4
revert,7
shoud,1
alive,1
529,2
macys,1
461,2
1466,2
apkbuilder,1
apkcreationexception,1
akira,1
libs,10
apkbuilderimpl,1
processnativefolder,1
apkbuildertask,1
unknownelement,1
generatedmethodaccessor4,1
delegatingmethodaccessorimpl,1
dispatch,1
dispatchutils,1
perform,3
performtasks,1
executesortedtargets,1
executetarget,1
helper,6
defaultexecutor,1
executetargets,1
runbuild,1
launcher,2
empty,6
mirror,1
rotter,5
impl,1
delegating,1
accessor,2
utils,7
executor,2
465,4
bufferedimageluminancesource,10
tostring,5
229,3
xfa,1
xmlns,1
schema,1
1234,2
apanasovich,1
diasoft,1
mailnotice,1
telefon,1
smsnotice,1
password,5
0000,2
ѧܧ,1
ѧ,1
ӧڧ,1
ݧ,1
֧,1
ܧ,1
է,1
ѧӧڧ,1
ߧ,1
ڧ,1
ا,1
111111111111,1
11111111,1
1111,3
ާ,1
ڧܧ,1
٧ѧӧ,1
444444,1
33333333,1
333,2
lt,1
notabuglabels,1
five_hundred,2
fulfil,1
469,3
one_hundred_eighty,4
invert,2
470,3
acting,1
hoard,8
middle,1
cache,4
cachedrow,1
471,2
synchronize,3
getrow,5
getpixel,1
manually,3
incorrectly,4
wontfixlabels,1
472,2
importer,1
choke,1
Fields,8
pizza,1
filled,1
figured,1
obvious,2
squash,1
excellent,4
love,1
wificonnect,1
connect,2
475,3
sorting,1
comparators,1
7dbd334,1
100644,1
closesttoaveragecomparator,2
averagemodulesize,1
bool,3
acrylonitrile-butadiene-styrene,1
getestimatedmodulesize,1
db,9
centercomparator,2
getcount,1
hestitant,1
wontfix,3
inspection,8
laboriously,1
cplusplus,1
whacked,1
outlier,1
chosen,1
insertion,1
ustl,2
average,3
comparator,8
center,3
488,3
driver,5
huge,2
desire,2
crosscheck,1
cropped,8
poor_people,1
placement,1
generality,1
492,3
chrome,1
macos,1
umlaut,1
plan,2
changestoiphonecodetosupportorginmecard,1
507,3
dc,1
hemoglobin,1
dropped,2
fabulous,1
elegant,1
fractional,1
overlap,1
computational,1
509,4
511,4
508,4
dumps,2
measure,1
bmp,3
510,3
inaccurate,1
particularly,1
unexpected,2
sixty-five,3
calculating,1
measurement,4
sample,4
708,2
itfwriter,6
bm,1
213432546576878,1
two_hundred,2
upceanwriter,7
1516,2
tree,3
intention,1
519,5
518,2
422,4
fifty-four,5
delta,1
78,3
findalignmentinregion,1
simlar,1
sanity,1
smpar,2
smparkes,2
netlabels,2
objection,1
fair,1
524,3
correclty,1
030000769023,1
30000769023,1
superset,2
backward,1
differentiate,1
disambiguate,3
scanformats,3
537,3
straight,1
simulator,2
sheathing,9
receive,2
recreate,1
tracked,1
347,2
capturesession,1
startrunning,1
layer,4
addsublayer,1
prevlayer,1
morning,1
critical,3
540,2
bally(a),5
connectionclosed,1
zxinguiapplication,3
zxlib,1
snap,1
simulate,1
showing,2
9800,1
oracle,1
vbox,1
simulated,1
bestowed,1
8530,1
have,1
copycat,4
fileinputstream,1
548,3
yo,1
570,2
drawn,3
external,7
scaled,1
integrate,1
samsungspicaresultdrawing,1
drawing,2
573,3
wpa,2
mywpanetworkid,1
awzb,1
di9,1
jj,1
aht,1
h,1
mynetwork,1
mypass,1
authentication,1
paste,2
artificial,1
docomo,4
at_large(p),3
unescaped,1
579,2
illegalstateexception,3
rectangular,3
563,3
whant,1
samplegrid,1
excpetion,1
invocation,2
thx,1
tank,1
moderator,1
notification,2
inbox,1
filling,1
polite,1
manner,2
subscribed,1
subscription,1
unsubscription,1
unsubscribed,1
587,2
extractpurebits,4
suspicious,1
pound,1
foot,1
im,1
st,1
admin,1
dt,1
528,2
su,1
Doctor_of_Divinity,2
pa,1
pap,1
curie,1
barcodenotfound,1
Junior,1
testgeneratepdf417,1
yah,1
extractor,1
overhaul,3
597,2
603,2
intercept,1
sign,2
buzz,1
wildfire,3
piece,5
alogcat,1
unavailable,1
lachezar,2
finger,1
ldpi,9
displaced_person,5
609,2
611,2
612,2
614,2
sucessfully,1
uninstall,2
sucessful,1
615,2
616,2
617,2
619,2
620,2
625,2
sit,1
tight,1
608,2
prob,1
caveat,1
party,2
composed,1
checkdigit,1
tantalum,2
whitespace,4
codeb,1
tb,1
112,5
111,3
adams,1
628,2
prismaindustriale,1
awww,1
prismaindustriale9com,1
854,2
lucky,1
635,2
631,2
Aztec,5
bwipp,1
00100,1
11100,1
ten_thousand,1
00101,1
00110,1
11110,1
0001,1
0100,1
datacodewords,1
sixty,5
001001,1
110010,1
000001,1
101001,1
101111,1
000010,1
100111,1
100101,1
011011,1
padding,2
skip,5
correctedbit,1
010011,1
011110,1
000101,1
001111,1
001010,1
101100,1
658,3
placeholder,1
pzn,1
img2010,1
151,2
663,3
branch,2
jaiperspectivetransform,3
formatinformationtestcase,10
jai,3
ext,9
abstractdocomoresult,8
addressbookdocomoresult,7
bookmarkdocomoresult,7
emaildocomoresult,6
sampling,2
horizontal,2
bitarraytestcase,7
bitmatrixtestcase,8
collectionstestcase,9
bitsourcetestcase,9
maskpattern100,1
tolerance,2
resort,1
mathematics,5
qr2,3
perspectivetransformtestcase,8
customize,1
upcdecoder,9
upcreader,4
fire,1
thirty-six,10
copyright,6
thirty-seven,10
year,1
videocanvas,8
canvas,10
forty-six,6
forty-seven,6
forty-nine,5
refactorings,5
fifty-two,5
fifty-three,4
fifty-five,4
tweak,3
valley,1
fifty-seven,5
brace,3
mail,1
fifty-eight,4
sixty-one,3
sixty-two,2
sixty-three,3
sixty-four,3
sixty-six,2
sixty-seven,2
preverify,2
clarifying,1
seventy-five,3
convenience,3
eighty-one,2
manfiest,1
beginning,1
decent,2
qrcodereadertestcase,4
eighty-seven,2
eighty-nine,2
ninety-one,2
javadocs,1
ninety-two,2
ninety-four,2
ninety-five,2
checkbothparities,1
one_hundred_five,2
106,2
107,2
109,2
analytics,8
113,2
rewrite,6
emailaddressresult,6
one_hundred_fifteen,2
116,2
misc,2
118,1
Maine,1
119,1
kakima,1
coverage,3
correctness,2
haase,1
martin,1
border,3
forgiving,1
upcpoint,2
129,1
one_hundred_thirty,2
131,2
transparent,3
background,3
132,1
friendly,5
134,2
favor,2
peak,1
137,1
138,1
139,1
streamline,2
broadly,2
one_hundred_forty,1
141,2
establish,1
framework,9
qrcode1,3
qrcode2,2
upc1,3
qrcodereaderblackboxtestcase,3
qrcodereaderexternaltestcase,3
upcreaderblackboxtestcase,4
enrique,1
upc2,2
upcreaderblackbox2testcase,3
147,1
153,1
explictly,2
154,1
one_hundred_fifty-five,2
156,1
nokias,4
getsnapshot,1
157,1
genericresultpoint,8
159,1
one_hundred_sixty,2
162,1
inline,5
167,1
169,1
one_hundred_seventy,1
shrunk,1
challenging,1
173,1
174,1
fewer,4
one_hundred_seventy-five,1
bulk,3
176,1
178,1
reorg,1
181,1
182,1
camerasurfaceview,8
workerthread,7
worker,8
188,1
one_hundred_ninety,1
biiig,1
standardization,1
indent,1
191,1
192,1
195,1
196,1
197,1
198,2
199,1
201,1
202,1
polish,4
rapc,3
imagecapturedjournallistener,3
zxingmainscreen,4
zxinguiapp,3
journal,3
203,1
204,1
bring,1
notifyall,1
idiom,1
206,1
207,1
refactored,8
gf,4
209,1
210,1
variance,3
211,1
212,1
extended,4
optionally,1
213,1
214,1
affecting,1
217,1
setsizefromlayout,1
220,1
reflection,2
reintroduce,1
androidgraphicsgridsampler,4
graphics,5
ddebug,1
222,1
clearing,1
bucket,1
226,1
rough,1
collaborate,1
makefile,1
zxingapplication,1
urltoresult,5
logicality,1
231,1
232,1
advantage,4
233,1
dealing,2
clarified,2
hashtables,1
hurt,2
236,1
237,1
isrotate,1
238,2
jeff,2
gryphon,1
exceptional,1
frequent,1
expensive,1
complex,1
shred,1
efficient,3
239,1
forbid,1
typecustom,2
241,1
br,1
242,1
synthetic,2
243,1
strict,2
vet,1
244,1
245,1
intellij,7
246,2
247,1
248,1
kddi,2
softbank,1
addressbookauresult,4
androidintentparsedresult,8
250,1
addin,1
252,1
253,1
notably,1
crudeness,1
speed,4
efficiency,1
257,1
undo,3
258,1
259,1
delinquent,3
errorcorrectionleveltestcase,5
modetestcase,6
versiontestcase,7
260,1
261,1
preparation,3
continuous,5
262,1
helloworldtextlkaywa,1
helloworldtextlkaywa1errorbyte,1
helloworldtextlkaywa2errorbyte,1
helloworldtextlkaywa3errorbyte,1
helloworldtextlkaywa4errorbyte,1
helloworldtextlkaywa6errorbyte,1
abcd,2
idautomation,1
abcdefg,1
zxingurllkayway,1
automation,1
264,1
completed,2
modest,1
ean8blackbox1testcase,10
268,1
gotchas,1
upceblackbox1testcase,9
269,1
applicable,2
turning,3
271,2
273,1
hidden,2
nfs,1
274,2
275,1
requested,1
277,1
278,2
signature,2
279,1
upright,1
281,1
examine,3
282,1
283,2
284,1
285,1
checkin,6
abstractndefparsedresult,6
ndeftextparsedresult,6
ndefuriparsedresult,8
nope,1
287,2
gulf,1
288,1
naming,3
abstractdocomoparsedresult,7
addressbookauparsedresult,7
addressbookdocomoparsedresult,7
bookmarkdocomoparsedresult,7
emaildocomoparsedresult,8
urltoparsedresult,7
289,1
290,1
291,1
292,1
reedsolomondecodertestcase,4
293,1
transformation,2
nudge,2
rightmost,1
leftmost,1
296,1
skipnbarcodes,5
297,1
299,1
conservative,3
reject,1
moral_force,3
301,2
302,2
304,2
305,2
306,2
aggressive,3
307,3
308,1
exposure,2
inlining,3
boost,1
biastowardswhite,1
embarassingly,1
accomplish,1
mathematically,1
proved,1
simplify,5
blackpointestimationmethodtestcase,4
313,1
314,1
anticipation,1
315,1
317,1
318,1
branching,1
319,2
tomgibara,3
bitmapcamera,2
camerasource,2
320,1
aside,2
321,2
323,1
324,1
325,2
326,1
approximation,2
327,4
override,3
328,1
nfc,1
ndefrecord,7
ndefsmartposterparsedresult,10
330,2
331,2
332,2
statistics,1
latency,2
millisecond,4
334,2
335,1
convenient,1
arg,2
337,1
338,2
339,1
burdensome,1
341,1
stale,5
342,2
implementaitons,1
345,1
346,1
standardize,9
348,1
349,1
351,1
unique,2
filename,2
camerathread,7
352,2
353,2
dynamically,3
acceleration,5
rate,1
qr1,1
354,1
bitmapsource,2
355,2
eliminate,4
thousand,3
typical,3
roughly,2
356,1
togs,3
shut,2
synchronously,2
shortcut,2
toggle,2
tracing,2
traceview,2
sdcard,3
mounted,3
usb,2
359,1
360,1
361,3
simplification,5
362,1
marnix,1
interrupt,2
365,2
upcs,1
offer,1
366,1
absolute,2
percentage,2
water,2
367,2
baseline,2
sharpen,5
ean13blackbox2testcase,10
368,1
369,1
370,2
371,1
misdetected,2
gain,4
fatal,2
372,2
svnmerge,3
googlecode,3
373,1
Friday,2
mar,1
mon,2
tue,1
April,2
thu,1
374,1
375,1
skeleton,1
official,1
unpolished,1
decoderdelegate,10
zxingappdelegate,10
decoderview,10
mainwindow,9
zxingprefix,3
pch,6
window,9
377,1
supermarket,2
play,3
hiccup,2
wav,2
378,2
379,1
preliminary,3
mobiletag,3
abstractmobiletagparsedresult,3
mobiletagmmsparsedresult,3
mobiletagrichwebparsedresult,7
mobiletagsmsparsedresult,3
mobiletagsimplecalendarparsedresult,3
mobiletagsimplecontactparsedresult,3
mobiletagsimplewebparsedresult,3
mobiletagtelparsedresult,3
rich_people,8
380,2
381,1
382,2
decodeemailtask,10
dosfilter,8
emailauthenticator,5
iptrie,5
servletcontextloghandler,4
commons,3
codec,2
fileupload,1
logging,9
httpclient,5
httpcore,4
httpmime,5
javamail,1
mailapi,1
smtp,2
badimage,9
badurl,9
appraiser,5
trie,5
context,4
384,1
ugly,2
385,1
reformatted,1
386,1
387,1
388,1
389,1
390,1
392,1
393,1
skeptical,1
394,1
395,1
refinement,2
397,1
398,1
399,1
four_hundred,2
401,2
smstoparsedresult,3
402,2
dodge,1
403,2
406,1
408,2
409,1
410,1
ways,1
dramatic,1
active,1
deprecation,2
414,1
415,1
unify,4
commonality,1
416,1
417,10
hierarchy,3
psychiatrist,1
derived,1
well,1
418,1
419,1
420,1
421,1
patternmatchvariance,2
silly,1
424,1
rgbmonochrombitmapsource,1
monochrom,1
425,1
exclude,5
unused,7
unoptimized,1
427,1
428,1
429,1
remote_control,3
431,1
433,1
434,1
osgi,3
bundle,5
buglabs,2
gilbert,2
lab,1
435,1
falsepositives,7
436,1
singlehandly,1
depence,1
437,1
homo,1
438,1
shrinking,1
obfuscation,1
439,2
440,1
scaling,1
ratio,1
stiill,1
downward,2
441,1
vary,1
442,1
443,1
transformingmonochromebitmapsource,3
str,9
testrunner,4
bitarraytest,4
bitmatrixtest,4
bitsourcetest,3
blackpointestimatortest,5
perspectivetransformtest,4
reedsolomontest,5
datamasktest,4
errorcorrectionleveltest,5
formatinformationtest,4
modetest,5
versiontest,5
callaction,8
decodingview,2
docomoparsedresult,3
emailaction,8
nsstring,5
resultaction,6
rotatingnavigationcontroller,2
smsaction,9
showmapaction,8
twoddecoderresult,6
navigation,3
444,1
445,1
446,1
447,1
arrive,1
448,1
449,1
450,1
451,1
452,1
453,1
454,1
455,1
localized,3
Swedish,3
457,1
458,1
459,1
460,2
overtightened,1
tuned,1
462,1
463,1
464,1
466,1
ecitestcase,2
467,1
canonical,2
468,1
scanviewcontroller,10
printout,1
awtimagemonochromebitmapsource,9
activator,2
imagecanvas,2
bugbarcodeapp,4
servicetracker,2
bugbarcodeservicetracker,2
473,1
rework,1
track,7
abstractnegativeblackboxtestcase,8
partialblackboxtestcase,7
476,1
unsupportedblackboxtestcase,5
477,1
resultparsers,7
parsedresults,5
businesscardparsedresult,6
docomoresultparser,5
emailparsedresult,7
mecardparser,7
smsresultparser,10
smstoresultparser,9
textresultparser,6
urlresultparser,7
478,1
pin,3
479,2
480,1
imposter,1
481,1
abstractdocomoresultparser,9
emailaddressresultparser,6
parsedresulttype,8
upcresultparser,5
uriresultparser,9
abstractmobiletagresultparser,4
abstractndefresultparser,4
mobiletagmmsresultparser,5
mobiletagrichwebresultparser,5
mobiletagsmsresultparser,5
mobiletagsimplecalendarresultparser,5
mobiletagsimplecontactresultparser,8
mobiletagsimplewebresultparser,5
mobiletagtelresultparser,5
ndefsmartposterresultparser,5
ndeftextresultparser,5
ndefuriresultparser,5
482,1
utf8,2
483,1
484,1
ill-famed,1
485,1
computing,1
486,1
487,1
mmsto,1
smsmmsresultparser,10
minimal,3
489,2
getdisplayresult,1
490,2
long-winded,1
491,1
493,2
scancell,7
scannedimageview,4
495,2
pulse,2
496,2
497,2
498,2
499,2
interoperability,1
overload,1
wise,1
complication,1
501,1
veventresultparser,9
502,1
503,3
504,1
greyscale,10
upcablackbox2testcase,8
505,2
rates,1
regression,3
506,1
difficult,4
reflective,3
soda,1
can,1
silver,2
upcablackbox3reflectivetestcase,5
upceblackbox2testcase,7
upceblackbox3reflectivetestcase,5
safety,2
volatile,1
513,1
514,1
515,1
516,1
517,1
indentation,1
visual_image,2
520,3
521,2
enhance,2
522,1
shortening,1
523,1
benefit,3
525,1
526,1
elsewhere,1
527,1
530,1
531,1
532,1
533,1
534,1
536,1
nest,1
538,1
groundwork,1
bitsourcebuilder,2
539,1
541,1
localization,2
hintsviewcontroller,2
plainemailresultparser,5
542,1
543,1
544,1
545,1
lifemarks,1
aboutscreen,1
apppermissionsmanager,1
helpscreen,1
historyscreen,2
qrcapturedjournallistener,1
settingsscreen,1
persistence,2
appsettings,2
decodehistory,2
decodehistoryitem,2
reasonabletimer,2
urldecoder,2
life,4
timer,4
546,2
547,1
accidental,2
testcase,2
apparent,2
549,2
550,1
alasdair,1
insufficient,1
551,1
parallelize,1
552,1
wain,1
filmroll,3
553,1
ean13blackbox3testcase,5
554,1
flatness,1
fieldlabelprovider,1
555,1
556,1
john,1
finical,1
557,1
separated,2
decodeemaillistener,4
558,1
559,1
560,1
messageviewcontroller,9
infoplist,4
561,1
562,1
cleaned,6
564,1
dominik,1
wild,3
565,1
566,1
567,1
568,1
iclauncherbarcodes,2
zxingicon,3
ogg,1
attrs,3
barcodescaptureactivity,6
barcodescaptureactivityhandler,4
barcodesencodeactivity,5
barcodespreferenceactivity,4
569,1
ispossiblymaliciousuri,1
username,1
uriparsedresulttestcase,7
571,1
572,1
entitlement,2
574,1
erraneous,1
photolib,3
575,1
courtesy,1
jbreiden,1
isbnparsedresult,4
isbnresultparser,4
576,1
577,1
updating,1
578,1
580,1
581,2
utility,1
582,2
583,1
584,1
codestop,1
585,1
586,1
upcablackbox4testcase,10
588,1
rudimentary,1
detailed,1
doomed,1
589,1
cfrelease,1
bicker,3
cf,1
590,1
591,1
trimmed,1
sanitize,1
upstream,1
hyphenate,1
mirrored,1
592,1
community,1
593,1
594,1
resurrect,1
autorotation,1
uiimagepickercontroller,2
doe,1
gracefully,1
showin,1
specified,9
595,1
zxinglarge,4
596,1
mistyped,1
598,1
599,1
600,1
601,1
602,1
604,1
605,1
getters,3
606,2
607,1
camel,1
cased,1
610,1
613,1
expanded,7
vevents,1
defensive,1
farther,1
extremely,2
subsequent,2
618,1
bizarre,2
corruption,1
exchange,1
reduction,1
elimination,1
bettter,1
reformatting,1
621,1
622,1
reorder,3
623,1
624,1
powered,1
hyperlink,1
searchbookcontents,2
searchbookcontentsheader,3
searchbookcontentsadapter,6
searchbookcontentsresult,8
calendarresulthandler,10
emailaddressresulthandler,8
georesulthandler,6
resultbuttonlistener,5
smsresulthandler,8
telresulthandler,6
textresulthandler,10
upcresulthandler,3
uriresulthandler,9
adapter,6
versionname,1
versioncode,1
626,1
627,1
homework,1
exercise,1
save,2
cameratest,2
cameratestactivity,10
savethread,8
zxingtestactivity,7
629,1
630,2
monochromebitmapsources,1
632,1
633,1
634,1
snipppets,1
636,1
637,1
638,1
639,1
benchmarkactivity,9
benchmarkitem,8
benchmarkthread,7
640,1
641,1
642,1
643,1
timing,1
walk,1
644,1
645,1
646,1
pointless,1
confuse,2
647,1
worst,2
rejection,2
penalty,1
emphasizing,1
occasional,1
boundary_line,1
648,1
649,1
650,1
reinstall,2
recompiling,1
651,1
allowaccessmodification,2
voucher,1
lose,1
setter,1
652,1
inlined,1
653,1
inflation,1
conserving,1
654,1
vevent,3
655,1
demand,1
saved,5
savings,1
protected,1
656,1
dumpresults,2
golden,6
657,1
659,1
whoop,3
microsecond,1
660,1
discovered,2
reapportion,1
reclaimable,1
systematically,1
661,1
662,1
standardized,2
revamp,1
complicated,2
664,1
665,1
666,1
667,1
productparsedresult,4
productresultparser,4
668,1
readerexceptions,1
669,1
postal,1
670,1
671,1
672,1
673,1
674,1
675,1
launchericon,3
676,1
677,1
678,1
679,1
680,1
sharing,7
clipboard,3
sharebarcode,2
681,1
682,1
hide,1
hunt,1
autoexposure,1
683,1
684,1
localemanager,7
685,1
furigana,2
pronunciation,2
686,1
chartserver,2
facing,1
web_site,1
687,1
sanfordsquires,3
abstractreedsolomontestcase,6
688,1
689,1
urlencoder,1
690,1
bookmarkpickerlistitem,2
bookmarkpickeractivity,8
691,1
692,1
weakening,1
693,1
begin,2
javaport,1
struct,1
assert,3
pthread,1
cruft,2
underscore,1
stylistic,1
694,1
eclevel,1
enums,1
695,1
696,1
697,1
698,1
suitable,2
reedsolomonencoder,9
reedsolomonencoderqrcodetestcase,7
699,1
700,2
701,1
belong,2
702,1
703,1
stringpiece,2
hasn,2
nasty,1
704,1
prone,1
involved,1
diffs,1
705,1
spammer,1
706,1
unrandomization,1
707,1
709,1
710,1
facility,1
vote,1
711,1
712,1
latent,1
713,1
singleton,1
714,1
715,1
container,1
sunglasses,1
grey,1
hook,1
716,1
interleavewithecbytes,1
bitvectortestcase,5
717,1
testdata,1
chiefly,1
qrcodeencode,2
718,1
galoisfield,1
maskutiltestcase,8
renderertestcase,3
719,1
discovery,1
720,1
writerexception,9
721,1
722,1
harmless,1
723,1
incremental,1
724,1
725,1
established,1
726,1
727,1
testencode,1
testinterleavewithecbytes,2
728,1
loginfo,1
noop,1
729,1
remainder,1
730,1
731,1
732,1
733,1
734,1
honk,1
735,1
testisvalidkanjisequence,1
736,1
737,1
738,1
739,1
eceptions,1
740,1
kevin,2
itf14,4
itf14blackbox1testcase,3
741,1
satoru,2
742,1
743,1
arbitrary,2
quietzone,2
validation,3
744,1
itfblackbox1testcase,8
745,1
746,1
747,1
748,1
749,1
750,1
thereby,1
751,1
compare,2
stored,1
pngs,2
nail,1
dot,1
hardcode,1
encodehinttype,7
qrcodewritertestcase,9
pn,2
752,1
printf,1
ing,1
753,1
validated,1
production,2
754,1
nbr,2
validate,1
755,1
lenght,1
756,1
757,1
artwork,2
sharemenuitem,2
shareviabarcode,1
758,1
hyphenated,1
759,1
timeout,2
760,1
hooked,1
art,1
761,1
762,1
763,1
shirt,1
notoriously,1
qrcodeblackbox4testcase,10
764,1
765,1
unsearchable,1
766,1
767,1
768,1
769,1
770,1
771,1
772,1
attenuation,1
webview,1
773,1
774,1
775,1
tacking,1
deg,1
latisimus_dorsi,1
acceptable,1
776,1
conform,2
777,1
inconsequential,1
778,1
capital,1
variety,1
loosely,1
779,1
780,1
attack,2
attempted,1
rationalize,2
removal,1
vibrate,2
783,1
reckless,1
conditional,2
784,1
785,1
786,1
toolkit,1
globabl,1
787,1
gwt,6
yaml,4
incubator,3
calendareventgenerator,5
contactinfogenerator,10
emailgenerator,3
generatorexception,2
generatorsource,2
geolocationgenerator,6
phonenumbergenerator,3
smsaddressgenerator,3
stringconstants,2
stylesdefs,1
textgenerator,2
urlgenerator,3
Vali,4
datepickerdemo,1
bg,1
py,4
defs,1
788,1
789,1
790,1
791,1
792,1
793,1
794,1
795,1
uncovering,1
tilt,1
796,1
geolocation,1
797,1
798,1
799,1
800,1
801,1
802,1
rejiggered,1
803,1
804,1
805,1
806,1
807,1
808,1
addressbookparsedresulttestcase,6
calendarparsedresulttestcase,6
emailaddressparsedresulttestcase,5
geoparsedresulttestcase,6
isbnparsedresulttestcase,4
productparsedresulttestcase,4
smsmmsparsedresulttestcase,5
telparsedresulttestcase,4
809,1
810,1
accidentally,2
811,1
812,1
813,1
tip,1
sandy,1
win,4
814,1
datamatrixblackbox2testcase,9
815,1
scanningviaintent,6
816,1
mohamad,1
assemblyinfo,2
supportclass,3
csproj,5
sln,2
assembly,2
817,1
818,1
819,1
deciliter,3
pdb,1
obj,2
filelistabsolute,1
suo,2
pe,1
820,1
821,1
822,1
823,1
824,1
825,1
826,1
827,1
828,1
829,1
830,1
831,1
shrewish,1
inconvenience,1
832,1
simon,2
splash,5
splashthread,2
833,1
allowedlengths,1
834,1
835,1
836,1
837,1
838,1
839,1
free,1
meaningfully,1
840,1
841,1
842,1
843,1
844,1
845,1
superclass,1
construction,1
846,1
847,1
848,1
licensequestions,5
849,1
850,1
851,1
852,1
853,1
855,1
tightened,3
856,1
tighten,4
857,1
858,1
859,1
intentintegrator,6
intentresult,1
integrator,6
860,1
861,1
862,1
863,1
clipped,1
864,1
865,1
revised,1
866,1
semi,1
867,1
868,1
869,1
870,1
backed,1
871,1
rfc,1
2822,1
compliant,1
873,1
codebase,1
874,1
agent,1
firing,2
875,1
876,1
masking,1
877,1
decodeend,1
whereby,1
878,1
overhead,1
879,1
880,1
881,1
882,1
itfblackbox2testcase,2
883,1
884,1
885,1
887,1
888,1
889,1
fall,1
explanation,2
zxingiconsmall,1
890,1
891,1
892,1
893,1
895,1
896,1
897,1
898,1
899,1
900,1
901,1
902,1
903,1
904,1
doubles,1
accident,1
905,1
906,1
todos,2
907,1
908,1
closewait,3
909,1
910,1
Iowa,1
propagate,1
911,1
912,1
913,1
914,1
915,1
webblaz,1
916,1
917,1
abstraction,1
croppedmonochromebitmapsource,7
multiplebarcodereader,8
918,1
defunct,1
919,1
920,1
921,1
922,1
923,1
924,1
925,1
closure,1
926,1
927,1
sharetext,1
Isaac,1
928,1
forge,1
929,1
930,1
931,1
932,1
Han,1
qrcodemultireader,8
multidetector,8
multifinderpatternfinder,9
933,1
934,1
traditional,1
xue,1
935,1
appengine,3
936,1
marginal,1
937,1
938,1
939,1
940,1
941,1
942,1
duration,1
943,1
944,1
chunk,1
jni,2
blackpointestimatortestcase,2
945,1
946,1
warn,1
lax,3
947,1
948,1
949,1
spread,1
diagonal,1
950,1
intelligence,1
951,1
rotatecounterclockwise,1
952,1
dumpblackpoint,1
originalfilename,1
infectious_mononucleosis,1
953,1
pwd,1
954,1
955,1
misspelling,1
956,1
allocation,2
ddms,1
957,1
958,1
959,1
960,1
shadowing,1
qrcodeblackbox5testcase,7
961,1
hypest,1
963,1
964,1
cn,1
965,1
966,1
yell,1
967,1
getblackdiagonal,1
968,1
shadow,3
ailing,1
night,1
day,2
ean13blackbox4testcase,2
969,1
clarity,1
970,1
allpositiveblackboxtester,5
tester,5
971,1
abstractupceanwriter,6
ean13writertestcase,3
ean8writertestcase,3
972,1
973,1
re-entrant,1
974,1
ordering,1
vertical,2
confusion,1
975,1
getbits,1
976,1
continuing,1
977,1
bitarrays,1
basis,1
978,1
979,1
980,1
981,1
982,1
983,1
pdf417blackbox1testcase,6
984,1
985,1
986,1
987,1
codingstyle,2
cryptography,3
988,1
989,1
990,1
991,1
allclasses,1
noframe,1
attr,1
color,1
ecb,2
ecblocks,2
overview,1
inherit,1
serialize,1
stylesheet,2
992,1
disengagement,1
shake,1
tune,1
getblackrow,1
getblackmatrix,1
yuvluminancesource,4
rgbluminancesource,3
awtimageluminancesource,1
lcduiimageluminancesource,3
993,1
nevermind,1
994,1
995,1
996,1
997,1
annotation,1
998,1
999,1
considered,1
standing,1
1001,1
fooexception,1
ex,1
fooexceptio,1
appropriately,1
exceptio,1
1002,1
1003,1
bandaid,1
2132,1
2103,1
pdf,10
1004,1
stats,1
1005,1
1006,1
1007,1
pdf417blackbox2testcase,6
1008,1
1009,1
1010,1
1011,1
1012,1
1014,1
skew,2
1015,1
1016,1
1017,1
1018,1
Germany,1
1019,1
arraycopy,1
1020,1
1021,1
1022,1
1023,1
1024,1
verifyerror,3
1025,1
1026,1
1027,1
matrixtoimagewriter,7
1028,1
1029,1
departure,1
1030,1
1031,1
blockheaded,1
1032,1
1033,1
1034,1
1035,1
1036,1
1037,1
miscellaneous,1
findbugs,1
1038,1
achieve,1
rethink,1
vital,1
1039,1
1040,1
1041,1
collision,1
1042,1
1043,1
implified,1
1044,1
prepared,1
cameraparameters,2
1045,1
1046,1
1047,1
1048,1
doughnut,3
vestigial,2
baseluminancesource,3
interleavedyuv422luminancesource,6
planaryuvluminancesource,6
1049,1
1050,1
1051,1
unmask,1
cloaked,1
1052,1
spell,1
checker,1
narrowed,1
1053,1
xint,3
jit,1
1054,1
overcrowd,1
1055,1
transmission_control_protocol,2
1056,1
1057,1
subpackages,1
dbhelper,5
1058,1
1059,1
1060,1
1061,1
1062,1
e-mail,1
1063,1
err,1
1064,1
unbroke,1
subpackage,1
reshuffle,1
exclusion,1
1065,1
unknownbarcode,2
1066,1
draft,2
spanish,3
speaker,1
1067,1
enhanced,1
1068,1
1069,1
1070,1
lowered,1
1071,1
italian,2
spacing,1
1072,1
1073,1
1074,1
actionsend,1
1075,1
1076,1
1077,1
1078,1
scanline,1
stride,1
1079,1
music,1
1080,1
flavor,1
1081,1
1082,1
1083,1
1084,1
reformat,2
1085,1
french,5
1086,1
1087,1
bother,2
preverifying,1
lack,1
preverifier,1
1088,1
belated,1
1089,1
1090,1
International,1
browsebooklistener,2
1091,1
namespaces,1
segmentation,1
checkandnudgepoints,1
arrayindexoutofboundsexceptions,1
ern,1
kin,1
std,1
scons,3
imagemagick,1
sconscript,5
sconstruct,1
astyle,1
magickbitmapsource,6
draftee,5
1092,1
sized,2
stringbuffers,1
1093,1
1094,1
rendering,2
1095,1
1096,1
1097,1
1098,1
1099,1
1100,1
marcel,1
1101,1
1102,1
1103,1
1105,1
1106,1
1107,1
1108,1
bufferedimages,1
1109,1
broad,1
apppickeractivity,5
loadpackagesasynctask,7
async,7
1110,1
1112,1
generaotor,1
1113,1
1114,1
1115,1
actionscript3,1
flex,1
remark,1
actionscript,1
actionscriptproperties,1
flexlibproperties,1
prefs,3
flexdatatypes,1
arraylist,1
stringbuilder,1
zxingbytearray,1
resultpointsandtransitions,1
resultpointsandtransitionscomparator,1
modulesizecomparator,1
datamask000,1
datamask001,1
datamask010,1
datamask011,1
datamask100,1
datamask101,1
datamask110,1
datamask111,1
datamaskbase,1
blockpair,4
flexproperties,1
acoetags,1
historyframe,1
playerproductinstall,1
swf,1
zxingclient,1
mxml,1
hash,1
transition,1
oe,1
1116,1
received,1
1117,1
loosen,1
1118,1
abstractplanaryuvluminancesource,2
planaryuv420luminancesource,3
planaryuv422luminancesource,2
1119,1
1120,1
consolidated,1
sneak,1
argb,1
1121,1
1122,1
selectively,1
dno,1
1123,1
1124,1
viewfinderresultpointcallback,1
resultpointcallback,4
1125,1
1126,1
consideration,2
1127,1
1128,1
1129,1
1130,1
1131,1
1132,1
spaced,1
treatment,1
1133,1
1134,1
pref,3
1135,1
adapt,1
1136,1
1137,1
1138,1
clone,1
1139,1
ralf,3
1140,1
tolerant,1
1141,1
changelist,2
1142,1
extension,5
1143,1
svnignore,1
edgedetector,7
qredgedetector,9
1144,1
1145,1
1146,1
nonstandard,1
1147,1
1148,1
adr,2
1149,1
1150,1
sporadic,1
1151,1
1152,1
1153,1
execeptions,1
1154,1
1155,1
productsonly,1
1156,1
demonstrate,1
gradient,1
1157,1
1158,1
1159,1
1160,1
1161,1
1162,1
evgeny,1
kozdoba,1
1163,1
rigorous,1
1164,1
1165,2
1166,2
1167,1
1168,1
1169,1
1170,1
1171,1
1172,1
1173,1
1174,1
1175,1
1176,1
1177,1
1178,1
qvga,1
1179,1
1180,1
1181,1
1182,1
leaf,1
1183,1
jiayong,1
1184,1
1185,1
contained,1
1186,1
1187,1
1188,1
1189,1
czech,1
richard,1
iv,1
1190,1
1191,1
binarizers,2
1192,1
purpose,3
1193,1
probaby,1
1194,1
checksumexception,1
1195,1
onedresultpoint,8
1196,1
1197,1
jonas,1
petersson,1
prisjakt,1
1198,1
beyonddeath,1
1199,1
1200,1
dirs,1
1201,1
suraj,2
supekar,1
1202,1
1203,1
1204,1
1205,1
1206,1
1207,1
1208,1
1209,1
1210,1
1211,1
1212,1
1213,1
1214,1
Finnish,1
1215,1
shopper,4
shoppericon,2
1216,1
cornerpoint,3
1217,1
1218,1
1219,1
1220,1
1221,1
1222,1
flashlightmanager,6
flashlight,7
1223,1
1224,1
advise,2
1225,1
1226,1
paranoid,3
1227,1
1228,1
untranslate,1
1229,1
1230,1
1231,1
brad,1
threat,1
1232,1
datacharacter,2
rssutils,2
rss14,2
rss14blackbox1testcase,1
rss14blackbox2testcase,2
1233,1
incompatibility,1
1235,1
1236,1
1237,1
1238,1
1239,1
1240,1
jruby,2
wrapper,5
fun,1
fabric,1
rubidium,2
testhelper,1
decodabletest,1
zxingtest,1
ruby,1
1241,1
1242,1
assumption,1
1243,1
spannabletext,1
span,1
1244,1
aggressively,1
1245,1
unfix,1
1246,1
knowing,1
1247,1
1248,1
1249,1
1250,1
readjust,1
drift,1
neutral,1
1251,1
erik,1
1252,1
1253,1
1254,1
1255,1
depth,1
1256,1
extraemail,1
1257,1
csv,1
1258,1
1259,1
1260,1
1261,1
hungarian,2
1262,1
1263,1
blacklist,2
1264,1
ditch,1
dip,1
1265,1
rfcs,1
smstommstoresultparser,1
rf,1
smstommsto,1
1266,1
1267,1
1268,1
1269,1
00000000,1
1270,1
1271,1
1272,1
1273,1
1274,1
1275,1
mateusz,1
1276,1
retroactively,1
1277,1
1278,1
ace,6
plugin,5
prepare,3
pommy,7
1279,1
1280,1
iteration,1
1281,1
rollback,2
1282,1
1283,1
1284,1
prerelease,1
1285,1
1286,1
1287,1
asymmetrical,1
1288,1
1289,1
1290,1
ryan,1
1291,1
reorganization,1
spaghetti,1
autofocuscallback,4
cameraconfigurationmanager,9
previewcallback,4
1292,1
1293,1
1294,1
simplicity,1
1295,1
zipalign,1
1296,1
unwind,1
decodehandler,4
1297,1
1298,1
United_Nations,1
1299,1
1300,1
1301,1
disentangle,1
1302,1
consistency,2
1303,1
continuation,1
rid,1
1304,1
1305,1
1306,1
cmmexception,1
cm,1
1307,1
1308,1
1309,1
1310,1
stacked,1
1311,1
attachment,1
spurious,1
1312,1
1313,1
jwicks,1
1314,1
alertdialog,1
charsequence,1
flexibility,1
1315,1
silent,1
ringer,1
1316,1
1317,1
1318,1
portuguese,1
aroused,5
shen,5
1319,1
accessible,1
1320,1
1321,1
storage,1
1322,1
1323,1
1324,1
1325,1
1326,1
1327,1
ken,1
1328,1
1329,1
1330,1
unblacklist,1
busted,1
1331,1
openc,1
zxingbarcodereader,6
cproject,4
cdt,1
nokialicence,2
zxinglicence,2
camerawrapper,2
epoc32,2
installtodevice,2
sister,5
sisx,6
cameraengine,2
cameraengineobserver,2
armv5,2
urel,2
winscw,2
udeb,2
camautofocus,2
rls,1
zxingbarcodereaderreg,2
gfx,1
qrdecoder,1
svg,2
abld,2
camerawrapperexample,2
mmp,3
iconsscalabledc,1
mk,1
bld,2
tmp,2
cameraimage,2
hrh,2
pan,2
camerawrapperexampleappui,2
camerawrapperexampleappview,2
camerawrapperexampleapplication,2
camerawrapperexampledocument,2
zxingbarcodereaders60,4
pkg,1
decodingoperations,4
operations,4
1332,1
1333,1
profaned,1
formatreader,7
qrcodeformatreader,2
1334,1
1335,1
zxingbarcodereaderappui,1
zxingbarcodereaderappview,2
zxingbarcodereaderapplication,1
zxingbarcodereaderdocument,1
1336,1
1337,1
1338,1
qt,2
tutorial,2
qqrdecoder,3
cameraimagewrapper,2
qcameracontrollerwidget,1
qqrdecodertemplate,3
qqrdecodertutorial,1
zxingbarcodereadertutorial,2
1339,1
1340,1
comply,1
1341,1
1342,1
david,3
phillip,1
oster,2
1343,1
1344,1
1345,1
roman,1
nurik,1
1346,1
1347,1
1348,1
1349,1
expandedproductparsedresult,1
expandedproductresultparser,2
abstractrssreader,1
bitarraybuilder,2
expandedpair,1
rssexpandedreader,3
ai,2
Aix,3
abstractexpandeddecoder,1
anyaidecoder,1
blockparsedresult,1
currentparsingstate,1
decodedchar,1
decodedinformation,1
decodednumeric,1
decodedobject,1
fieldparser,1
generalappiddecoder,1
rssexpanded,1
config,2
expandedproductparsedresulttestcase,3
binaryutil,2
binaryutiltest,2
bitarraybuildertest,2
expandedinformationdecodertest,2
rssexpandedblackbox1testcase,1
rssexpandedblackbox2testcase,1
rssexpandedblackbox3testcase,1
rssexpandedimage2binarytestcase,2
rssexpandedimage2resulttestcase,2
rssexpandedimage2stringtestcase,2
rssexpandedinternaltestcase,2
abstractdecodertest,2
anyaidecodertest,2
fieldparsertest,2
1350,1
scanningfromwebpages,2
1351,1
1352,1
overlayview,8
dkavanagh,4
pbxuser,4
zxingwidgetprefix,1
caf,1
1353,1
scantestappdelegate,1
scantestprefix,1
1354,1
1355,1
proj,1
1356,1
1357,1
exportlist,2
1358,1
1359,1
sec,1
1360,1
aiff,2
1361,1
corrections,1
zxingwidgets,1
1362,1
backing,1
interfering,1
1363,1
manufacturer,3
stringutils,2
1364,1
reinstate,1
disagreement,1
controversial,1
1365,1
1366,1
1367,1
1368,1
1369,1
1370,1
1371,1
sidebar,1
1372,1
erroneous,1
1373,1
geosixpack,1
pack,1
1374,1
1375,1
1376,1
konstantin,1
1377,1
presentation,1
1378,1
img3088,1
1379,1
iphonesampleimages,3
1380,1
1381,1
1382,1
1383,1
1384,1
reorganized,1
category,1
1385,1
1386,1
dedicated,1
subfolders,1
1387,1
1388,1
Arabic,1
1389,1
restrict,1
1390,1
1391,1
encodethread,2
1392,1
1393,1
1394,1
1395,1
1396,1
1397,1
1398,1
codabar,5
codabarreader,3
finale,3
1399,1
1400,1
01codabar1234567890,2
02codabar1234567890,2
slash,2
04codabar123455,2
05codabar1,2
06codabar12,2
07codabar123,2
08codabar1234,2
09codabar12345,2
10codabar123456,2
11codabar3419500,2
12codabar31117013206375,2
13codabar12345,2
14codabar31117013206375,2
15codabar123456789012,2
1401,1
1402,1
1403,1
1404,1
1405,1
1406,1
1407,1
1408,1
1409,1
tack,1
assistance,1
1410,1
umt,1
1411,1
subclassing,1
sub,1
classify,1
1412,1
1413,1
llvm,1
1414,1
1415,1
1416,1
incomplete,1
1417,1
1418,1
satisfy,1
1419,1
1420,1
measly,1
wifiparsedresult,1
wifiresultparser,1
wifiparsedresulttestcase,2
1421,1
1422,1
fancify,1
launchericonlarge,2
1423,1
scale,1
1424,1
associated,2
sb,1
beautiful,1
connected,8
publicize,1
wifiresulthandler,7
killer,4
networksetting,2
networkutil,6
1425,1
cosmetic,2
theme,1
1426,1
1427,1
connectedreceiver,6
receiver,10
1428,1
toast,1
popup,1
interfere,1
1429,1
1430,1
1431,1
exc,1
1432,1
1433,1
1434,1
engrish,1
joke,1
1435,1
upceanextensionsupport,4
upceanextensionblackbox1testcase,1
1436,1
aioobe,1
1437,1
origin,1
eanmanufacturerorgsupport,1
eanmanufacturerorgsupporttest,2
1438,1
nopass,4
wifigenerator,4
1439,1
colon,1
1440,1
fanciful,1
ssid,3
chip,1
1441,1
alphabetically,1
stringsresourcetranslator,2
translator,2
1442,1
rearrange,1
ellipsis,1
Asian,1
1443,1
1444,1
1445,1
1446,1
resume,2
anr,1
1447,1
delagate,1
1448,1
zingwidgetcontroller,1
zing,1
1449,1
rasmussch,2
1450,1
electron_volt,1
1451,1
1452,1
broadcast,1
1453,1
1454,1
killing,1
creative,1
localize,1
winder,1
secret,1
badjunk,1
1455,1
headache,1
substring,1
1456,1
1457,1
1458,1
1459,1
1460,1
accidentaly,1
luminancesourse,1
virtual,3
consist,1
qualifyers,1
sublass,1
luminancessource,1
sour,1
1461,1
1462,1
verison,1
favicon,1
Intelligence_Community,1
1463,1
froyo,2
1464,1
1465,1
finishlistener,2
1467,1
wpasupplicant,1
pelvic_inflammatory_disease,1
passphrase,1
hexadecimal,1
wrt,1
1468,1
1469,1
rehear,1
informed,1
1470,1
wifireceiver,4
1471,1
catching,2
1472,1
1473,1
onpause,1
onresume,1
errorcount,1
1474,1
1475,1
1476,1
1477,1
wakelock,1
1478,1
checkboxes,1
1479,1
blackboxtest,3
sh,3
1480,1
1481,1
1482,1
1483,1
1484,1
1485,1
1486,1
1487,1
greyscaleluminancesource,5
greyscalerotatedluminancesource,5
1488,1
1489,1
historyclicklistener,1
1490,1
appearance,1
1491,1
merely,1
isbns,1
isb,1
1492,1
prematurely,1
1493,1
1494,1
vastly,1
reducing,1
1495,1
1496,1
getmatrix,4
1497,1
decodehints,3
1498,1
printing,1
getbarcodeformat,1
1499,1
uniform,1
1500,1
1501,1
1502,1
1503,1
sven,1
klinkhamer,1
1504,1
infrastructure,1
changeset,1
selection,1
1505,1
indef,1
endif,1
1506,1
1507,1
1508,1
1509,1
1510,1
1511,1
1512,1
1513,1
preserve,2
1514,1
1515,1
ad,1
avfoundation,1
Ab,1
1517,1
1518,1
1519,1
honored,1
1520,1
1521,1
1522,1
1523,1
1524,1
1525,1
steven,1
1526,1
excessive,1
sand,1
1527,1
1528,1
inactivity,2
decodeformatmanager,2
inactivitytimer,2
1529,1
djava,1
headless,1
apple,1
annoyance,1
1530,1
recordpattern,1
1531,1
timeunit,1
1532,1
1533,1
xhtml,1
1534,1
1535,1
1536,1
1537,1
reality,1
1538,1
1539,1
1540,1
eol,2
1541,1
1542,1
1543,1
1544,1
1545,1
audio,1
thinkng,1
1546,1
1547,1
artifact,3
1548,1
libzxing,1
gitignore,3
osx,1
cachedir,1
conftest,1
node,1
alias,1
python,1
booloption,1
enumoption,1
listoption,1
packageoption,1
pathoption,1
pathlist,1
darwin,1
hpux,1
irix,1
posix,1
sunos,1
sconf,1
sconsign,1
FORTRAN,1
idl,1
latex,1
prog,1
rc,1
interactive,1
sconsoptions,1
sig,1
subst,1
taskmaster,1
386asm,1
bitkeeper,1
curriculum_vitae,1
fortrancommon,1
javacommon,1
mscommon,1
arch,1
netframework,1
vc,1
perforce,1
pharlapcommon,1
rcs,1
sccs,1
aixc,1
aixcc,1
aixf77,1
aixlink,1
applelink,1
bcc32,1
cvf,1
Doctor_of_Dental_Medicine,1
dvi,1
dvipdf,1
dvips,1
filesystem,1
gas,1
gcc,1
gfortran,1
gnulink,1
hpc,1
hpcc,1
hplink,1
Interstate_Commerce_Commission,1
icl,1
ifl,1
ifort,1
ilink,1
ilink32,1
intelc,1
ipkg,1
javah,1
lex,1
linkloc,1
masm,1
midl,1
mingw,1
mslib,1
mslink,1
mssdk,1
msvs,1
mwcc,1
mwld,1
nasm,1
ipk,1
srctarbz2,1
srctargz,1
srczip,1
tarbz2,1
targz,1
pdflatex,1
pdftex,1
rmic,1
rpcgen,1
sgiar,1
seaborgium,1
sgicc,1
sgilink,1
sunar,1
sunc,1
suncc,1
sunf77,1
sunf90,1
sunf95,1
sunlink,1
gulp,1
tar,1
tic,1
textfile,1
tlib,1
wix,1
yacc,1
boolvariable,1
enumvariable,1
listvariable,1
packagevariable,1
pathvariable,1
compat,1
sconsbuiltins,1
sconscollections,1
sconsdbm,1
sconshashlib,1
sconsio,1
sconssets,1
sconssubprocess,1
dblite,1
exitfuncs,1
conf,1
consign,1
la,1
te,1
keeper,1
phar,1
lap,1
1549,1
pic,1
fpic,1
1550,1
1551,1
1552,1
zxingtext,1
1553,1
upcablackbox5testcase,1
1554,1
Slovenian,1
Shining_Path,8
1555,1
memcpy,1
1556,1
morgan,4
Courbet,1
1557,1
1558,1
1559,1
falsepositives2blackboxtestcase,1
1560,1
1561,1
1562,1
1563,1
rounding,2
1564,1
1565,1
dormat,1
rampant,1
1566,1
1567,1
1568,1
1569,1
1570,1
1571,1
1572,1
Olivier,1
whiterectangledetector,9
1573,1
1574,1
1575,1
deletion,1
1576,1
Turkish,4
tr,10
1577,1
1578,1
1579,1
1580,1
encodeformat,1
1581,1
1582,1
1583,1
1584,1
workalike,1
1585,1
1586,1
1587,1
1588,1
1589,1
1590,1
1591,1
1592,1
frederik,1
1593,1
1594,1
versioncodes,1
1595,1
1596,1
statealwayshidden,1
keyboard,1
1597,1
1598,1
1599,1
1600,1
1601,1
1602,1
1603,1
1604,1
korean,1
Chang_Jiang,1
hyun,1
kr,4
1605,1
1606,1
simplistic,1
1607,1
1608,1
smtpresultparser,1
1609,1
1610,1
1611,1
1612,1
1613,1
1614,1
1615,1
1616,1
1617,1
1618,1
1619,1
1620,1
farm,1
complexity,1
beepmanager,1
1621,1
1622,1
hanzi,1
shiyuan,2
1623,1
retreive,1
redirectors,1
supplement,1
killercallable,1
productresultinforetriever,1
supplementalinforetriever,1
uriresultinforetriever,1
callable,1
retriever,1
supplemental,1
1624,1
upcawriter,1
upcawritertestcase,1
1625,1
1626,1
1627,1
1628,1
redistribute,1
1629,1
off,1
1630,1
includeantruntime,1
1631,1
1632,1
1633,1
jeremiah,1
1634,1
1635,1
1636,1
1637,1
temporarly,1
obscurely,1
1638,1
1639,1
plug,1
1640,1
1641,1
lee,1
helping,1
ith,1
1642,1
dmitry,2
parfenov,1
1643,1
1644,1
1645,1
bequest,2
universalresultparser,2
barcodesoriginal,2
1646,1
1647,1
1648,1
barcodesappdelegate,3
barcodesprefix,1
iconx,1
1649,1
dismiss,1
1650,1
1651,1
1652,1
1653,1
defaultx,3
1654,1
1655,1
rudiment,2
modalviewcontrollerdelegate,1
modal_auxiliary_verb,1
1656,1
textview,1
logo,2
latestresultbackground,1
latestresultbackgroundx,1
clickhere,2
1657,1
archiveview,1
1658,1
zxinglargex,2
rounded,2
1659,1
1660,1
scanview,1
1661,1
1662,1
1663,1
cap,1
refine,1
animation,1
1664,1
1665,1
gallois,2
genericgf,2
genericgfpoly,1
1666,1
1667,1
aztecblackbox1testcase,2
aztecdetectorresult,2
aztecreader,2
lorem,1
tableshifts,1
aztecblackbox2testcase,1
1668,1
1669,1
triad,1
1670,1
aligned,1
1671,1
internationalization,1
1672,1
clickheretoscan,1
psd,2
zxingrounded,1
graffle,1
1673,1
1674,1
scrollable,1
1675,1
1676,1
ntn,1
1677,1
1678,1
1679,1
1680,1
1681,1
1682,1
1683,1
1684,1
1685,1
1686,1
1687,1
1688,1
clang,2
visual,1
analyzer,1
1689,1
1690,1
uitabbarcontroller,1
anables,1
scanningx,1
1691,1
1692,1
1693,1
1694,1
