crop
lev
included
dumb
mistake
remains
script
trust
UNIX
wc
calculate
cygwin
cross
trick
zip
unpack
observe
fill
named
submit
5300
regular
jsr
classnotfoundexception
firmware
thanx
midlet
deploy
classnotfound
declared
installation
personal_computer
suite
gone
ota
suggest
alternately
decidedly
overwrite
rebuild
ahhh
stumble
career
attention
called
mention
capitalization
suppose
treat
insensitive
tomorrow
solve
describe
medium_frequency
zxingreaderbasic
xxx
natural
nickel
semen
unfortunately
incident
roadmap
discharged
intended
firm
major
rewriting
refactor
fixing
perfectly
e
browse
unsigned
darlamack
web_log
lacking
autofocus
distance
monitor
detect
sorry
victim
ensure
folder
successful
xp
sp2
centrifuge
independent
feed
workarounds
checkout
hand
craft
librarypaths
exact
wasn
differently
snag
applet
pop
javax
microedition
mediaexception
given
software
zxingreader
son
ericsson
ki
fact
k
focuscontrol
autolock
wait
guarantee
fyi
c
detected
capable
recognize
roll
ahead(p)
push
date
hectometer
optimizer
ability
locally
persist
investigate
wonder
come
jvms
mysterious
nosuchmethoderror
rebuff
declaration
marking
junior_varsity
ms
Nice
store
specifically
getbarcodeformattype
Handy
processed
desired
functionality
days
forty-one
apk
failed
\
eclipse
workspace
185
execute
io
ioexception
tool
dx
createprocess
m
rc15
jdk
005
diff
merge
useful
962
hour_angle
bat
account
digest
seeing
played
vmlauncher
v
matter
conditionally
relatively
painless
enhancement
optimum
select
process
fifty
12328
quote
011
versionnumber
thrown
topleft
misplaced
causing
dimension
estimate
smaller
minimum
enc17724
235
misidentified
picking
forty-three
indeed
profile
third
confirmed
Michigan
bogus
other
noticeable
margin
basically
heuristic
pick
course
matched
weakness
miss
tricky
easily
fool
recompile
fifty-six
revolutions_per_minute
wouldn
consider
obsolete
qrcodes
stay
according
535
hah
moving
expose
O.K.
job
covered
form
proper
bitstream
sixty-nine
setfocus
setzoom
setexposure
corresponding
instantiation
precise
noclassdeffounderror
defined
mmapi
player
getcontrol
am
loaded
ncdfe
else
behave
supposed
imported
careless(p)
shortly
dependancy
compilation
classpath
clever
writing
defaultmultimediamanager
pull
tons
falls
self
implement
et
al
Ops
Wyrd
instantiate
happening
saying
assumptive
internally
induce
ncdfes
coming
statement
jvm
se
nut
imagine
assume
yikes
strike
subtle
shame
depend
hope
worry
interested
answer
sun
doc
jls
secondedition
execution
section
linkage
symbolic
coupled
further
referenced
recur
loading
steps
choice
represent
extreme
years
language
typically
delineated
fully
completely
resolved
routine
choose
actively
strategy
lazy
emulate
upfront
wholly
forget
hotspot
coincidence
prove
obviously
behaviour
worried
dummy
complete
forname
seventy-four
def
ncdf
hot
spot
seventy
countedtest
xcode
modify
separate
header
cppunit
actual
follow
field-grade_officer
improper
emit
cppunitassertequal
comparison
signed
ints
intel
Christian
brunschen
forgotten
seventy-one
instruction_manual
setup
instal
007
javahome
apache
tom
foundation
built
zxingorgbuilderr
ah
enterprise
edition
backslashes
bet
thank
rest
documentation
seventy-three
6233
zoomcontrol
recently
reopen
rror
seventy-six
jme
sonyericsson
w
earlier
quickly
model
odd
successfully
freeze
aren
putt
effort
leave
insight
allan
likely
conclusion
trip
written
determine
general
buggy
stick
varied
worthwhile
especially
primary
development
focused
blackberry
ton
findings
accurate
slow
anyway
anytime
drop
terrible
er
alpha
quality
usable
nah
bargain
spend
week
understanding
distill
rather
known
surrogate
wanted
principle
indicate
6300
micoedition
presume
delivery
concern
trouble
ericssons
people
reported
legit
pickings
liberty
transfer
crew
devs
fit
pointer
functional
loss
doubt
quirk
trigger
obscure
dswitkin
claim
cover
visible
live
press
shutter
strangely
brief
pause
wish
unhappy
fault
published
publish
Begin
sean
worth
symptom
confirm
twice
permission
present
opened
mistakenly
aforesaid(a)
posted
occur
tentatively
therefore
berry
multiformat
seventy-seven
alx
subdir
cod
necessity
convention
afaik
chance
soul
post
loader
helloword
seller
skipperjoe
Iraqi_National_Congress
skipper
joe
fileset
obtain
sign_language
machine
deal
BB
apps
properly
desktop
hello
word
seventy-nine
chow
checksum
range
ninety-seven
102
Linux
ninety-six
append
stringbuffer
codecodec
codeset
resultlength
dirty
orig
eighty
improving
analysis
contest
component
aspose
express
central_processing_unit
intensifier
finding
greatest
taken
3110
classic
5200
6500
times
lighting
bleary
photograph
realize
tradeoff
superfast
second
thorough
stand
attach
blur
significantly
sophisticated
discussion
Delicious
monster
faithfully
optics
reliable
tackle
punt
feeling
dust
settled
area
clearly
ol
hit
judgment
winner
dev
challenge
cover_girl
team
seed
money
technology
screenshots
serverside
direction
couple
recognized
darcy
posting
marker
thin
indistinct
adc
loser
greater
pleasure
announce
motorola
razr
vi
�
cybershot
presence
hardware
funny_story
possibility
generation
smartphones
July
2006
predecessor
2005
vm
solved
upgrade
weren
busy
technical
spectacles
cldc
midp
Wisconsin
pi
flip
closed
feedback
konzoomer
torben
steel
recognition
future
demonstration
youtube
watch
btw
understood
split
Boolean
isammsavailable
cameracontrol
flashcontrol
getproperty
mediacapabilities
indexof
Ohio
sensible
recommended
snip
hesitate
backwards
technique
manual
entering
handset
succeed
detectable
flash
eighty-two
reading
integrated
extract
jpeg
series
juuuust
distribution
unrecognized
474
parallel_bars
proportion
equally
inspect
minute
sequence
higher
eighty-three
incompatible
saw
haven
recording
investigation
wtk
javac
aj
symbol
import
bootclasspath
andreas
crap
ideally
defaulthttpclient
somewhat
terms
timeouts
cookie
eighty-four
getheight
turned
obfuscate
trace
s
capatible
decodeinternal
dodecode
estimateblackpoint
alert
getwidth
shaping
define
subclass
forced
accept
void
cacherowforluminance
getluminance
couldn
million
digital
threshold
surely
focal
limit
eighty-six
valarry
low-level_formatting
numerous
valarray
oversight
constant
rarely
initialize
improperly
valarrays
exp
crosscheckvertical
statecount
crosscheckhorizontal
explicitly
entry
specify
verify
ninety-three
readbits
indexoutofrange
noticed
numbits
|
byteoffset
bitstonotread
ticket
reach
indexoutofrangeqr
286
superfluous
addressed
shift
Jemaah_Islamiyah
render
kanji
suspicion
kanjiqr
lenient
shiftjis
double
adjusted
rule
accordingly
ninety-eight
junit
dm
words
error_correction_code
single
correctable
errorlocations
]
long_hundred
sixty-eight
sense
testcase1
codewordswith3eccbytes
forty-five
117
122
108
104
seventy-two
codewords
255
copyofcodewords
copyof
instance
datamatrixfield
asserttrue
peer
eighty-eight
netbeans
syndrome
calculation
polynomial
Galois
identity
annex
testcase2
codeword
142
164
186
114
copyofcodeword
specification
locator
politician
practice
located
magnitude
computation
nearly
reduced
power
be
16022
refer
addition
noted
finderrormagnitude
171
172
multiply
xiinverse
errorevaluator
evaluateat
inverse
denominator
1999
dated
1997
autonomic_nervous_system
aim
BC
concerned
counter
reconciliation
mostly
stump
enforced
document
crib
entirely
variation
plainly
existing
testmaxerrors
authorization
stallion
thinking
copied
continue
regularly
committer
corrected
corrupted
develop
extensive
reedsolomondecoderdatamatrixtestcase
reedsolomondecoderqrcodetestcase
suggestion
prior
assertion
fixme
tod
reminder
contributor
accelerate
tendency
slip
backsliding
forney
formula
differ
explain
justified
deriving
factor
term
exponent
omega
multiplicative
coefficient
adjustment
required
consecutive
primitive
theory
generalize
applied
significant
contribution
adapted
sent
param
apply
dmcodenumberofeccbytes
dmcodecorrectable
full_moon
bean
unicode
decodebitstreamparser
seq
American_Standard_Code_for_Information_Interchange
carrier
accumulate
unwarranted
intern
frankincense
corrupting
unbroken
interpretation
processing
conversion
conrol
extraction
subset
keeping
entity
integer
hex
insidious
payload
imply
interpreted
iso88591
strongly
disagree
carry
necessarily
ucs
precisely
designed
importantly
defer
meaning
reasonable
parts
downstream
cognition
interpret
agree
wontfixowner
getrawbytes
decompression
getbytes
suffice
426
compression
occurrence
clarification
meaningful
segment
hack
legal
overlook
technicality
review
potential
propose
consequent
technically
hence
exposed
bytesegments
huh
compress
semantic
significance
curious
distinct
lost
hypothetical
embed
decide
short
obligation
maintain
semantics
byts
normally
illustrate
utf
exterminator
gettext
retrieve
uncover
stuck
mapping
ambiguous
ideal
generally
256
encodation
legitimately
appropriate
acknowledge
semantically
intend
surprise
force
arced
operate
period
half
baked
provision
impute
hopefully
position
relevant
ouput
structure
design
fulfill
mission
commerce
plausible
goal
country
recover
#
folks
courrier
services
mixed
satisfied
hop
bandwagon
internet
cell
thorny
viewpoint
globally
strawman
stance
impact
any(a)
trivial
translate
confused
mistaken
impression
clarify
leftover
16004
absolutely
numeric
alphanumeric
latter
story
stop
repeat
symbology
signal
uninterpreted
strictly
notion
internal
gross
jutting
meaningless
presumably
custom
consume
identifier
relationship
misread
intelligently
accommodate
bewilder
request
mechanism
talk
wavelength
conversation
targetted
usage
proprietorship
encoders
description
belief
compressed
red
herring
outline
portion
preserved
commercial
becoming
aware
evidence
discus
topic
lead
various
greek
russian
chinese
problematic
iso8859
misunderstanding
constructive
worldwide
accepting
philosophy
individual
communications
channel
transmission
communicate
negotiation
iso8895
respect
disucssion
messaging
seeking
zxings
constraint
jumping
gun
anywhere
site
appologies
103
feel
prefix
title
jump
central
representation
initially
scope
insofar
8859
indicator
news
wage
reverse
engineer
worse
wiggle
room
japan
clue
partially
compatible
outright
garbage
anyhow
specialized
somehow
affect
reasoning
giving
htmlfiles
temp
buildfile
mkdir
dir
gajshost
alytics
ga
javascript
%
volt-ampere
pagetracker
gat
ttracker
ua
788492
initdata
trackpageview
ultimo
service
tracker
onal
ence
total
visa
footer
attribute
element
reproducible
781
reproduce
alley_cat
lying
subtly
ship
filesets
suspect
43342
antsvn
citation
newlines
fortunately
workaroudn
useexternalfile
args
apparently
retested
782
insert
secondaryphone
tertiaryphone
^
hundred_and_one
secondaryemail
tertiaryemail
produced
pavel
antokolsky
Alaska
zigmar
androidruntime
uncaught
forbits
unknown
electrical_engineering
beryllium
decodewithstate
000
handlemessage
dispatchmessage
measuring_worm
qrdiv
runtimeexception
kill
mind
instinct
promise
forgive
grand
genius
nullpointerexception
hashtable
appendkeyvalue
parsenamevaluepairs
parseresult
makeresulthandler
handledecode
activitythread
reflect
invokenative
native
invoke
zygoteinit
methodandargscaller
dalvik
nativestart
smscrasher
chart
Apis
cht
chs
chl
15039988415
whaddup
20dawg
Marks
subject
body
believing
syntax
zygote
init
gatecrasher
121
blurred
unable
anymore
focusing
upload
multimediamanager
Forth
fathead
124
death
ascertained
stopped
unexpectedly
cupcake
124944
stack
one_hundred_twenty-five
undeleted
zxinglmmainscreen
fileconnectionthread
fileconnection
inputstream
capturedimage
connection
imagepath
readwrite
openinputstream
createimage
removeprogressbar
invalidate
showmessage
isopen
fileconn
automatically
flushed
lumen
126
enconded
nfg
y
game
jphonegames
shtm
computer
qrs
htc
dream
structured
overall
kosher
gibberish
naturally
127
rountine
one_hundred_thirty-five
getaction
changing
grab
pressing
$
cut
risk
breakage
136
mangled
coordinate
letters
comma
a
123
street
anytown
ca
12345
destination
become
identify
sight
person
kernel
01843
b
apa27
dreamdevphone
userdebug
unbarred
116222
391
treated
sake
completeness
raised
numberformatexception
harmony
luni
floatingpointparser
initialparse
parsefloat
float
yup
floating
143
sending
gmail
send
sendto
mailto
wikipedia
mainpage
recipient
extrasubject
extratext
plain
mime
startedowner
one_hundred_forty-five
truncated
menu
screenshot
notice
lease
scroll
truncate
gravity
wrap
scrollview
numbers
146
ical
low_frequency
rfc2445
crlf
quasi(a)
ending
terminated
148
hour
2009
timezone
Greenwich_Mean_Time
00
dtstart
t
clock
timezones
offset
consult
yohann
149
small_letter
launching
activitynotfoundexception
petit
opening
dialer
dial
9172975673
one_hundred_fifty
host
agenda
forcelogin
f
ogle
relax
unsafe
reserved
scheme
matching
permissive
verified
152
perfective
stage
hunting
fnc1
described
details
cerium
ucc
2004
intermec
veterinarian
medicine
europe
speedy
appreciated
unusual
personal_digital_assistant
square
harm
revisit
appreciate
vacation
workstation
ready
postscript
qorkaround
diluted
last
broke
experience
online
dithering
progress
month
pure
uneven
rescue
symmetrical
uncomment
eye
answering
Guam
irunner
158
unnecessary
exptable
logtable
concept
table
score
paul
boo
161
uninitialized
msvc
compiler
stl
uninitialised
initialise
referee
buildmonomial
degree
ncoefficients
arrayref
underlying
elements
side
effect
mulitply
random
upper
0xcdcdcdxx
debugger
163
readversion
region
wide
tall
versionbits
imin
copybit
inner
iterator
terminate
bound
embarrassing
age
decodeversioninformation
bestdifference
spotted
soap
bitsdifference
numbitsdiffering
targetversion
bestversion
executed
tolerate
xxxx
getversionfornumber
convincing
deep
one_hundred_sixty-five
twodsampling
getlastestimationmethod
logical
negation
cheer
166
home_page
blank
server
respond
168
fancy
setjapan
177
amount
identified
returning
former
experimental
curiously
intermediate
rejected
strengthen
179
ean8
database
forward
rc33
searching
1234567
United_Kingdom
iit
rolled
neveertheless
landing
forwarding
venue
Netherlands
crb17
dutch
microphone
domain
redirect
information_science
directed
german
Swiss
operator
englishpages
strange
configure
codecheck
consumer
jep
videodisk
cd
cool
dv
ds
184
shared
adp
firstname
lastname
5551231234
jf
front
owen
opposite
previous
mcontents
srowencc
187
readcodewords
183
arrayindexoutofboundsexception
405
189
ubuntu
fifty-nine
macro
somewhere
happy
replacement
frustration
uncommon
194
print
adjust
240
251
cam
txing
subsequently
lumo
205
mismatch
accentuate
rat
ric
ƥ
tjis
leading
printable
xenon
0xeb
lie
lower_berth
compaction
convert
convertion
charset
characteristic
208
module
playing
small
resize
paint
rare
quiet
223
280
accomplished
highlight
simplified
accuracy
215
light-emitting_diode
blinks
samsung
galaxy
bright
environment
rumor
deactivate
beep
interval
outufocus
brightness
computerscreen
pointed
startup
eg
shop
blink
holding
dark
disable
honor
218
incorporate
interestingly
enabling
disabling
marc
convinced
balance
flashing
restart
boot
restore
truly
personally
hang
barcodescannerb1
266
disabled
guy
ap
216
430
432
developed
buid
indexoutofbound
advance
shailesh
remember
bel
min
datamatix
faced
thows
intersection
tally
end_point
pointcount
increment
lsideone
getfrom
221
dientity
xcodeproject
provisioningprofile
wildcard
remain
correspond
tarball
cleaner
welcome
certificate
smoothly
terribly
edit
subsection
gonzalo
tab
224
swap
refind
dns
propergation
impatient
repost
225
provider
php
engine
vps
jsp
reduce
requirement
war
webapps
harden
227
first
hero
August
recognise
recognised
redundant
219
browser
ahead
held
everywhere
everytime
concluding
unwittingly
affected
smooth
disprove
older
tim
adb
logcat
crucial
magic
friend
unclear
snatch
session
greatly
cease
grocery
vodafone
branded
crc1
occasionally
dig
excavation
frame
handled
addressable
proceed
228
arrayindexoutofbounds
ninety
guessencoding
267
parenthesis
precedence
230
404
enter
ian
qrme
zxingerror
summary
brokenstatus
amazon
temporarily
latin
decodable
inject
virtually
undocumented
reasonably
glyph
font
assign
invalid
immediate
response
qw
success
ganymede
unzip
expand
copying
cldcapi11
midpapi20
duplicate
definition
protocol
datasource
controllable
playerlistener
volumecontrol
tonecontrol
jsr234
valueof
unresolved
inconsistent
alternatively
dontskipnonpubliclibraryclasses
dontskipnonpubliclibraryclassmembers
volume
tone
249
shutting
dalvikvm
threadid
sqlite
sqliteexception
column
timestamp
desc
sq
254
close
trailing
loved
helpful
i
safe
interleave
yuyv
894
compatibility
p
263
inverted
reversed
crossed
antialiased
265
dodecodemultiple
1104
coversheet
recursive
maxx
respectively
pair
sum
bufferedimage
passing
determined
exceed
872
zxingdemo
sheet
358
recursion
272
bust
finish
sdkr04
plz
perference
encounter
193
fork
failonerror
trap
progblem
browsethread
lnk
gst
dex
ab
meet
Center_for_Disease_Control_and_Prevention
article
bombast
builiding
barscanner
droid
276
itunes
company
heard
mskynet
maestro
interprates
recommend
quickmark
Associate_in_Nursing
3ajason
cipriani
3borg
3acompany
3btel
3bemail
XY
3badr
ac
10001
3bnote
3athis
memo
neoreader
beetagg
misinterpret
imode
applica
tion
addressbook
opinion
mark
neo
bee
294
nd
kirkland
Washington
98033
leppoc
dswit
serving
belly_laugh
superintendent
295
care
robust
generational
qualifier
precede
joseph
dry
preceding
vb1
josephfdriesiii
barcodedecodegenqual
nttdocomo
jp
pplication
projected
strip
omit
298
gyeewbz8
buhlb
andoid
milestone
letter
886
kaywa
nobug
494
newline
petroleum
normalize
lowercasing
artifical
patched
cannotreproduce
lowercased
three_hundred
behold
barccode
con
dist
angle
forever
viewer
touch
manipulate
notabug
ivan
yep
bothered
fixedlabels
303
export
birthdate
didnt
birthday
bday
1983
developper
manage
matchsinglevcardprefixedfield
rawtext
isstringofdigits
309
deprecate
myimage
importing
myfile
imageio
leopard
rcode
310
cp
javaexceptionerrors
tryharder
decoderow
jav
decodeoneargument
commandlin
erunner
423
nextstart
Lin
311
natively
charm
stretched
degraded
crystal
shot
treml
mob
dab
serious
semicolon
limitation
documented
edepot
forum
viewtopic
3846
maximum
alpahnumeric
charaters
afaict
312
resultpoints
ccw
rotated
orientation
getresultpoints
rotatedimage
getx
landscape
rotate
portrait
milliliter
chain
relative
270
316
deocder
322
creation
sbyte
profit
outputheight
outputwidth
outputarray
133
credit
fwiw
329
interaction
coworker
soft
confusing
intl
flagactivityclear
whentaskreset
season
336
highres
hdpi
experiance
new
approaching
amazing
hadn
340
geeksphone
previewformat
previewformatstring
np
pixelformat
1013
343
intentionally
unsupported
tend
yuv420sp
planar
downside
comlabels
seal
sciphone
camerapreviewsizechange
antibanding
eighty-five
luma
adaptation
whitebalance
discuss
offline
japanese
nod
implication
evaluate
344
banking
record
printed
grayscale
jpegs
notfoundexception
formatexception
00123mcta0123456789012345678901234567890123456789012345678900101
params
jpe
357
pressed
tap
standby
apology
pocket
login
reappear
awaken
previously
nexus
01117
sleep
Bachelor_of_Science
rescan
waking
repro
genuine
op
Acer
363
highscreen
zeus
barcodescanner
dead
calculated
framing
rect
350
364
forty-eight
mil
dump
direct
ninety-nine
canera
oom
ment
manualy
finished
delay
hours
awake
explicit
effects
assumed
mot
combed
handily
personal
minutes
pr
phase
reset
whats
experiment
376
Spica
exaggerated
impossible
individually
gladiolus
vitaly
rcdesign
383
leak
zxingleaks
dave
embrace
dmaclachlabels
increase
rep
conflict
regenerating
396
incredible
instant
constantly
fifty-one
hold
packaging
programming
stock
mytouch
n
volition
continuously
green
hung
business
isef
san
jose
condition
btwd
headquarters
413
reddit
barcodescannerdoesntworkoncyanog
enmodv507
rooted
mod
cyanogenmod
race
spin
roulette
wheel
cyanogen
407
th
temppage57
scanbarcodes
411
arithmeticexception
2010
temppage14
surprising
batch
majority
purebarcode
oriented
hey
arithmetic
412
coordinated_universal_time
timezonelist
forty-four
timezoneinfo
Greenwich
onehour
thirtymin
universal
coordinated
equivalent
preciseness
danish
spelling
rasmus
rensen
merging
456
allocate
macysqrcode
zxingsvn3
flat
const
revert
shoud
alive
529
macys
461
1466
apkbuilder
apkcreationexception
akira
libs
apkbuilderimpl
processnativefolder
apkbuildertask
unknownelement
generatedmethodaccessor4
delegatingmethodaccessorimpl
dispatch
dispatchutils
perform
performtasks
executesortedtargets
executetarget
helper
defaultexecutor
executetargets
runbuild
launcher
empty
mirror
rotter
impl
delegating
accessor
utils
executor
465
bufferedimageluminancesource
tostring
229
xfa
xmlns
schema
1234
apanasovich
diasoft
mailnotice
telefon
smsnotice
password
0000
ѧܧ
ѧ
ӧڧ
ݧ
֧
ܧ
է
ѧӧڧ
ߧ
ڧ
ا
111111111111
11111111
1111
ާ
ڧܧ
٧ѧӧ
444444
33333333
333
lt
notabuglabels
five_hundred
fulfil
469
one_hundred_eighty
invert
470
acting
hoard
middle
cache
cachedrow
471
synchronize
getrow
getpixel
manually
incorrectly
wontfixlabels
472
importer
choke
Fields
pizza
filled
figured
obvious
squash
excellent
love
wificonnect
connect
475
sorting
comparators
7dbd334
100644
closesttoaveragecomparator
averagemodulesize
bool
acrylonitrile-butadiene-styrene
getestimatedmodulesize
db
centercomparator
getcount
hestitant
wontfix
inspection
laboriously
cplusplus
whacked
outlier
chosen
insertion
ustl
average
comparator
center
488
driver
huge
desire
crosscheck
cropped
poor_people
placement
generality
492
chrome
macos
umlaut
plan
changestoiphonecodetosupportorginmecard
507
dc
hemoglobin
dropped
fabulous
elegant
fractional
overlap
computational
509
511
508
dumps
measure
bmp
510
inaccurate
particularly
unexpected
sixty-five
calculating
measurement
sample
708
itfwriter
bm
213432546576878
two_hundred
upceanwriter
1516
tree
intention
519
518
422
fifty-four
delta
78
findalignmentinregion
simlar
sanity
smpar
smparkes
netlabels
objection
fair
524
correclty
030000769023
30000769023
superset
backward
differentiate
disambiguate
scanformats
537
straight
simulator
sheathing
receive
recreate
tracked
347
capturesession
startrunning
layer
addsublayer
prevlayer
morning
critical
540
bally(a)
connectionclosed
zxinguiapplication
zxlib
snap
simulate
showing
9800
oracle
vbox
simulated
bestowed
8530
have
copycat
fileinputstream
548
yo
570
drawn
external
scaled
integrate
samsungspicaresultdrawing
drawing
573
wpa
mywpanetworkid
awzb
di9
jj
aht
h
mynetwork
mypass
authentication
paste
artificial
docomo
at_large(p)
unescaped
579
illegalstateexception
rectangular
563
whant
samplegrid
excpetion
invocation
thx
tank
moderator
notification
inbox
filling
polite
manner
subscribed
subscription
unsubscription
unsubscribed
587
extractpurebits
suspicious
pound
foot
im
st
admin
dt
528
su
Doctor_of_Divinity
pa
pap
curie
barcodenotfound
Junior
testgeneratepdf417
yah
extractor
overhaul
597
603
intercept
sign
buzz
wildfire
piece
alogcat
unavailable
lachezar
finger
ldpi
displaced_person
609
611
612
614
sucessfully
uninstall
sucessful
615
616
617
619
620
625
sit
tight
608
prob
caveat
party
composed
checkdigit
tantalum
whitespace
codeb
tb
112
111
adams
628
prismaindustriale
awww
prismaindustriale9com
854
lucky
635
631
Aztec
bwipp
00100
11100
ten_thousand
00101
00110
11110
0001
0100
datacodewords
sixty
001001
110010
000001
101001
101111
000010
100111
100101
011011
padding
skip
correctedbit
010011
011110
000101
001111
001010
101100
658
placeholder
pzn
img2010
151
663
branch
jaiperspectivetransform
formatinformationtestcase
jai
ext
abstractdocomoresult
addressbookdocomoresult
bookmarkdocomoresult
emaildocomoresult
sampling
horizontal
bitarraytestcase
bitmatrixtestcase
collectionstestcase
bitsourcetestcase
maskpattern100
tolerance
resort
mathematics
qr2
perspectivetransformtestcase
customize
upcdecoder
upcreader
fire
thirty-six
copyright
thirty-seven
year
videocanvas
canvas
forty-six
forty-seven
forty-nine
refactorings
fifty-two
fifty-three
fifty-five
tweak
valley
fifty-seven
brace
mail
fifty-eight
sixty-one
sixty-two
sixty-three
sixty-four
sixty-six
sixty-seven
preverify
clarifying
seventy-five
convenience
eighty-one
manfiest
beginning
decent
qrcodereadertestcase
eighty-seven
eighty-nine
ninety-one
javadocs
ninety-two
ninety-four
ninety-five
checkbothparities
one_hundred_five
106
107
109
analytics
113
rewrite
emailaddressresult
one_hundred_fifteen
116
misc
118
Maine
119
kakima
coverage
correctness
haase
martin
border
forgiving
upcpoint
129
one_hundred_thirty
131
transparent
background
132
friendly
134
favor
peak
137
138
139
streamline
broadly
one_hundred_forty
141
establish
framework
qrcode1
qrcode2
upc1
qrcodereaderblackboxtestcase
qrcodereaderexternaltestcase
upcreaderblackboxtestcase
enrique
upc2
upcreaderblackbox2testcase
147
153
explictly
154
one_hundred_fifty-five
156
nokias
getsnapshot
157
genericresultpoint
159
one_hundred_sixty
162
inline
167
169
one_hundred_seventy
shrunk
challenging
173
174
fewer
one_hundred_seventy-five
bulk
176
178
reorg
181
182
camerasurfaceview
workerthread
worker
188
one_hundred_ninety
biiig
standardization
indent
191
192
195
196
197
198
199
201
202
polish
rapc
imagecapturedjournallistener
zxingmainscreen
zxinguiapp
journal
203
204
bring
notifyall
idiom
206
207
refactored
gf
209
210
variance
211
212
extended
optionally
213
214
affecting
217
setsizefromlayout
220
reflection
reintroduce
androidgraphicsgridsampler
graphics
ddebug
222
clearing
bucket
226
rough
collaborate
makefile
zxingapplication
urltoresult
logicality
231
232
advantage
233
dealing
clarified
hashtables
hurt
236
237
isrotate
238
jeff
gryphon
exceptional
frequent
expensive
complex
shred
efficient
239
forbid
typecustom
241
br
242
synthetic
243
strict
vet
244
245
intellij
246
247
248
kddi
softbank
addressbookauresult
androidintentparsedresult
250
addin
252
253
notably
crudeness
speed
efficiency
257
undo
258
259
delinquent
errorcorrectionleveltestcase
modetestcase
versiontestcase
260
261
preparation
continuous
262
helloworldtextlkaywa
helloworldtextlkaywa1errorbyte
helloworldtextlkaywa2errorbyte
helloworldtextlkaywa3errorbyte
helloworldtextlkaywa4errorbyte
helloworldtextlkaywa6errorbyte
abcd
idautomation
abcdefg
zxingurllkayway
automation
264
completed
modest
ean8blackbox1testcase
268
gotchas
upceblackbox1testcase
269
applicable
turning
271
273
hidden
nfs
274
275
requested
277
278
signature
279
upright
281
examine
282
283
284
285
checkin
abstractndefparsedresult
ndeftextparsedresult
ndefuriparsedresult
nope
287
gulf
288
naming
abstractdocomoparsedresult
addressbookauparsedresult
addressbookdocomoparsedresult
bookmarkdocomoparsedresult
emaildocomoparsedresult
urltoparsedresult
289
290
291
292
reedsolomondecodertestcase
293
transformation
nudge
rightmost
leftmost
296
skipnbarcodes
297
299
conservative
reject
moral_force
301
302
304
305
306
aggressive
307
308
exposure
inlining
boost
biastowardswhite
embarassingly
accomplish
mathematically
proved
simplify
blackpointestimationmethodtestcase
313
314
anticipation
315
317
318
branching
319
tomgibara
bitmapcamera
camerasource
320
aside
321
323
324
325
326
approximation
327
override
328
nfc
ndefrecord
ndefsmartposterparsedresult
330
331
332
statistics
latency
millisecond
334
335
convenient
arg
337
338
339
burdensome
341
stale
342
implementaitons
345
346
standardize
348
349
351
unique
filename
camerathread
352
353
dynamically
acceleration
rate
qr1
354
bitmapsource
355
eliminate
thousand
typical
roughly
356
togs
shut
synchronously
shortcut
toggle
tracing
traceview
sdcard
mounted
usb
359
360
361
simplification
362
marnix
interrupt
365
upcs
offer
366
absolute
percentage
water
367
baseline
sharpen
ean13blackbox2testcase
368
369
370
371
misdetected
gain
fatal
372
svnmerge
googlecode
373
Friday
mar
mon
tue
April
thu
374
375
skeleton
official
unpolished
decoderdelegate
zxingappdelegate
decoderview
mainwindow
zxingprefix
pch
window
377
supermarket
play
hiccup
wav
378
379
preliminary
mobiletag
abstractmobiletagparsedresult
mobiletagmmsparsedresult
mobiletagrichwebparsedresult
mobiletagsmsparsedresult
mobiletagsimplecalendarparsedresult
mobiletagsimplecontactparsedresult
mobiletagsimplewebparsedresult
mobiletagtelparsedresult
rich_people
380
381
382
decodeemailtask
dosfilter
emailauthenticator
iptrie
servletcontextloghandler
commons
codec
fileupload
logging
httpclient
httpcore
httpmime
javamail
mailapi
smtp
badimage
badurl
appraiser
trie
context
384
ugly
385
reformatted
386
387
388
389
390
392
393
skeptical
394
395
refinement
397
398
399
four_hundred
401
smstoparsedresult
402
dodge
403
406
408
409
410
ways
dramatic
active
deprecation
414
415
unify
commonality
416
417
hierarchy
psychiatrist
derived
well
418
419
420
421
patternmatchvariance
silly
424
rgbmonochrombitmapsource
monochrom
425
exclude
unused
unoptimized
427
428
429
remote_control
431
433
434
osgi
bundle
buglabs
gilbert
lab
435
falsepositives
436
singlehandly
depence
437
homo
438
shrinking
obfuscation
439
440
scaling
ratio
stiill
downward
441
vary
442
443
transformingmonochromebitmapsource
str
testrunner
bitarraytest
bitmatrixtest
bitsourcetest
blackpointestimatortest
perspectivetransformtest
reedsolomontest
datamasktest
errorcorrectionleveltest
formatinformationtest
modetest
versiontest
callaction
decodingview
docomoparsedresult
emailaction
nsstring
resultaction
rotatingnavigationcontroller
smsaction
showmapaction
twoddecoderresult
navigation
444
445
446
447
arrive
448
449
450
451
452
453
454
455
localized
Swedish
457
458
459
460
overtightened
tuned
462
463
464
466
ecitestcase
467
canonical
468
scanviewcontroller
printout
awtimagemonochromebitmapsource
activator
imagecanvas
bugbarcodeapp
servicetracker
bugbarcodeservicetracker
473
rework
track
abstractnegativeblackboxtestcase
partialblackboxtestcase
476
unsupportedblackboxtestcase
477
resultparsers
parsedresults
businesscardparsedresult
docomoresultparser
emailparsedresult
mecardparser
smsresultparser
smstoresultparser
textresultparser
urlresultparser
478
pin
479
480
imposter
481
abstractdocomoresultparser
emailaddressresultparser
parsedresulttype
upcresultparser
uriresultparser
abstractmobiletagresultparser
abstractndefresultparser
mobiletagmmsresultparser
mobiletagrichwebresultparser
mobiletagsmsresultparser
mobiletagsimplecalendarresultparser
mobiletagsimplecontactresultparser
mobiletagsimplewebresultparser
mobiletagtelresultparser
ndefsmartposterresultparser
ndeftextresultparser
ndefuriresultparser
482
utf8
483
484
ill-famed
485
computing
486
487
mmsto
smsmmsresultparser
minimal
489
getdisplayresult
490
long-winded
491
493
scancell
scannedimageview
495
pulse
496
497
498
499
interoperability
overload
wise
complication
501
veventresultparser
502
503
504
greyscale
upcablackbox2testcase
505
rates
regression
506
difficult
reflective
soda
can
silver
upcablackbox3reflectivetestcase
upceblackbox2testcase
upceblackbox3reflectivetestcase
safety
volatile
513
514
515
516
517
indentation
visual_image
520
521
enhance
522
shortening
523
benefit
525
526
elsewhere
527
530
531
532
533
534
536
nest
538
groundwork
bitsourcebuilder
539
541
localization
hintsviewcontroller
plainemailresultparser
542
543
544
545
lifemarks
aboutscreen
apppermissionsmanager
helpscreen
historyscreen
qrcapturedjournallistener
settingsscreen
persistence
appsettings
decodehistory
decodehistoryitem
reasonabletimer
urldecoder
life
timer
546
547
accidental
testcase
apparent
549
550
alasdair
insufficient
551
parallelize
552
wain
filmroll
553
ean13blackbox3testcase
554
flatness
fieldlabelprovider
555
556
john
finical
557
separated
decodeemaillistener
558
559
560
messageviewcontroller
infoplist
561
562
cleaned
564
dominik
wild
565
566
567
568
iclauncherbarcodes
zxingicon
ogg
attrs
barcodescaptureactivity
barcodescaptureactivityhandler
barcodesencodeactivity
barcodespreferenceactivity
569
ispossiblymaliciousuri
username
uriparsedresulttestcase
571
572
entitlement
574
erraneous
photolib
575
courtesy
jbreiden
isbnparsedresult
isbnresultparser
576
577
updating
578
580
581
utility
582
583
584
codestop
585
586
upcablackbox4testcase
588
rudimentary
detailed
doomed
589
cfrelease
bicker
cf
590
591
trimmed
sanitize
upstream
hyphenate
mirrored
592
community
593
594
resurrect
autorotation
uiimagepickercontroller
doe
gracefully
showin
specified
595
zxinglarge
596
mistyped
598
599
600
601
602
604
605
getters
606
607
camel
cased
610
613
expanded
vevents
defensive
farther
extremely
subsequent
618
bizarre
corruption
exchange
reduction
elimination
bettter
reformatting
621
622
reorder
623
624
powered
hyperlink
searchbookcontents
searchbookcontentsheader
searchbookcontentsadapter
searchbookcontentsresult
calendarresulthandler
emailaddressresulthandler
georesulthandler
resultbuttonlistener
smsresulthandler
telresulthandler
textresulthandler
upcresulthandler
uriresulthandler
adapter
versionname
versioncode
626
627
homework
exercise
save
cameratest
cameratestactivity
savethread
zxingtestactivity
629
630
monochromebitmapsources
632
633
634
snipppets
636
637
638
639
benchmarkactivity
benchmarkitem
benchmarkthread
640
641
642
643
timing
walk
644
645
646
pointless
confuse
647
worst
rejection
penalty
emphasizing
occasional
boundary_line
648
649
650
reinstall
recompiling
651
allowaccessmodification
voucher
lose
setter
652
inlined
653
inflation
conserving
654
vevent
655
demand
saved
savings
protected
656
dumpresults
golden
657
659
whoop
microsecond
660
discovered
reapportion
reclaimable
systematically
661
662
standardized
revamp
complicated
664
665
666
667
productparsedresult
productresultparser
668
readerexceptions
669
postal
670
671
672
673
674
675
launchericon
676
677
678
679
680
sharing
clipboard
sharebarcode
681
682
hide
hunt
autoexposure
683
684
localemanager
685
furigana
pronunciation
686
chartserver
facing
web_site
687
sanfordsquires
abstractreedsolomontestcase
688
689
urlencoder
690
bookmarkpickerlistitem
bookmarkpickeractivity
691
692
weakening
693
begin
javaport
struct
assert
pthread
cruft
underscore
stylistic
694
eclevel
enums
695
696
697
698
suitable
reedsolomonencoder
reedsolomonencoderqrcodetestcase
699
700
701
belong
702
703
stringpiece
hasn
nasty
704
prone
involved
diffs
705
spammer
706
unrandomization
707
709
710
facility
vote
711
712
latent
713
singleton
714
715
container
sunglasses
grey
hook
716
interleavewithecbytes
bitvectortestcase
717
testdata
chiefly
qrcodeencode
718
galoisfield
maskutiltestcase
renderertestcase
719
discovery
720
writerexception
721
722
harmless
723
incremental
724
725
established
726
727
testencode
testinterleavewithecbytes
728
loginfo
noop
729
remainder
730
731
732
733
734
honk
735
testisvalidkanjisequence
736
737
738
739
eceptions
740
kevin
itf14
itf14blackbox1testcase
741
satoru
742
743
arbitrary
quietzone
validation
744
itfblackbox1testcase
745
746
747
748
749
750
thereby
751
compare
stored
pngs
nail
dot
hardcode
encodehinttype
qrcodewritertestcase
pn
752
printf
ing
753
validated
production
754
nbr
validate
755
lenght
756
757
artwork
sharemenuitem
shareviabarcode
758
hyphenated
759
timeout
760
hooked
art
761
762
763
shirt
notoriously
qrcodeblackbox4testcase
764
765
unsearchable
766
767
768
769
770
771
772
attenuation
webview
773
774
775
tacking
deg
latisimus_dorsi
acceptable
776
conform
777
inconsequential
778
capital
variety
loosely
779
780
attack
attempted
rationalize
removal
vibrate
783
reckless
conditional
784
785
786
toolkit
globabl
787
gwt
yaml
incubator
calendareventgenerator
contactinfogenerator
emailgenerator
generatorexception
generatorsource
geolocationgenerator
phonenumbergenerator
smsaddressgenerator
stringconstants
stylesdefs
textgenerator
urlgenerator
Vali
datepickerdemo
bg
py
defs
788
789
790
791
792
793
794
795
uncovering
tilt
796
geolocation
797
798
799
800
801
802
rejiggered
803
804
805
806
807
808
addressbookparsedresulttestcase
calendarparsedresulttestcase
emailaddressparsedresulttestcase
geoparsedresulttestcase
isbnparsedresulttestcase
productparsedresulttestcase
smsmmsparsedresulttestcase
telparsedresulttestcase
809
810
accidentally
811
812
813
tip
sandy
win
814
datamatrixblackbox2testcase
815
scanningviaintent
816
mohamad
assemblyinfo
supportclass
csproj
sln
assembly
817
818
819
deciliter
pdb
obj
filelistabsolute
suo
pe
820
821
822
823
824
825
826
827
828
829
830
831
shrewish
inconvenience
832
simon
splash
splashthread
833
allowedlengths
834
835
836
837
838
839
free
meaningfully
840
841
842
843
844
845
superclass
construction
846
847
848
licensequestions
849
850
851
852
853
855
tightened
856
tighten
857
858
859
intentintegrator
intentresult
integrator
860
861
862
863
clipped
864
865
revised
866
semi
867
868
869
870
backed
871
rfc
2822
compliant
873
codebase
874
agent
firing
875
876
masking
877
decodeend
whereby
878
overhead
879
880
881
882
itfblackbox2testcase
883
884
885
887
888
889
fall
explanation
zxingiconsmall
890
891
892
893
895
896
897
898
899
900
901
902
903
904
doubles
accident
905
906
todos
907
908
closewait
909
910
Iowa
propagate
911
912
913
914
915
webblaz
916
917
abstraction
croppedmonochromebitmapsource
multiplebarcodereader
918
defunct
919
920
921
922
923
924
925
closure
926
927
sharetext
Isaac
928
forge
929
930
931
932
Han
qrcodemultireader
multidetector
multifinderpatternfinder
933
934
traditional
xue
935
appengine
936
marginal
937
938
939
940
941
942
duration
943
944
chunk
jni
blackpointestimatortestcase
945
946
warn
lax
947
948
949
spread
diagonal
950
intelligence
951
rotatecounterclockwise
952
dumpblackpoint
originalfilename
infectious_mononucleosis
953
pwd
954
955
misspelling
956
allocation
ddms
957
958
959
960
shadowing
qrcodeblackbox5testcase
961
hypest
963
964
cn
965
966
yell
967
getblackdiagonal
968
shadow
ailing
night
day
ean13blackbox4testcase
969
clarity
970
allpositiveblackboxtester
tester
971
abstractupceanwriter
ean13writertestcase
ean8writertestcase
972
973
re-entrant
974
ordering
vertical
confusion
975
getbits
976
continuing
977
bitarrays
basis
978
979
980
981
982
983
pdf417blackbox1testcase
984
985
986
987
codingstyle
cryptography
988
989
990
991
allclasses
noframe
attr
color
ecb
ecblocks
overview
inherit
serialize
stylesheet
992
disengagement
shake
tune
getblackrow
getblackmatrix
yuvluminancesource
rgbluminancesource
awtimageluminancesource
lcduiimageluminancesource
993
nevermind
994
995
996
997
annotation
998
999
considered
standing
1001
fooexception
ex
fooexceptio
appropriately
exceptio
1002
1003
bandaid
2132
2103
pdf
1004
stats
1005
1006
1007
pdf417blackbox2testcase
1008
1009
1010
1011
1012
1014
skew
1015
1016
1017
1018
Germany
1019
arraycopy
1020
1021
1022
1023
1024
verifyerror
1025
1026
1027
matrixtoimagewriter
1028
1029
departure
1030
1031
blockheaded
1032
1033
1034
1035
1036
1037
miscellaneous
findbugs
1038
achieve
rethink
vital
1039
1040
1041
collision
1042
1043
implified
1044
prepared
cameraparameters
1045
1046
1047
1048
doughnut
vestigial
baseluminancesource
interleavedyuv422luminancesource
planaryuvluminancesource
1049
1050
1051
unmask
cloaked
1052
spell
checker
narrowed
1053
xint
jit
1054
overcrowd
1055
transmission_control_protocol
1056
1057
subpackages
dbhelper
1058
1059
1060
1061
1062
e-mail
1063
err
1064
unbroke
subpackage
reshuffle
exclusion
1065
unknownbarcode
1066
draft
spanish
speaker
1067
enhanced
1068
1069
1070
lowered
1071
italian
spacing
1072
1073
1074
actionsend
1075
1076
1077
1078
scanline
stride
1079
music
1080
flavor
1081
1082
1083
1084
reformat
1085
french
1086
1087
bother
preverifying
lack
preverifier
1088
belated
1089
1090
International
browsebooklistener
1091
namespaces
segmentation
checkandnudgepoints
arrayindexoutofboundsexceptions
ern
kin
std
scons
imagemagick
sconscript
sconstruct
astyle
magickbitmapsource
draftee
1092
sized
stringbuffers
1093
1094
rendering
1095
1096
1097
1098
1099
1100
marcel
1101
1102
1103
1105
1106
1107
1108
bufferedimages
1109
broad
apppickeractivity
loadpackagesasynctask
async
1110
1112
generaotor
1113
1114
1115
actionscript3
flex
remark
actionscript
actionscriptproperties
flexlibproperties
prefs
flexdatatypes
arraylist
stringbuilder
zxingbytearray
resultpointsandtransitions
resultpointsandtransitionscomparator
modulesizecomparator
datamask000
datamask001
datamask010
datamask011
datamask100
datamask101
datamask110
datamask111
datamaskbase
blockpair
flexproperties
acoetags
historyframe
playerproductinstall
swf
zxingclient
mxml
hash
transition
oe
1116
received
1117
loosen
1118
abstractplanaryuvluminancesource
planaryuv420luminancesource
planaryuv422luminancesource
1119
1120
consolidated
sneak
argb
1121
1122
selectively
dno
1123
1124
viewfinderresultpointcallback
resultpointcallback
1125
1126
consideration
1127
1128
1129
1130
1131
1132
spaced
treatment
1133
1134
pref
1135
adapt
1136
1137
1138
clone
1139
ralf
1140
tolerant
1141
changelist
1142
extension
1143
svnignore
edgedetector
qredgedetector
1144
1145
1146
nonstandard
1147
1148
adr
1149
1150
sporadic
1151
1152
1153
execeptions
1154
1155
productsonly
1156
demonstrate
gradient
1157
1158
1159
1160
1161
1162
evgeny
kozdoba
1163
rigorous
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
1174
1175
1176
1177
1178
qvga
1179
1180
1181
1182
leaf
1183
jiayong
1184
1185
contained
1186
1187
1188
1189
czech
richard
iv
1190
1191
binarizers
1192
purpose
1193
probaby
1194
checksumexception
1195
onedresultpoint
1196
1197
jonas
petersson
prisjakt
1198
beyonddeath
1199
1200
dirs
1201
suraj
supekar
1202
1203
1204
1205
1206
1207
1208
1209
1210
1211
1212
1213
1214
Finnish
1215
shopper
shoppericon
1216
cornerpoint
1217
1218
1219
1220
1221
1222
flashlightmanager
flashlight
1223
1224
advise
1225
1226
paranoid
1227
1228
untranslate
1229
1230
1231
brad
threat
1232
datacharacter
rssutils
rss14
rss14blackbox1testcase
rss14blackbox2testcase
1233
incompatibility
1235
1236
1237
1238
1239
1240
jruby
wrapper
fun
fabric
rubidium
testhelper
decodabletest
zxingtest
ruby
1241
1242
assumption
1243
spannabletext
span
1244
aggressively
1245
unfix
1246
knowing
1247
1248
1249
1250
readjust
drift
neutral
1251
erik
1252
1253
1254
1255
depth
1256
extraemail
1257
csv
1258
1259
1260
1261
hungarian
1262
1263
blacklist
1264
ditch
dip
1265
rfcs
smstommstoresultparser
rf
smstommsto
1266
1267
1268
1269
00000000
1270
1271
1272
1273
1274
1275
mateusz
1276
retroactively
1277
1278
ace
plugin
prepare
pommy
1279
1280
iteration
1281
rollback
1282
1283
1284
prerelease
1285
1286
1287
asymmetrical
1288
1289
1290
ryan
1291
reorganization
spaghetti
autofocuscallback
cameraconfigurationmanager
previewcallback
1292
1293
1294
simplicity
1295
zipalign
1296
unwind
decodehandler
1297
1298
United_Nations
1299
1300
1301
disentangle
1302
consistency
1303
continuation
rid
1304
1305
1306
cmmexception
cm
1307
1308
1309
1310
stacked
1311
attachment
spurious
1312
1313
jwicks
1314
alertdialog
charsequence
flexibility
1315
silent
ringer
1316
1317
1318
portuguese
aroused
shen
1319
accessible
1320
1321
storage
1322
1323
1324
1325
1326
1327
ken
1328
1329
1330
unblacklist
busted
1331
openc
zxingbarcodereader
cproject
cdt
nokialicence
zxinglicence
camerawrapper
epoc32
installtodevice
sister
sisx
cameraengine
cameraengineobserver
armv5
urel
winscw
udeb
camautofocus
rls
zxingbarcodereaderreg
gfx
qrdecoder
svg
abld
camerawrapperexample
mmp
iconsscalabledc
mk
bld
tmp
cameraimage
hrh
pan
camerawrapperexampleappui
camerawrapperexampleappview
camerawrapperexampleapplication
camerawrapperexampledocument
zxingbarcodereaders60
pkg
decodingoperations
operations
1332
1333
profaned
formatreader
qrcodeformatreader
1334
1335
zxingbarcodereaderappui
zxingbarcodereaderappview
zxingbarcodereaderapplication
zxingbarcodereaderdocument
1336
1337
1338
qt
tutorial
qqrdecoder
cameraimagewrapper
qcameracontrollerwidget
qqrdecodertemplate
qqrdecodertutorial
zxingbarcodereadertutorial
1339
1340
comply
1341
1342
david
phillip
oster
1343
1344
1345
roman
nurik
1346
1347
1348
1349
expandedproductparsedresult
expandedproductresultparser
abstractrssreader
bitarraybuilder
expandedpair
rssexpandedreader
ai
Aix
abstractexpandeddecoder
anyaidecoder
blockparsedresult
currentparsingstate
decodedchar
decodedinformation
decodednumeric
decodedobject
fieldparser
generalappiddecoder
rssexpanded
config
expandedproductparsedresulttestcase
binaryutil
binaryutiltest
bitarraybuildertest
expandedinformationdecodertest
rssexpandedblackbox1testcase
rssexpandedblackbox2testcase
rssexpandedblackbox3testcase
rssexpandedimage2binarytestcase
rssexpandedimage2resulttestcase
rssexpandedimage2stringtestcase
rssexpandedinternaltestcase
abstractdecodertest
anyaidecodertest
fieldparsertest
1350
scanningfromwebpages
1351
1352
overlayview
dkavanagh
pbxuser
zxingwidgetprefix
caf
1353
scantestappdelegate
scantestprefix
1354
1355
proj
1356
1357
exportlist
1358
1359
sec
1360
aiff
1361
corrections
zxingwidgets
1362
backing
interfering
1363
manufacturer
stringutils
1364
reinstate
disagreement
controversial
1365
1366
1367
1368
1369
1370
1371
sidebar
1372
erroneous
1373
geosixpack
pack
1374
1375
1376
konstantin
1377
presentation
1378
img3088
1379
iphonesampleimages
1380
1381
1382
1383
1384
reorganized
category
1385
1386
dedicated
subfolders
1387
1388
Arabic
1389
restrict
1390
1391
encodethread
1392
1393
1394
1395
1396
1397
1398
codabar
codabarreader
finale
1399
1400
01codabar1234567890
02codabar1234567890
slash
04codabar123455
05codabar1
06codabar12
07codabar123
08codabar1234
09codabar12345
10codabar123456
11codabar3419500
12codabar31117013206375
13codabar12345
14codabar31117013206375
15codabar123456789012
1401
1402
1403
1404
1405
1406
1407
1408
1409
tack
assistance
1410
umt
1411
subclassing
sub
classify
1412
1413
llvm
1414
1415
1416
incomplete
1417
1418
satisfy
1419
1420
measly
wifiparsedresult
wifiresultparser
wifiparsedresulttestcase
1421
1422
fancify
launchericonlarge
1423
scale
1424
associated
sb
beautiful
connected
publicize
wifiresulthandler
killer
networksetting
networkutil
1425
cosmetic
theme
1426
1427
connectedreceiver
receiver
1428
toast
popup
interfere
1429
1430
1431
exc
1432
1433
1434
engrish
joke
1435
upceanextensionsupport
upceanextensionblackbox1testcase
1436
aioobe
1437
origin
eanmanufacturerorgsupport
eanmanufacturerorgsupporttest
1438
nopass
wifigenerator
1439
colon
1440
fanciful
ssid
chip
1441
alphabetically
stringsresourcetranslator
translator
1442
rearrange
ellipsis
Asian
1443
1444
1445
1446
resume
anr
1447
delagate
1448
zingwidgetcontroller
zing
1449
rasmussch
1450
electron_volt
1451
1452
broadcast
1453
1454
killing
creative
localize
winder
secret
badjunk
1455
headache
substring
1456
1457
1458
1459
1460
accidentaly
luminancesourse
virtual
consist
qualifyers
sublass
luminancessource
sour
1461
1462
verison
favicon
Intelligence_Community
1463
froyo
1464
1465
finishlistener
1467
wpasupplicant
pelvic_inflammatory_disease
passphrase
hexadecimal
wrt
1468
1469
rehear
informed
1470
wifireceiver
1471
catching
1472
1473
onpause
onresume
errorcount
1474
1475
1476
1477
wakelock
1478
checkboxes
1479
blackboxtest
sh
1480
1481
1482
1483
1484
1485
1486
1487
greyscaleluminancesource
greyscalerotatedluminancesource
1488
1489
historyclicklistener
1490
appearance
1491
merely
isbns
isb
1492
prematurely
1493
1494
vastly
reducing
1495
1496
getmatrix
1497
decodehints
1498
printing
getbarcodeformat
1499
uniform
1500
1501
1502
1503
sven
klinkhamer
1504
infrastructure
changeset
selection
1505
indef
endif
1506
1507
1508
1509
1510
1511
1512
1513
preserve
1514
1515
ad
avfoundation
Ab
1517
1518
1519
honored
1520
1521
1522
1523
1524
1525
steven
1526
excessive
sand
1527
1528
inactivity
decodeformatmanager
inactivitytimer
1529
djava
headless
apple
annoyance
1530
recordpattern
1531
timeunit
1532
1533
xhtml
1534
1535
1536
1537
reality
1538
1539
1540
eol
1541
1542
1543
1544
1545
audio
thinkng
1546
1547
artifact
1548
libzxing
gitignore
osx
cachedir
conftest
node
alias
python
booloption
enumoption
listoption
packageoption
pathoption
pathlist
darwin
hpux
irix
posix
sunos
sconf
sconsign
FORTRAN
idl
latex
prog
rc
interactive
sconsoptions
sig
subst
taskmaster
386asm
bitkeeper
curriculum_vitae
fortrancommon
javacommon
mscommon
arch
netframework
vc
perforce
pharlapcommon
rcs
sccs
aixc
aixcc
aixf77
aixlink
applelink
bcc32
cvf
Doctor_of_Dental_Medicine
dvi
dvipdf
dvips
filesystem
gas
gcc
gfortran
gnulink
hpc
hpcc
hplink
Interstate_Commerce_Commission
icl
ifl
ifort
ilink
ilink32
intelc
ipkg
javah
lex
linkloc
masm
midl
mingw
mslib
mslink
mssdk
msvs
mwcc
mwld
nasm
ipk
srctarbz2
srctargz
srczip
tarbz2
targz
pdflatex
pdftex
rmic
rpcgen
sgiar
seaborgium
sgicc
sgilink
sunar
sunc
suncc
sunf77
sunf90
sunf95
sunlink
gulp
tar
tic
textfile
tlib
wix
yacc
boolvariable
enumvariable
listvariable
packagevariable
pathvariable
compat
sconsbuiltins
sconscollections
sconsdbm
sconshashlib
sconsio
sconssets
sconssubprocess
dblite
exitfuncs
conf
consign
la
te
keeper
phar
lap
1549
pic
fpic
1550
1551
1552
zxingtext
1553
upcablackbox5testcase
1554
Slovenian
Shining_Path
1555
memcpy
1556
morgan
Courbet
1557
1558
1559
falsepositives2blackboxtestcase
1560
1561
1562
1563
rounding
1564
1565
dormat
rampant
1566
1567
1568
1569
1570
1571
1572
Olivier
whiterectangledetector
1573
1574
1575
deletion
1576
Turkish
tr
1577
1578
1579
1580
encodeformat
1581
1582
1583
1584
workalike
1585
1586
1587
1588
1589
1590
1591
1592
frederik
1593
1594
versioncodes
1595
1596
statealwayshidden
keyboard
1597
1598
1599
1600
1601
1602
1603
1604
korean
Chang_Jiang
hyun
kr
1605
1606
simplistic
1607
1608
smtpresultparser
1609
1610
1611
1612
1613
1614
1615
1616
1617
1618
1619
1620
farm
complexity
beepmanager
1621
1622
hanzi
shiyuan
1623
retreive
redirectors
supplement
killercallable
productresultinforetriever
supplementalinforetriever
uriresultinforetriever
callable
retriever
supplemental
1624
upcawriter
upcawritertestcase
1625
1626
1627
1628
redistribute
1629
off
1630
includeantruntime
1631
1632
1633
jeremiah
1634
1635
1636
1637
temporarly
obscurely
1638
1639
plug
1640
1641
lee
helping
ith
1642
dmitry
parfenov
1643
1644
1645
bequest
universalresultparser
barcodesoriginal
1646
1647
1648
barcodesappdelegate
barcodesprefix
iconx
1649
dismiss
1650
1651
1652
1653
defaultx
1654
1655
rudiment
modalviewcontrollerdelegate
modal_auxiliary_verb
1656
textview
logo
latestresultbackground
latestresultbackgroundx
clickhere
1657
archiveview
1658
zxinglargex
rounded
1659
1660
scanview
1661
1662
1663
cap
refine
animation
1664
1665
gallois
genericgf
genericgfpoly
1666
1667
aztecblackbox1testcase
aztecdetectorresult
aztecreader
lorem
tableshifts
aztecblackbox2testcase
1668
1669
triad
1670
aligned
1671
internationalization
1672
clickheretoscan
psd
zxingrounded
graffle
1673
1674
scrollable
1675
1676
ntn
1677
1678
1679
1680
1681
1682
1683
1684
1685
1686
1687
1688
clang
visual
analyzer
1689
1690
uitabbarcontroller
anables
scanningx
1691
1692
1693
1694
